NewCategoryPrompt = הכנס שם לקטגוריה חדשה:
NewCategoryTitle = קטגוריה חדשה
RenameCategoryPrompt = הכנס שם חדש לקטגוריה:
RenameCategoryTitle = שנה שם קטגוריה
RemoveCategoryPrompt = למחוק קטגוריה זו?
AddEnginePrompt = להוסיף מנוע(י) חיפוש נבחר(ים) לקטגוריה זו?
RemoveEnginePrompt = להסיר מנוע(י) חיפוש נבחר(ים) מקטגוריה זו?
