# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterstringandlocation = הכנס טקסט כלשהו לחיפוש ובחר לפחות מקום אחד לחפש בו.
enableAdvanced = אפשר אפשרויות חיפוש מתקדמות
disableAdvanced = בטל אפשרויות חיפוש מתקדמות
addtobookmarks = הוסף לסימניות
addquerytobookmarks = הוסף שאילתת חיפוש לסימניות
excludeurl = הוצא URL זה מחיפושים עתידיים
excludedomain = הוצא מתחם זה מחיפושים עתידיים
clearfilters = מחק את כל מסנני החיפוש
searchButtonText = חפש
stopButtonText = עצור
changeEngineTitle = לשנות את מנוע חיפוש ברירת המחדל?
changeEngineMsg = האם ברצונך להפוך את %S למנוע חיפוש ברירת המחדל שלך?
dontAskAgainMsg = בעתיד, שנה את מנוע חיפוש ברירת המחדל מבלי לשאול
thisEngine = זה
searchTitle = חפש: '%S'
