# Translator(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
# Yaron <sh.yaron@gmail.com>
#
# Reviewer(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
# hatul <amiadb@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#
emptyListName=אתה חייב להכניס שם רשימה.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newContactTitle=איש קשר חדש
# %S will be the contact's display name
newContactTitleWithDisplayName=איש קשר חדש עבור %S
editContactTitle=עריכת איש קשר
# %S will be the contact's display name
editContactTitleWithDisplayName=עריכת פרטי איש קשר עבור %S
# don't translate vCard
editVCardTitle=ערוך vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=ערוך vCard עבור %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=חובה להכניס לפחות אחד מהמרכיבים הבאים:\n כתובת דוא״ל, שם פרטי, שם משפחה, שם תצוגה, אירגון.
cardRequiredDataMissingTitle=מידע חיוני חסר
incorrectEmailAddressFormatMessage=כתובת הדוא״ל הראשית חייבת להיות בתצורה של user@host.
incorrectEmailAddressFormatTitle=תבנית כתובת דוא״ל שגוייה

viewListTitle=רשימת דיוור: %S
mailListNameExistsTitle=רשימת דיוור כבר קיימת
mailListNameExistsMessage=רשימת דיוור בשם הזה כבר קיימת. אנא בחר בשם אחר.

# used in the addressbook
confirmDeleteMailingListTitle=מחק רשימת דיוור
confirmDeleteAddressbookTitle=מחק פנקס כתובות
confirmDeleteContact=האם אתה בטוח שברצונך למחוק את איש הקשר הנבחר?
confirmDeleteContacts=האם אתה בטוח שברצונך למחוק את אנשי הקשר הנבחרים?
confirmDeleteAddressbook=האם אתה בטוח שברצונך למחוק את פנקס הכתובות הנבחר?
confirmDeleteCollectionAddressbook=אם פנקס כתובות זה ימחק, %S לא ימשיך לאסוף כתובות. האם אתה בטוח שברצונך למחוק את פנקס הכתובות הנבחר?
confirmDeleteMailingList=האם אתה בטוח שברצונך למחוק את רשימת הדיוור הנבחרת?
confirmDeleteListsAndContacts=האם אתה בטוח שברצונך למחוק את אנשי הקשר ורשימות הדיוור שנבחרו?
confirmDeleteMailingLists=האם אתה בטוח שברצונך למחוק את רשימות הדיוור שנבחרו?

propertyPrimaryEmail=דוא״ל
propertyListName=שם הרשימה
propertySecondaryEmail=כתובת דוא״ל נוספת
propertyScreenName=שם מסך
propertyNickname=כינוי
propertyDisplayName=שם תצוגה
propertyWork=עבודה
propertyHome=בית
propertyFax=פקס
propertyCellular=נייד
propertyPager=איתורית
propertyBirthday=יום הולדת
propertyCustom1=מותאם אישית 1
propertyCustom2=מותאם אישית 2
propertyCustom3=מותאם אישית 3
propertyCustom4=מותאם אישית 4

## LOCALIZATION NOTE (dateformat)
## Only used if the year isn't present and should be in the format used by Date.toLocaleFormat
## see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %e is the day of the month [1-31]
## Separators (a space, dash, etc.) can be used
dateformat=%e ב%B

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=אל
prefixCc=עותק
prefixBcc=עותק סמוי
addressBook=ספר כתובות

browsePhoto=תמונת איש קשר

# mailnews.js
ldap_2.servers.pab.description=פנקס כתובות אישי
ldap_2.servers.history.description=כתובות נאספות
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=פנקס כתובות של Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=סך הכול %2$S אנשי קשר בספר הכתובות %1$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=לא נמצאו התאמות
matchFound=נמצאה התאמה אחת
matchesFound=נמצאו %S התאמות

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=איש קשר אחד הועתק;%1$S אנשי קשר הועתקו

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=איש קשר אחד הועבר;%1$S אנשי קשר הועברו

# LDAP directory stuff
invalidName=אנא הכנס שם חוקי.
invalidHostname=אנא הכנס שם שרת מארח חוקי.
invalidPortNumber=אנא הכנס מספר שער חוקי.
invalidResults=אנא הכנס מספר חוקי בשדה תוצאות.
abReplicationOfflineWarning=אתה חייב להיות מקוון לביצוע שיכפול LDAP.
abReplicationSaveSettings=ההגדרות חייבות להישמר לפני שיורד מדריך.

# For importing / exporting
ExportAddressBookTitle=יצוא פנקס כתובות
LDIFFiles=LDIF (*.ldi, *.ldif)
CSVFiles=מופרד על־ידי פסיקים (*.csv)
TABFiles=מופרד על־ידי טאב (Tab)‏ (‎*.tab,‏ ‎*.txt)
VCFFiles=vCard
failedToExportTitle=יצוא נכשל
failedToExportMessageNoDeviceSpace=יצוא פנקס הכתובות ניכשל, לא נותר מקום על ההתקן.
failedToExportMessageFileAccessDenied=יצוא פנקס הכתובות ניכשל, הגישה לקובץ נדחתה.

# For getting authDN for replication using dlg box
AuthDlgTitle=שכפול LDAP של פנקס כתובות
AuthDlgDesc=כדי לגשת אל שרת המדריך, הכנס את שם המשתמש והססמה שלך.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=הצטרף+אלי+לצ׳אט+הזה.

# For printing
headingHome=בית
headingWork=עבודה
headingOther=אחר
headingPhone=טלפון
headingDescription=תיאור
headingAddresses=כתובות

# For address books
newAddressBookTitle=פנקס כתובות חדש
renameAddressBookTitle=מאפייני פנקס הכתובות

# For corrupt .mab files
corruptMabFileTitle=קובץ פנקס הכתובות פגום
corruptMabFileAlert=לא ניתן לקרוא קובץ אחד מקובצי פנקס הכתובות שלך (קובץ %1$S). קובץ %2$S חדש ייווצר, וגיבוי של הקובץ הישן, שיקרא  %3$S יווצר באותה ספרייה.

# For locked .mab files
lockedMabFileTitle=לא ניתן לטעון את קובץ פנקס הכתובות
lockedMabFileAlert=לא ניתן לטעון את קובץ פנקס הכתובות %S. יתכן שהוא לקריאה בלד, או שהוא נעול על־ידי תוכנה אחרת. אנא נסה שוב מאוחר יותר.

