# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#   Tomer Cohen <tomerc@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
emptyListName = אתה חייב להכניס שם רשימה.
lastFirstFormat = %S, %S
firstLastFormat = %S %S  

newContactTitle=New Contact
# %S will be the contact's display name
newContactTitleWithDisplayName=איש קשר חדש עבור %S
editContactTitle=עריכת איש קשר
# %S will be the contact's display name
editContactTitleWithDisplayName=עריכת פרטי איש קשר עבור %S
# don't translate vCard
editVCardTitle=ערוך vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=ערוך vCard עבור %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage = חובה להכניס לפחות אחד מהמרכיבים הבאים:\n כתובת דוא״ל, שם פרטי, שם משפחה, שם תצוגה, אירגון.
cardRequiredDataMissingTitle = מידע חיוני חסר
incorrectEmailAddressFormatMessage = כתובת הדוא״ל הראשית חייבת להיות בתצורה של user@host.
incorrectEmailAddressFormatTitle = תבנית כתובת דוא״ל שגוייה
### viewCardTitle = כרטיס עבור %S
viewListTitle = רשימת דיוור: %S
mailListNameExistsTitle = רשימת דיוור כבר קיימת
mailListNameExistsMessage = רשימת דיוור בשם הזה כבר קיימת. אנא בחר בשם אחר.

confirmDeleteMailingListTitle = מחק רשימת דיוור
confirmDeleteAddressbookTitle = מחק פנקס כתובות
confirmDeleteAddressbook = האם אתה בטוח שברצונך למחוק את פנקס הכתובות הנבחר?
confirmDeleteCollectionAddressbook = אם פנקס כתובות זה ימחק, %S לא ימשיך לאסוף כתובות. האם אתה בטוח שברצונך למחוק את פנקס הכתובות הנבחר?
confirmDeleteMailingList = האם אתה בטוח שברצונך למחוק את רשימת הדיוור הנבחרת?
confirmDeleteListsAndContacts=האם אתה בטוח שברצונך למחוק את אנשי הקשר ורשימות הדיוור שנבחרו?
confirmDeleteMailingLists = האם אתה בטוח שברצונך למחוק את רשימות הדיוור שנבחרו?
propertyPrimaryEmail = דוא״ל
propertyListName = שם הרשימה
propertySecondaryEmail = דוא״ל נוסף
propertyScreenName = שם מסך
propertyNickname = כינוי
propertyDisplayName = שם תצוגה
propertyWork = עבודה
propertyHome = בית
propertyFax = פקס
propertyCellular = נייד
propertyPager = איתורית
propertyCustom1 = מותאם אישית 1
propertyCustom2 = מותאם אישית 2
propertyCustom3 = מותאם אישית 3
propertyCustom4 = מותאם אישית 4
cityAndStateAndZip = %1$S, %2$S %3$S
cityAndStateNoZip = %1$S, %2$S
cityOrStateAndZip = %1$S %2$S

stateZipSeparator = 
prefixTo = אל
prefixCc = עותק
prefixBcc = עותק סמוי

addressBook = פנקס כתובות
ldap_2.servers.pab.description = פנקס כתובות אישי
ldap_2.servers.history.description = כתובות נאספות

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=סך הכל %2$S אנשי קשר בספר הכתובות %1$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound = לא נמצאו התאמות
matchFound = נמצאה התאמה אחת
matchesFound = נמצאו %S התאמות

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=איש קשר אחד הועתק;%1$S אנשי קשר הועתקו

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=איש קשר אחד הועבר;%1$S אנשי קשר הועברו


### cardsCopied = הועתקו %S כרטיסים
### cardCopied = הועתק כרטיס אחד
### cardsMoved = %S כרטיסים הועברו
### cardMoved = הועבר כרטיס אחד

invalidName = אנא הכנס שם חוקי.
invalidHostname = אנא הכנס שם שרת מארח חוקי.
invalidPortNumber = אנא הכנס מספר שער חוקי.
invalidResults = אנא הכנס מספר חוקי בשדה תוצאות.
abReplicationOfflineWarning = אתה חייב להיות מקוון לביצוע שיכפול LDAP.
abReplicationSaveSettings = ההגדרות חייבות להישמר לפני שיורד מדריך.
ExportAddressBookTitle = יצוא פנקס כתובות
LDIFFiles = LDIF (*.ldi, *.ldif)
CSVFiles = מופרד על־ידי פסיקים (*.csv)
TABFiles = מופרד על־ידי טאב (Tab)‏ (‎*.tab,‏ ‎*.txt)
failedToExportTitle = יצוא נכשל
failedToExportMessageNoDeviceSpace = יצוא פנקס הכתובות ניכשל, לא נותר מקום על ההתקן.
failedToExportMessageFileAccessDenied = יצוא פנקס הכתובות ניכשל, הגישה לקובץ נדחתה.
AuthDlgTitle = שכפול LDAP של פנקס כתובות
AuthDlgDesc = כדי לגשת אל שרת המדריך, הכנס את שם המשתמש והסיסמה שלך.
joinMeInThisChat = הצטרף+אלי+לצ׳אט+הזה.

headingHome = בית
headingWork = עבודה
headingOther = אחר
headingPhone = טלפון
headingDescription = תיאור
headingAddresses = כתובות
newAddressBookTitle = פנקס כתובות חדש
renameAddressBookTitle = מאפייני פנקס הכתובות
corruptMabFileTitle = קובץ פנקס הכתובות פגום
corruptMabFileAlert = לא ניתן לקרוא קובץ אחד מקבצי פנקס הכתובות שלך (קובץ %1$S). קובץ %2$S חדש יווצר, וגיבוי של הקובץ הישן, שיקרא  %3$S יווצר באותה ספרייה.
lockedMabFileTitle = לא ניתן לטעון את קובץ פנקס הכתובות
lockedMabFileAlert = לא ניתן לטעון את קובץ פנקס הכתובות %S. יתכן שהוא לקריאה בלד, או שהוא נעול על־ידי תוכנה אחרת. אנא נסה שוב מאוחר יותר. 

## LOCALIZATION NOTE (dateformat)
## Only used if the year isn't present and should be in the format used by Date.toLocaleFormat
## see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %e is the day of the month [1-31]
## Separators (a space, dash, etc.) can be used
dateformat=%e ב%B
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=פנקס כתובות של Mac OS X
propertyBirthday=יום הולדת
