# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=לא ניתן להתחבר לשרת %1$S!
loginFailed.text=ההתחברות נכשלה או זיהוי הפעלה שגוי
accessDenied.text=נחסמה הגישה למשתמש.

# args: host
noHttpsConfirmation.text=חיבור לא מאובטח עבור %1$S!\nלהמשיך?
noHttpsConfirmation.check.text=אל תשאל שוב.
noHttpsConfirmation.label=זהירות!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=שרת %1$S (%2$S, v%3$S, WCAP v%4$S) לא תומך בגרסת WCAP מספקת! הגרסה הנדרשת היא 3.0.0 ומעלה.\nלהמשיך?
insufficientWcapVersionConfirmation.label=גרסת WCAP לא מספקת!

loginDialog.label=נדרשת ססמה לשרת לוח השנה

privateItem.title.text=פרטי
confidentialItem.title.text=מסווג
busyItem.title.text=עסוק
