hostColon=שרת מארח:
domainColon=מתחם:
forSecureOnly=חיבורים מוצפנים בלבד
forAnyConnection=כל סוג של חיבור
expireAtEndOfSession=בסוף הפעלה

showDetails=הצג פרטים
hideDetails=הסתר פרטים
detailsAccessKey=T

permissionToSetACookie = האתר %S מעוניין לקבוע עוגיה.
permissionToSetSecondCookie = האתר %S מעוניין לקבוע עוגיה נוספת.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = האתר %S מעוניין לקבוע עוגיה נוספת. כבר יש לך %S עוגיות מהאתר הזה.
permissionToModifyCookie = האתר %S מעוניין לשנות עוגייה קיימת.
