hostColon = שרת מארח:
domainColon = מתחם:
forSecureOnly = חיבורים מוצפנים בלבד
forAnyConnection = כל סוג של חיבור
atEndOfSession = בסוף ההפעלה
showDetails = הצג פרטים
hideDetails = הסתר פרטים
detailsAccessKey = צ
permissionToSetACookie = האתר %S מעוניין לקבוע עוגיה.
permissionToSetSecondCookie = האתר %S מעוניין לקבוע עוגיה נוספת.
permissionToSetAnotherCookie = האתר %S מעוניין לקבוע עוגיה נוספת. כבר יש לך %S עוגיות מהאתר הזה.
permissionToModifyCookie = האתר %S מעוניין לשנות עוגייה קיימת.
