# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
hostColon=שרת מארח:
domainColon=מתחם:
forSecureOnly=חיבורים מוצפנים בלבד
forAnyConnection=כל סוג של חיבור
expireAtEndOfSession=בסוף הפעלה

showDetails=הצג פרטים
hideDetails=הסתר פרטים
detailsAccessKey=פ

permissionToSetACookie = האתר %S מעוניין לקבוע עוגייה.
permissionToSetSecondCookie = האתר %S מעוניין לקבוע עוגייה נוספת.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = האתר %S מעוניין לקבוע עוגייה נוספת. כבר יש לך %S עוגיות מהאתר הזה.
permissionToModifyCookie = האתר %S מעוניין לשנות עוגייה קיימת.

