addPanelConfirmTitle = הוסף לשונית לסרגל צד
addPanelConfirmMessage = להוסיף את הלשונית '%title%' אל %name%?##מקור: %url%
persistentPanelWarning = לשונית סרגל הצד שאתה מוסיף יכולה להעביר נתונים על גבי האינטרנט ולהריץ JavaScript אפילו כאשר %name% סגור.
dupePanelAlertTitle = סרגל צד
dupePanelAlertMessage = האתר %url% כבר קיים ב%name%.
addEngineConfirmTitle = הוסף מנוע חיפוש
addEngineConfirmMessage = להוסיף את מנוע החיפוש הבא אל לשונית חיפוש אינטרנט של %name%?##שם: %title%#קטגוריית חיפוש: %category%#מקור: %url%
