RemoteDirNonExistant = התיקייה המרוחקת %S אינה קיימת או שלא ניתן לגשת אליה
BaseURLMalformed = נראה שהמבנה של URL הבסיס <%S> אינו תקין
NoUsername = עליך להכניס שם משתמש
NoFilesSelected = לא בחרת פריטים לנדידה. בחר מספר פריטים או בטל את הנדידה.
RoamingErrorTitle = שגיאת הגדרות נדידה
ErrorRegRead = קריאה מקבצי הרישום (registry) נכשלה
ErrorRegWrite = כתיבת הגדרות הנדידה לקבצי הרישום (registry) נכשלה
ActivationWarning = אתה מוזהר שמימוש הנדידה עדיין חדש ונמצא בניסוי. הוא עלול לכתוב על קבצי הפרופיל הנודד שלך (הן בשרת והן הקבצים המקומיים) עם גרסה לקויה או ריקה. אנא בצע גיבויים סדירים של הפרופיל שלך בכדי למנוע אובדן מידע אפשרי. ראה את הערות ההפצה או שאל את מנהל המערכת שלך בכדי לדעת היכן למצוא את הקבצים. אנא דווח על כל שגיאת אובדן מידע שתמצא. אזהרה זו לא תוצג שוב עבור פרופיל זה.
