Alert = התרעה
PasswordTitle = סיסמה להעברת קובץ
EnterPasswordForUserAt = הכנס סיסמה עבור המשתמש %username% במערכת %realm%
SavePassword = שמור סיסמה
NSOK = %file% הצליח
FileNotFound = לא ניתן למצוא את "%file%".
SubdirDoesNotExist = תת־התיקייה "%dir%" אינה קיימת באתר זה, או ששם הקובץ "%file%" כבר נמצא בשימוש של תת־תיקייה אחרת.
FilenameIsSubdir = שם הקובץ "%file%" כבר נמצא בשימוש של תת־תיקייה אחרת.
ServerNotAvailable = השרת אינו זמין. בדוק את החיבור שלך ונסה שוב מאוחר יותר.
Offline = אתה נמצא במצב לא־מקוון. לחץ על הצלמית ליד הפינה השמאלית־תחתונה של חלון כלשהו כדי לעבור למצב מקוון.
DiskFull = אין מספיק שטח דיסק כדי לשמור את הקובץ "%file%".
NameTooLong = שם הקובץ או תת־התיקייה ארוך מדי
AccessDenied = אין לך הרשאה להעביר למיקום זה
Abort = ההעברה בוטלה
UnknownTransferStatus = מצב העברה:
UnknownTransferError = שגיאת העברה בקובץ "%file%":
NotFinished = העברת הקובץ "%file%" לא הסתיימה
HTTPResponseFailed = "%file%" נכשל, שרת HTTP אמר "%responsecode%: %responsetext%"
HTTPResponseSucceeded = "%file%" הצליח, שרת HTTP אמר "%responsecode%: %responsetext%"
StatusTextOnly = "%file%" נכשל עם השגיאה %statustext%
FTPCWD = לא ניתן למצוא את הקובץ או התיקייה "%file%".
MalformedURI = המבנה של URL הבסיס אינו תקין
NoFilesSelected = לא בחרת קבצים להעברה.
NoUsername = לא ניתן שם משתמש.
TransferToSite = מעביר לאתר: %site%
TransferFromSite = מעביר מהאתר: %site%
Close = סגור
TransferFailed = העברה נכשלה
TransferCompleted = ההעברה הושלמה בהצלחה
Transferring = מעביר...
TransferringListing = מעביר קובץ רשימה
TransferErrorsTitle = שגיאות העברה
FatalError = שגיאה סופנית בעת ניסיון להעביר קבצים
FileStats = %date%, %size% בתים
FileStatsUnknown = לא ידוע
NonExistant = לא קיים
