KillScriptTitle = אזהרה: סקריפט לא מגיב
KillScriptMessage = סקריפט בדף זה עשוי להיות במהלך פעולה, או שהפסיק להגיב. ניתן לעצור את הסקריפט כעת, או להמשיך ולראות אם הסקריפט יסיים את פעולתו.
KillScriptWithDebugMessage = סקריפט בדף זה עשוי להיות במהלך פעולה, או שהפסיק להגיב. ניתן לעצור את הסקריפט כעת, לפתוח את הסקריפט במנפה הבאגים, לאפשר לסקריפט להמשיך.
StopScriptButton = עצור סקריפט
DebugScriptButton = נפה באגים מהסקריפט
WaitForScriptButton = המשך
JSURLLoadBlockedWarning = ניסיון לטעון‏ URL מסוג javascript: משרת אחד\nבחלון המציג תוכן משרת אחר נחסם על־ידי\nמנהל האבטחה.
WindowCloseBlockedWarning = סקריפטים אינם מורשים לסגור חלונות שלא נפתחו על־ידי סקריפט.
OnBeforeUnloadPreMessage = האם אתה בטוח שברצונך לעזוב דף זה?
OnBeforeUnloadPostMessage = לחץ על "אישור" להמשך, או על "ביטול" כדי להישאר בדף הנוכחי.
DocumentAllUsed = נעשה שימוש בתכונת document.all בלתי תקנית. השתמש ב־document.getElementById() התקנית של W3C במקום זאת.
GlobalScopeElementReference = נעשה שימוש בהתייחסות לאלמנט לפי ID/NAME בהקשר גלובלי. השתמש ב־document.getElementById() התקני של W3C במקום זאת.
UseOfCaptureEventsWarning = השימוש ב־captureEvents() אינו מומלץ; ראה באג 330494.
UseOfReleaseEventsWarning = השימוש ב־releaseEvents() אינו מומלץ; ראה באג 330494.
UseOfRouteEventWarning = השימוש ב־routeEvent() אינו מומלץ; ראה באג 330494.
UseOfPreventBubbleWarning = אירוע=%S, השימוש ב־preventBubble() אינו מומלץ. השתמש ב־stopPropagation() התקני של W3C במקום זאת.
UseOfPreventCaptureWarning = אירוע=%S, השימוש ב־preventCapture() אינו מומלץ. השתמש ב־stopPropagation() התקני של W3C במקום זאת.
