# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
default = ברירת מחדל
user = קביעת משתמש
locked = נעול
string = מחרוזת
int = מספר שלם
bool = בוליאני
new_title = ערך %S חדש
new_prompt = הכנס את שם ההעדפה
modify_title = הכנס ערך %S
nan_title = ערך לא חוקי
nan_text = הטקסט שהכנסת אינו מספר.
