# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#   Tsahi Asher <tsahi_75@yahoo.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
MimeNotCss = גיליון הסגנון %1$S לא נטען משום שסוג  ה־MIME שלו, "%2$S", אינו "text/css".
MimeNotCssWarn = גיליון הסגנון %1$S נטען כ־CSS למרות שסוג ה־MIME שלו, "%2$S", אינו "text/css".
PEUnexpEOF = סוף קובץ לא צפוי בעת חיפוש %1$S.
PEParseRuleWSOnly = מחרוזת רווחים לבנים-בלבד ניתנה לפיענוח ככלל.
PEDeclDropped = הכרזה נשמטה.
PEDeclSkipped = דילג להכרזה הבאה.
PEUnknownProperty = תכונה לא ידועה '%1$S'.
PEPropertyParsingError = שגיאה בפיענוח ערך עבור התכונה '%1$S'.
PEExpectEndProperty = סוף ערך עבור התכונה היה צפוי, אך נמצא '%1$S'.
PESkipAtRuleEOF = סוף כלל @ לא מוכר
PEUnknownAtRule = כלל @ לא מוכר או שגיאה בפיענוח כלל @ '%1$S'.
PECharsetRuleEOF = מחרוזת אוסף תוים בכלל &lrm;@charset
PECharsetRuleNotString = מחרוזת אוסף תוים היתה צפויה, אך נמצא '%1$S'.
PEGatherMediaEOF = סוף רשימת מדיה בכלל &lrm;@import או &lrm;@media
PEGatherMediaNotComma = ',' היה צפוי ברשימת מדיה, אך נמצא '%1$S'.
PEGatherMediaNotIdent = מזהה היה צפוי ברשימת מדיה אך נמצא '%1$S'.
PEImportNotURI = URI היה צפוי בכלל ‎@import אך נמצא '%1$S'.
PEImportUnexpected = '%1$S' בלתי צפוי נמצא בתוך ‎@import.
PEGroupRuleEOF = סוף כלל ‎@media או ‎@-moz-document
PEMozDocRuleBadFunc = url(),‏ url-prefix(), או domain() היה צפוי בכלל ‎@-moz-document אך נמצא '%1$S'.
PEMozDocRuleNotURI = היה צפוי URI בכלל ‎@-moz-document אך נמצא '%1$S'.
PEAtNSPrefixEOF = קידומת מרחב שם בכלל ‎@namespace
PEAtNSURIEOF = URI של מרחב שמות בכלל &lrm;@namespace
PEAtNSUnexpected = אסימון לא צפוי בתוך ‎@namespace:‏ '%1$S'.
PESkipDeclBraceEOF = סוגר { של בלוק הכרזות
PESkipRSBraceEOF = סוגר { של אוסף חוקים לא חוקי
PEBadSelectorRSIgnored = מתעלם מאוסף כללים עקב selector שגוי.
PESelectorListExtraEOF = ',' או '}'
PESelectorListExtra = היה צפוי ',' או '}' אך נמצא '%1$S'.
PESelectorGroupNoSelector = היה צפוי selector.
PESelectorGroupExtraCombinator = קומבינטור תלוי.
PEClassSelEOF = שם class
PEClassSelNotIdent = מזהה עבור class selector היה צפוי, אך נמצא '%1$S'
PETypeSelEOF = סוג רכיב
PETypeSelNotType = שם רכיב '*' היה צפוי אך נמצא '%1$S'.
PEUnknownNamespacePrefix = קידומת מרחב שם לא ידועה '%1$S'.
PEAttributeNameEOF = שם תכונה
PEAttributeNameExpected = מזהה היה צפוי עבור שם התכונה, אך נמצא '%1$S'.
PEAttributeNameOrNamespaceExpected = שם תכונה או מרחב שם היה צפוי, אך נמצא '%1$S'.
PEAttSelNoBar = היה צפוי '|' אך נמצא '%1$S'.
PEAttSelInnerEOF = חלק מתכונה של selector
PEAttSelUnexpected = ערך לא צפוי ב־selector של תכונה: '%1$S'.
PEAttSelValueEOF = ערך תכונה
PEAttSelCloseEOF = '[' לסיום selector של תכונה
PEAttSelNoClose = היה צפוי '[' כדי לסיים selector של תכונה אך נמצא '%1$S'.
PEAttSelBadValue = מזהה או ערך מחרוזת היה צפוי ב-selector של התכונה, אך נמצא '%1$S'.
PEPseudoSelEOF = שם של pseudo-class או pseudo-element
PEPseudoSelBadName = מזהה עבור pseudo-class או pseudo-element היה צפוי, אך נמצא '%1$S'
PEPseudoSelNonFunc = ערך פונקציה עבור pseudo-class או pseudo-element שאינו פונקציה, או להיפך, בעת קריאת '%1$S'.
PEPseudoSelNotPE = היה צפוי pseudo-element אבל נמצא '%1$S'.
PEPseudoSelDoubleNot = לא ניתן לשלול pseudo-class שלילה '%1$S'.
PEPseudoSelPEInNot = לא ניתן לשלול pseudo-element '%1$S'.
PEPseudoSelNewStyleOnly = pseudo-element זה חייב להשתמש בצורה "::": '%1$S'.
PEPseudoSelTrailing = אסימון סיום נמצא לאחר pseudo-element, שחייב להיות החלק האחרון של selector: '%1$S'.
PEPseudoSelMultiplePE = pseudo-element עודף '%1$S'.
PEPseudoSelUnknown = pseudo-class או pseudo-element לא מוכר '%1$S'.
PENegationEOF = selector בתוך שלילה
PENegationBadInner = מבנה selector לא תקין כארגומנט שלילה של pseudo-class '%1$S'.
PENegationNoClose = סוגר '(' חסר ב־pseudo-class שלילה '%1$S'.
PENegationBadArg = ארגומנט חסר ב-pseudo-class שלילה '%1$S'.
PELangArgEOF = ארגומנט ל-selector מסוג lang:
PELangArgNotIdent = היה צפוי מזהה עבור פרמטר lang pseudo-class אך נמצא '%1$S'.
PELangNoClose = סוגר '(' חסר ב־lang pseudo-class '%1$S'.
PELangNoArg = ארגומנט חסר ב־lang pseudo-class ‏'%1$S'.
PESelectorEOF = selector
PEBadDeclBlockStart = '{' היה צפוי להתחיל בלוק הכרזה, אך נמצא '%1$S'.
PEColorEOF = צבע
PEColorNotColor = היה צפוי צבע אך נמצא '%1$S'.
PEColorComponentEOF = רכיב צבע
PEExpectedPercent = היה צפוי אחוז אך נמצא '%1$S'.
PEExpectedInt = מספר שלם היה צפוי, אך נמצא '%1$S'.
PEColorBadRGBContents = מספר או אחוז היה צפוי ב־rgb()&lrm; אך נמצא '%1$S'.
PEColorComponentBadTerm = היה צפוי '%2$S' אך נמצא %1$S'.
PEColorHueEOF = גוון
PEExpectedComma = היה צפוי ',' אך נמצא '%1$S'.
PEColorSaturationEOF = רוויה
PEColorLightnessEOF = בהירות
PEColorOpacityEOF = אטימות בערך צבע
PEExpectedNumber = היה צפוי מספר אך נמצא '%1$S'.
PEExpectedCloseParen = היה צפוי '(' אך נמצא '%1$S'.
PEDeclEndEOF = ';' או '{' לסיום הכרזה
PEParseDeclarationNoColon = היה צפוי ':' אך נמצא '%1$S'.
PEParseDeclarationDeclExpected = הכרזה היתה צפויה, אך נמצא '%1$S'.
PEEndOfDeclEOF = סוף הצהרה
PEImportantEOF = important
PEExpectedImportant = היה צפוי 'important' אך נמצא '%1$S'.
PEBadDeclEnd = היה צפוי ';' כדי לסיים הכרזה אך נמצא '%1$S'.
PEBadDeclOrRuleEnd = היה צפוי ';' או '{' כדי לסיים הכרזה אך נמצא '%1$S'.
PEInaccessibleProperty = ניסיון להשתמש בתכונה לא נגישה
PECommentEOF = סוף הערה
SEUnterminatedString = נמצאה מחרוזת לא סגורה '%1$S'.
