handled_languages = ja, ko, zh-cn, zh-tw
name_ja = הצגת טקסט ביפנית
name_ko = הצגת טקסט בקוריאנית
name_zh-tw = הצגת טקסט בסינית מסורתית
name_zh-cn = הצגת טקסט בסינית מפושטת
size_ja = 5.3 MB
size_ko = 2.1 MB
size_zh-tw = 3.9 MB
size_zh-cn = 4.4 MB
cancelButtonNoDownload = אישור
windowTitleNoDownload = התקן גופן
