# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
0 = בעיית איתחול LDAP
1 = התחברות לשרת LDAP נכשלה
2 = התחברות לשרת LDAP נכשלה
3 = בעיית תקשורת של שרת LDAP
4 = בעיית חיפוש של שרת LDAP
alertFormat = %1$S %2$S: %3$S\n\n %4$S
errCode = קוד שגיאה
5000 = שרת מארח לא נמצא
9999 = שגיאה לא מוכרת
10003 = אנא נסה שוב מאוחר יותר, או צור קשר עם מנהל המערכת שלך.
10008 = בדיקת אימות חזקה אינה נתמכת כרגע.
10021 = ודא שמסנן החיפוש נכון, ונסה שוב, או צור קשר עם מנהל המערכת שלך. כדי לודא שמסנן החיפוש נכון, מתפריט עריכה, בחר העדפות, ואז בחר דואר וקבוצות דיון, ואז בחר מיעון. לחץ על 'ערוך מדריכים', ובחר את שרת ה־LDAP שבשימוש. לחץ על 'ערוך', ואז לחץ על 'מתקדם' כדי להציג את מסנן החיפוש.
10032 = ודא שהשם הנבחר הבסיסי נכון, ונסה שוב, או צור קשר עם מנהל המערכת שלך.כדי לוודא שהשם הנבחר הבסיסי נכון, מתפריט עריכה בחר העדפות, ואז בחר דואר וקבוצות דיון, ואז בחר מיעון. לחץ על 'ערוך מדריכים', ובחר את שרת ה־LDAP שבשימוש. לחץ על 'ערוך' כדי להציג את השם הנבחר הבסיסי.
10051 = אנא נסה שוב מאוחר יותר.
10081 = ודא ששם השרת ומספר השער נכונים, ונסה שוב, או צור קשר עם מנהל המערכת שלך. כדי לודא ששם השרת ומספר השער נכונים, מתפריט עריכה, בחר העדפות, ואז בחר דואר וקבוצות דיון, ואז בחר מיעון. לחץ על 'ערוך מדריכים', ובחר את שרת ה־LDAP שבשימוש. לחץ על 'ערוך' כדי להציג את שם השרת. לחץ על 'מתקדם' כדי להציג את מספר השער.
10085 = אנא נסה שוב מאוחר יותר.
10087 = ודא שמסנן החיפוש נכון, ונסה שוב, או צור קשר עם מנהל המערכת שלך. כדי לודא שמסנן החיפוש נכון, מתפריט עריכה, בחר העדפות, ואז בחר דואר וקבוצות דיון, ואז בחר מיעון. לחץ על 'ערוך מדריכים', ובחר את שרת ה־LDAP שבשימוש. לחץ על 'ערוך', ואז לחץ על 'מתקדם' כדי להציג את מסנן החיפוש.
10090 = אנא סגור מספר חלונות ו/או ישומים אחרים ונסה שוב.
10091 = ודא ששם השרת ומספר השער נכונים, ונסה שוב, או צור קשר עם מנהל המערכת שלך. כדי לודא ששם השרת ומספר השער נכונים, מתפריט עריכה, בחר העדפות, ואז בחר דואר וקבוצות דיון, ואז בחר מיעון. לחץ על 'ערוך מדריכים', ובחר את שרת ה־LDAP שבשימוש. לחץ על 'ערוך' כדי להציג את שם השרת. לחץ על 'מתקדם' כדי להציג את מספר השער.
15000 = ודא ששם השרת נכון, ונסה שוב, או צור קשר עם מנהל המערכת שלך. כדי לודא ששם השרת נכון, מתפריט עריכה, בחר העדפות, ואז בחר דואר וקבוצות דיון, ואז בחר מיעון. לחץ על 'ערוך מדריכים', ובחר את שרת ה־LDAP שבשימוש. לחץ על 'ערוך' כדי להציג את שם השרת.
19999 = אנא צור קשר עם מנהל המערכת שלך.
