# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
savingAlertTitle = שומר %S
openingAlertTitle = פותח %S
securityAlertMsg = אזהרה! קובצי הפעלה עלולים להכיל וירוסים או תוכנה זדונית אחרת שעלולים לפגוע במחשב שלך. יש להיזהר בעת פתיחת קובץ זה. האם אתה בטוח שברצונך להפעיל את %S?
dontAskAgain = אל תשאל אותי שוב.
