title_label = אודות תוספים
installedplugins_label = תוספים מותקנים
nopluginsareinstalled_label = אין תוספים מותקנים
findmore_label = מצא מידע נוסף על תוספים לדפדפן ב־
installhelp_label = עזרה להתקנת תוספים זמינה מ־
filename_label = שם קובץ:
mimetype_label = MIME סוג
description_label = תיאור
suffixes_label = סיומות
enabled_label = מאופשר
yes_label = כן
no_label = לא
