# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
letterSize = מכתב (8 1/2 x 11 אינטש.)
legalSize = משפטי (8 1/2 x 14 אינטש.)
exectiveSize = מנהל (7 1/2 x 10 אינטש.)
a5Size = DIN A5 (148 x 210 mm)
a4Size = DIN A4 (210 x 297 mm)
a3Size = DIN A3 (297 x 420 mm)
a2Size = DIN A2 (420 x 594 mm)
a1Size = DIN A1 (594 x 841 mm)
a0Size = DIN A0 (841 x 1189 mm)
