# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
pagenumber = %1$d
pageofpages = ‏‏%1$d מתוך %2$d
fontname = סריף
fontsize = 10
noPrintFilename.title = שם קובץ חסר
noPrintFilename.alert = בחרת "הדפס אל: קובץ", ושם הקובץ ריק!
fileConfirm.exists = %S כבר קיים.\nהאם ברצונך להחליפו?
print_error_dialog_title = שגיאת מדפסת
printpreview_error_dialog_title = שגיאת תצוגה לפני הדפסה
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND = אירעה שגיאה בהדפסה. המדפסת אינה תומכת בפקודת הדפסה.
NS_ERROR_GFX_PRINTER_CMD_FAILURE = אירעה שגיאה בהדפסה. הוראה שנשלחה למדפסת נכשלה.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE = אירעה שגיאה בהדפסה. לא נמצאה מדפסת.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND = אירעה שגיאה בהדפסה. המדפסת לא נמצאה.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED = אירעה שגיאה בהדפסה. הגישה למדפסת נמנעה.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE = אירעה שגיאה בהדפסה. נעשה ניסיון להגדיר תכונת מדפסת לא חוקית.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY = אירעה שגיאה בהדפסה. המדפסת אינה מוכנה.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER = אירעה שגיאה בהדפסה. אזל הנייר במדפסת.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR = אירעה שגיאה בהדפסה. שגיאת קלט/פלט של המדפסת.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE = אירעה שגיאה בהדפסה. לא ניתן לפתוח את קובץ הפלט.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR = אירעה שגיאה בכתיבת קובץ הפלט של ההדפסה.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW = חייבת להיות לפחות מדפסת זמינה אחת כדי להראות תצוגה לפני הדפסה.
NS_ERROR_UNEXPECTED = אירעה שגיאה לא צפויה בעת ההדפסה.
NS_ERROR_OUT_OF_MEMORY = אירעה שגיאה בהדפסה. אין מספיק זיכרון פנוי כדי להדפיס.
NS_ERROR_NOT_IMPLEMENTED = תיפקודי הדפסה מסוימים עדיין אינם מיושמים.
NS_ERROR_NOT_AVAILABLE = לא זמין
NS_ERROR_ABORT = עבודת ההדפסה הופסקה או בוטלה.
NS_ERROR_FAILURE = שגיאה לא מוכרת אירעה בעת הדפסה.
NS_ERROR_GFX_PRINTER_STARTDOC = הדפסה נכשלה בעת התחלת המסמך.
NS_ERROR_GFX_PRINTER_ENDDOC = הדפסה נכשלה בעת השלמת המסמך.
NS_ERROR_GFX_PRINTER_STARTPAGE = הדפסה נכשלה בעת התחלת הדף.
NS_ERROR_GFX_PRINTER_ENDPAGE = הדפסה נכשלה בעת השלמת הדף.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW = אינך יכול להדפיס בעת תצוגה לפני הדפסה.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED = אירעה שגיאה בהדפסה משום שגודל הנייר שציינת אינו נתמך על־ידי המדפסת שלך.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED = אירעה שגיאה בהדפסה משום שכיוון העמוד שציינת אינו נתמך על־ידי המדפסת שלך.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED = אירעה שגיאה בהדפסה משום שעבודת ההדפסה דורשת יכולות צבע שאינן נתמכות על־ידי המדפסת שלך.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES = אירעה שגיאה בהדפסה משום שביקשת יותר מדי עותקים.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR = אירעה שגיאה בהדפסה. תצורת מנהל ההתקן של המדפסת אינה נכונה.
NS_ERROR_GFX_PRINTER_XPRINT_BROKEN_XPRT = גרסה לא תקינה של שרת ההדפסה X‏ (Xprt) זוהתה. שים לב שיתכן והדפסה בעזרת שרת Xprt זה לא תפעל כהלכה. אנא צור קשר עם ספק השרת לגרסה מתוקנת.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP = הדפדפן אינו יכול להציג לפני הדפסה כרגע.\nאנא נסה שוב לאחר שהדף יטען במלואו.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED = הדף הוחלף בעת שניסית להדפיס.\nאנא נסה שוב.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT = או שתיבות דו־שיח תקיעות לא הותקנו כראוי או שתיבת הכלים\nGFX אינה תומכת יותר בתיבות דו־שיח הדפסה מקומיות
NS_ERROR_GFX_NO_PRINTROMPTSERVICE = שירות בקשת ההדפסה חסר.
NS_ERROR_GFX_PRINTER_NO_XUL = איננו יכולים להדפיס או להציג לפני הדפסה דף זה.
NS_ERROR_GFX_PRINTER_XPRINT_NO_XPRINT_SERVERS_FOUND = אירעה שגיאה בהדפסה. לא נמצא(ו) שרת(י) Xprint.\nבדוק האם משתנה הסביבה XPSERVERLIST מכיל שרתי Xprint תקפים.\nלמידע נוסף ראה http://xprint.mozdev.org/ או http://www.mozilla.org/projects/xprint/
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED = אירעה שגיאה בעת הדפסה משום שמצב plex שציינת אינו נתמך על־ידי המדפסת שלך.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY = הדפדפן לא יכול להדפיס את המסמך בעת שהוא נטען.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED = הדפסה אינה מיושמת.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE = לא ניתן לטעון את מודול ההדפסה שהתבקש.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED = אירעה שגיאה בהדפסה, משום שמצב ההפרדה/איכות שציינת אינו נתמך על־ידי המדפסת שלך.
noprinter = אין מדפסות זמינות.
PrintToFile = הדפס לקובץ
