# Translator(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
availableStatusType=זמין
awayStatusType=מרוחק
unavailableStatusType=לא זמין
offlineStatusType=לא מקוון
invisibleStatusType=בלתי נראה
idleStatusType=חוסר פעילות
mobileStatusType=נייד
# LOCALIZATION NOTE (unknownStatusType):
# the status of a buddy is unknown when it's in the list of a disconnected account
unknownStatusType=לא ידוע

# LOCALIZATION NOTE (messenger.status.defaultIdleAwayMessage):
#  This will be the away message put automatically when the user is idle.
messenger.status.defaultIdleAwayMessage=אני לא ליד המחשב כרגע.

