# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
PolicyLoadFailed = לא ניתן להציג את מדיניות הפרטיות עבור %S. או שהאתר אינו מכיל פירסום של מדיניות הפרטיות או שלא ניתן למצוא אותה.
SummaryLoadFailed = לא ניתן להציג את סיכום הפרטיות עבור %S. או שהאתר אינו מכיל פירסום של מדיניות הפרטיות או שלא ניתן למצוא אותה.
OptionLoadFailed = לא ניתן להציג את אפשרויות הפרטיוּת עבור %S. או שהאתר אינו מכיל דף אפשרויות פרטיוּת או שלא ניתן למצוא אותו.
PolicyError = לא ניתן להציג מדיניות פרטיות עבור %S. אנא נסה שוב מאוחר יותר או צור קשר עם מנהל האתר אם הבעיה נמשכת.
SummaryError = לא ניתן להציג סיכום פרטיות עבור %S. אנא נסה שוב מאוחר יותר או צור קשר עם מנהל האתר אם הבעיה נמשכת.
OptionsError = לא ניתן להציג את אפשרויות הפרטיוּת עבור %S. אנא נסה שוב מאוחר יותר או צור קשר עם מנהל האתר אם הבעיה נמשכת.
InternalError = לא ניתן להציג סיכום פרטיות עבור %S עקב שגיאה פנימית.
savePolicy.title = שמור את סיכום מדיניות הפרטיות (P3P)
saveError = שגיאה בשמירת סיכום מדיניות הפרטיות (P3P)
