onlineTooltip0 = אתה מקוון (שרת מתווך: ללא). לחץ על הצלמית כדי לעבור ללא־מקוון.
onlineTooltip1 = אתה מקוון (שרת מתווך: ידני). לחץ על הצלמית כדי לעבור ללא־מקוון.
onlineTooltip2 = אתה מקוון (שרת מתווך: URL אוטומטי). לחץ על הצלמית כדי לעבור ללא־מקוון.
onlineTooltip4 = אתה מקוון (שרת מתווך: מציאה אוטומטית). לחץ על הצלמית כדי לעבור ללא־מקוון.
offlineTooltip = אתה לא־מקוון. לחץ על הצלמית כדי להתקוון.
