; This file is in the UTF-8 encoding
[Strings]
###Title=עדכון תוכנה
###Info=Thunderbird מתקין את העדכונים שלך ויתחיל בעוד מספר רגעים...
TitleText=עדכון %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% מתקין את העדכונים שלך ויתחיל בעוד מספר רגעים…
