ImapOnDemand=ההודעה המוצגת נחתמה דיגיטלית , אך לא כל הנספחים (קבצים מצורפים) הורדו כבר. לפיכך לא ניתן לבדוק את חוקיות החתימה. לחץ על אישור להורדת כל ההודעה לאימות החתימה.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% אינו יכול לפענח הודעה זו
CantDecryptBody=השולח קודד הודעה זו על־ידי שימוש באחד מהאישורים הדיגיטליים שלך. בכל אופן %brand% לא הצליח למצוא אישור זה ואת המפתח הפרטי המתאים. <br> פתרונות אפשריים: <br><ul><li>אם יש לך כרטיס חכם, אנא הכנס אותו כעת. <li> אם אתה משתמש במכשיר חדש, או בפרופיל חדש של %brand%, עליך לשחזר את האישור והמפתח הפרטי שלך מגיבוי. גיבויי אישורים מסתיימים בדרך כלל ב- "p12.".</ul> 
