#Translated with MozillaTranslator version 5.03
#Wed Nov 24 12:40:08 IST 2004
AlarmEmailSubject=\u05D4\u05EA\u05E8\u05D0\u05EA Mozilla Sunbird\: %1$S
AlarmEmailBody=Calendar Event Alarm Went Off\!\n----------------------------\nTitle\: %1$S at %2$S\nThis message sent to you from the Mozilla Calendar.\nhttp\://www.mozilla.org/projects/calendar/
AttachmentName=CalendarEvent.ics
When=\u05DE\u05EA\u05D9\:
Where=\u05D4\u05D9\u05DB\u05DF\:
Organizer=\u05DE\u05D0\u05E8\u05D2\u05DF\:
Summary=\u05E1\u05D9\u05DB\u05D5\u05DD\:
EmailSubject=\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9 \u05D9\u05D5\u05DE\u05DF
