# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
Yes = הרשה
No = דחה
Titleline = אבטחת אינטרנט
CheckMessage = זכור החלטה זו
EnableCapabilityQuery = סקריפט (רשימת הוראות) מ־"%S" מבקש יכולות מורחבות  ש א י נ ן  ב ט ו ח ו ת  ויכולות לשמש כדי לסכן את המחשב או הנתונים שלך:\n\n%S\n\nהרשה יכולות אלו רק אם אתה בטוח שמקור זה אינו מכיל וירוסים או תוכניות זדוניות.
EnableCapabilityDenied = לסקריפט של "%S" לא ניתנו הרשאות %S.
CheckLoadURIError = שגיאת אבטחה: תוכן ב־%S עשוי לא להיטען או להתקשר אל %S.
CheckSameOriginError = שגיאת אבטחה: תוכן ב־%S עשוי לא לטעון מידע מתוך %S.
GetPropertyDenied = הרשאה לקבלת תכונת %S.%S נדחתה
SetPropertyDenied = הרשאה לקבוע תכונה %S.%S נדחתה
CallMethodDenied = הרשאה לקריאה לשיטה %S.%S נדחתה
CreateWrapperDenied = הרשאה ליצירת מעטפת עבור אובייקט של מחלקה %S נדחתה
ExtensionCapability = לא ידוע: %S
capdesc.UniversalBrowserRead = קריאת נתונים פרטיים מכל אתר או חלון
capdesc.UniversalBrowserWrite = שינוי כל חלון פתוח
capdesc.UniversalXPConnect = קריאת או התקנת תוכנה על המחשב שלך
capdesc.UniversalFileRead = קריאת והעלאת קבצים מקומיים
capdesc.CapabilityPreferencesAccess = עקיפת הגדרות ליבת האבטחה
capdesc.UniversalPreferencesRead = קריאת הגדרות תוכנית
capdesc.UniversalPreferencesWrite = שינוי הגדרות תוכנית
