transferred = %1S ק״ב מתוך %2S ק״ב
downloading = מוריד
notStarted = לא החלה
failed = נכשלה
finished = הסתיימה
canceled = בוטלה
alertTitle = שגיאת הורדה
finishedTitle = הורדה הושלמה
finishedText = הורדת %S הסתיימה
profileSwitchTitle = הורדות המבוצעות כרגע
profileSwitchText = ישנן הורדות המבוצעות כרגע. החלפת פרופילים תעצור אותן.
profileSwitchContinue = &המשך
