# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

sameWindowText = באותו חלון
newWindowText = בחלון חדש
parentFrameText = במסגרת הורה
sameFrameText = באותה מסגרת
embeddedText = מוטבע
unableToShowProps = אין מאפיינים זמינים.
altTextMissing = חסר
altTextBlank = דף ריק
imageSize = %S ק״ב (%S בתים)
imageSizeUnknown = לא ידוע (לא נמצא במטמון)
imageWidth = %S פיקסלים
imageHeight = %S פיקסלים
languageRegionFormat = %1$S (%2$S)
