# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
pageInfo.title = מידע על הדף
frameInfo.title = מידע על המסגרת
noPageTitle = דף ללא כותרת
pageTitle = %S:
unknown = לא ידוע
default = ברירת מחדל
notset = לא צוין
emptystring = מחרוזת ריקה
generalNotCached = לא במטמון
generalNoExpiration = לא נקבע זמן פקיעת תוקף
generalQuirksMode = מצב Quirks
generalStrictMode = מצב תאימות לתקנים
generalNoReferrer = ללא מפנה
formTitle = טופס %S:
formUntitled = טופס ללא שם:
formDefaultTarget = ללא (נפתח באותו חלון)
formChecked = מסומן
formUnchecked = לא מסומן
formPassword = ********
linkAnchor = עוגן
linkArea = אזור
linkSubmission = הגשת טפסים
linkSubmit = הגש שאילתה
linkRel = פריט מתקשר
linkStylesheet = גיליון סגנון
linkRev = הפוך קישור
linkX = XLink פשוט
mediaImg = תמונה
mediaBGImg = רקע
mediaApplet = ישומון
mediaObject = עצם
mediaEmbed = מוטבע
mediaLink = צלמית
mediaInput = קלט
mediaSize = %S פיקסלים × %S פיקסלים
generalDiskCache = מטמון דיסק
generalMemoryCache = מטמון זיכרון
generalHTTPCache = מטמון HTTP
generalFTPCache = מטמון FTP
generalSize = %S ק״ב (%S בתים)
