# moved from navigator/locale/navigator.properties
intl.charset.default=windows-1255
# LOCALIZATION NOTE (intl.ellipsis): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
intl.ellipsis=…
