# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
brandShortName=Thunderbird
brandFullName=Mozilla Thunderbird
vendorShortName=Mozilla


