# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
can = האתר יכול לקבוע עוגיות
cannot = האתר לא יכול לקבוע עוגיות
canSession = האתר יכול לקבוע עוגיות למשך ההפעלה
canImages = האתר יכול לטעון תמונות
cannotImages = האתר לא יכול לטעון תמונות
canPopups = האתר יכול להציג חלונות קופצים
cannotPopups = האתר אינו יכול להציג חלונות קופצים
domain = מתחם עבורו עוגייה זו פועלת:
host = השרת שקבע את העוגייה:
imageTitle = מנהל התמונות
popupTitle = מנהל חלונות קופצים
hostColon = מחשב מארח:
domainColon = מתחם:
forSecureOnly = חיבורים מוצפנים בלבד
forAnyConnection = כל סוג של חיבור
AtEndOfSession = בסוף ההפעלה
tabBannedImages = אתרי תמונות
tabBannedPopups = אתרי חלונות קופצים
textBannedImages = אתרים מהם תמונות נטענות או לא נטענות.
textBannedPopups = אתרים מהם חלונות קופצים מותרים או אינם מותרים.
accepted = התקבל
downgraded = הפעלה
flagged = סומן בדגל
policyUnstated = אין מדיניות לגבי איכסון מידע הניתן לזיהוי
policyNoConsent = מאחסן מידע הניתן לזיהוי ללא כל הסכמה של המשתמש
policyImplicitConsent = מאחסן מידע הניתן לזיהוי אלא־אם־כן המשתמש בוחר להפסיק
policyExplicitConsent = מאחסן מידע הניתן לזיהוי אם המשתמש בוחר בכך
policyNoIICollected = אינו מאחסן מידע הניתן לזיהוי
close = סגור
deleteAllCookies = האם אתה בטוח שברצונך למחוק את כל העוגיות?
deleteAllCookiesTitle = הסר את כל העוגיות
deleteAllCookiesSites = האם אתה בטוח שברצונך למחוק את כל אתרי העוגיות?
deleteAllImagesSites = האם אתה בטוח שברצונך למחוק את כל אתרי התמונות?
deleteAllSitesTitle = הסר את כל האתרים
