brandShortName = Firefox
brandFullName = Mozilla Firefox
vendorShortName = Mozilla
homePageSingleStartMain = Firefox Start, דף חיפוש מהיר עם תוצאות חיפוש על־ידי גוגל
homePageImport = יבא את דף הבית שלך מ־%S
homePageMigrationPageTitle = בחירת דף הבית
homePageMigrationDescription = אנא בחר את דף הבית שברצונך להשתמש בו:
