aboutRightsTitle= אודות זכויותך
buttonLabel = דע את זכויותך…
buttonAccessKey=ד
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyText = %S הוא תוכנת קוד פתוח חופשית מקרן Mozilla שאינה למטרות רווח.
