# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Reviewer(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
buttonLabel=דע את זכויותך…
buttonAccessKey=ד
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyRightsText=%S הוא תוכנת קוד פתוח חופשית מקרן Mozilla שאינה למטרות רווח.

