# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
#
# LOCALIZATION NOTE (warningLabel): Label for warning text that shows up when private data is included
warningLabel=אזהרה:
# LOCALIZATION NOTE (warningText): Warning text that shows up when private data is included
warningText=נכלל תוכן רגיש שרצוי שלא יועבר או יפורסם ללא אישור.

# LOCALIZATION NOTE (fsType.local): Indicator that the displayed directory is on a local drive
fsType.local = (כונן מקומי)
# LOCALIZATION NOTE (fsType.network): Indicator that the displayed directory is on the network
fsType.network = (כונן רשת)
# LOCALIZATION NOTE (fsType.unknown): Indicator that we couldn't figure out whether the directory is local or on a network
fsType.unknown = (מיקום לא ידוע)


