# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: sanitizeDatatypes.js, fetchhttp.js, util.js


# sanitizeDatatypes.js
hostname_syntax.error=שם שרת מארח ריק או מכיל תווים אסורים. מותרים רק אותיות, מספרים, והתווים '-' ו־'.'.
alphanumdash.error=מחרוזת כוללת תווים לא נתמכים. מותרים רק אותיות, מספרים, והסימנים '-' ו־'_'.
enum_value.error=ערך enum לא נתמך
url_scheme.error=תבנית URL לא מותרת
url_parsing.error=URL לא מזוהה
string_empty.error=אתה חייב לספק ערך למחרוזת זו
boolean.error=לא בוליאני
no_number.error=לא מספר
number_too_large.error=מספר גדול מידי
number_too_small.error=מספר קטן מידי


# fetchhttp.js
cannot_contact_server.error=לא ניתן לתקשר עם השרת
bad_response_content.error=תוכן תשובה לא חוקי
