# accountCreation.properties

# LOCALIZATION NOTE: %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S לא משתמש בהצפנה.

selfsigned_warning=%1$S אינו אישור נסמך.

# LOCALIZATION NOTE: %1$S will be the name of the app (i.e. ThunderBird), %2$S will be the hostname of the server the user was trying to connect to.

selfsigned_details=באופן רגיל, שרת דואר מאובטח יציג אישור אבטחה נסמך כדי להוכיך שהוא אכן השרת שהוא מצהיר שהוא. החיבור לשרת הדואר יהיה מוצפן אך לא ניתן לוודא כי מדובר בשרת הנכון.
cleartext_details=שרתי דואר שאינם מאובטחים לא מצפינים את החיבור שלך כדי להגן על סיסמאות ומידע פרטי. התחברות לשרתים אלו עשוייה לחשוף את הסיסמאות שלך ומידע פרטי.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (ברירת מחדל)

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=מחפש הגדרות: התקנה של %1$S
looking_up_settings_isp=מחפש הגדרות: ספק דוא״ל
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=מחפש הגדרות: Mozilla ISP database
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=מחפש הגדרות: בודק שמות שרת נפוצים
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=ההגדרות הבאות נמצאו במיקום: התקנה של %1$S
found_settings_isp=ההגדרות הבאות נמצאו במיקום: ספק דוא״ל
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
found_settings_db=ההגדרות הבאות נמצאו במיקום: Mozilla ISP database
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=ההגדרות הבאות נמצאו באמצעות בדיקה של שמות שרת נפוצים
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S נכשל באיתור ההגדרות לחשבון הדואר האלקטרוני שלך.
manually_edit_config=עריכת הגדרות

# config subtitles
check_preconfig=בודק להגדרות מקדימות…
found_preconfig=נמצאו הגדרות מקדימות
checking_config=בודק הגדרות…
found_config=נמצאו הגדרות לחשבון שלך
checking_mozilla_config=בודק הגדרות ב־Mozilla Community…
found_isp_config=נמצאו הגדרות
probing_config=חוקר הגדרות…
guessing_from_email=מנחש הגדרות…
config_details_found=פרטי ההגדרות שלך נמצאו!
config_unverifiable=ההגדרות לא ניתנות לאימות — האם שם המשתמש והסיסמה שלך נכונים?

incoming_found_specify_outgoing=הגדרות פרטי השרת הנכנס שלך נמצאו. בבקשה ציין את שם שרת לשליחה.
outgoing_found_specify_incoming=הגדרות פרטי השרת היוצא שלך נמצאו. בבקשה ציין שרת לקבלה.
please_enter_missing_hostnames=לא ניתן לנחש הגדרות — בבקשה מלא את כתובות השרתים החסרים.
incoming_failed_trying_outgoing=לא ניתן להגדיר את השרת הנכנס בצורה אוטומטית. מנסה להגדיר שרת יוצא.
outgoing_failed_trying_incoming=לא ניתן להגדיר את השרת היוצא בצורה אוטומטית. מנסה להסגיר שרת נכנס.
checking_password=בודק סיסמה…
password_ok=סיסמה תקינה!
user_pass_invalid=שם משתמש או סיסמה אינם נכונים
check_server_details=בודק פרטי שרת
check_in_server_details=בודק פרטי שרת נכנס
check_out_server_details=בודק פרטי שרת יוצא

error_creating_account=שגיאה ביצירת חשבון
incoming_server_exists=שרת נכנס כבר קיים.

no_encryption=ללא הצפנה

ssl_tls=SSL/TLS
starttls=STARTTLS

please_enter_name=בבקשה הכנס את שמך.
double_check_email=בדוק שוב את כתובת דואר אלקטרוני זו!

