# Reviewer(s):
#
# hatul <amiadb@gmail.com>
#
# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=קובץ ההגדרות מסוג XML לא מכיל הגדרות חשבון דוא"ל.
outgoing_not_smtp.error=שרת הדואר היוצא חייב להיות מסוג SMTP

# verifyConfig.js
cannot_login.error=לא ניתן להתחבר לשרת. ככל הנראה מדובר בשגיאת הגדרות, שם משתמש או ססמה.


# guessConfig.js
cannot_find_server.error=לא ניתן למצוא שרת


