### # LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
### # forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
###seconds=שניה;שניות
###minutes=דקה;דקות
###hours=שעה;שעות
###days=יום;ימים

# Status Text
###paused=מושהה.
paused2=מושהה
processing=מעבד
notStarted=לא התחיל
failed=נכשל
waitingForInput=ממתין לקלט
waitingForRetry=ממתין לנסיון חוזר
completed=הושלם
canceled=בוטל
###cannotPause=פעילות זו לא יכולה להיות מושהת
###autoRetry=מנסה שוב בעוד %S שניות

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=אתמול
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 ב#1
