# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
#
## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=ביקשת לחתום הודעה זו חתימה דיגיטלית, אך היישום לא מצא את אישור החתימה שצוין בהעדפות חשבון דואר וקבוצות דיון שלך, או שפג תוקפו של האישור.
NoSenderEncryptionCert=ביקשת להצפין הודעה זו, אך היישום לא מצא את אישור החתימה שציינת בהעדפות חשבון דואר וקבוצות דיון שלך, או שפג תוקפו של האישור.
MissingRecipientEncryptionCert=ביקשת להצפין הודעה זו, אך היישום לא מצא אישור הצפנה עבור %S.
ErrorCanNotEncrypt=לא ניתן להצפין הודעה. אנא בדוק שברשותך אישור דוא״ל חוקי לכל נמען. אנא בדוק שהאישורים שצוינו בהגדרות חשבון דואר וקבוצות דיון עבור חשבון דואר זה חוקיים ומהימנים.
ErrorCanNotSign=לא ניתן לחתום על הודעה. אנא בדוק שהאישורים שצוינו בהגדרות חשבון דואר וקבוצות דיון עבור חשבון דואר זה חוקיים ומהימנים.

## Strings used for in the prefs.
prefPanel-smime=אבטחה
NoSigningCert=מנהל האישורים לא מצליח לאתר אישור בר תוקף אשר יכול לשמש לחתימה דיגיטלית של הודעותיך.
NoEncryptionCert=מנהל האישורים לא מצליח לאתר אישור בר תוקף בו אנשים אחרים יכולים להשתמש כדי לשלוח אליך הודעות דוא״ל מוצפנות.

encryption_needCertWantSame=עליך לציין גם אישור לשימושם של אנשים אחרים כאשר הם שולחים לך הודעות מוצפנות. האם ברצונך להשתמש באותו אישור להצפנה ופיענוח של  הודעות הנשלחות אליך?
encryption_wantSame=האם ברצונך להשתמש באותו אישור להצפנת ופיענוח הודעות הנשלחות אליך?
encryption_needCertWantToSelect=עליך לציין גם אישור לשימושם של אנשים אחרים כאשר הם שולחים אליך הודעות מוצפנות. האם ברצונך לקבוע תצורת אישור הצפנה עכשיו?
signing_needCertWantSame=עליך לציין גם אישור לשימוש לחתימה דיגיטלית של הודעותיך. האם ברצונך להשתמש באותו אישור לחתימה דיגיטלית של הודעותיך?
signing_wantSame=האם ברצונך להשתמש באותו אישור לחתימה דיגיטלית על הודעותיך?
signing_needCertWantToSelect=עליך גם לציין אישור לשימוש לחתימה דיגיטלית של הודעותיך. האם ברצונך לקבוע את תצורת אישור לחתימה דיגיטלית של הודעותיך עכשיו?

## Strings used by nsMsgComposeSecure
mime_multipartSignedBlurb=זוהי הודעה שנחתמה באופן קריפטוגרפי במבנה MIME.
mime_smimeEncryptedContentDesc=הודעה המוצפנת בתור S/MIME
mime_smimeSignatureContentDesc=חתימה קריפטוגרפית מסוג S/MIME


