headerRemoved = הסרת כותרת מהרשימה. יתכן ותיאלץ לאפס את קריטריון מסנן החיפוש.
colonInHeaderName = הכותרת שהכנסת מכילה תו לא חוקי, כגון ':', תו שאינו ניתן להדפסה, תו שאינו תו ASCII, או תו ASCII בן שמונה סיביות. אנא הסר את התו הבלתי חוקי ונסה שוב.
