editTitle=עריכת איש קשר
viewTitle=הצגת איש קשר

editDetailsLabel=ערוך פרטים
editDetailsAccessKey=ע
viewDetailsLabel=הצג פרטים
viewDetailsAccessKey=ה

deleteContactTitle=מחיקת איש קשר
deleteContactMessage=האם אתה בטוח שברצונך למחוק את איש קשר זה?
