# Reviewer(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
editTitle=עריכת איש קשר
viewTitle=הצגת איש קשר

editDetailsLabel=עריכת פרטים
editDetailsAccessKey=ע
viewDetailsLabel=הצגת פרטים
viewDetailsAccessKey=פ

deleteContactTitle=מחיקת איש קשר
deleteContactMessage=האם אתה בטוח שברצונך למחוק את איש קשר זה?

