mustSelectFolder = אתה חייב לבחור תיקיית יעד.
enterValidEmailAddress = הכנס כתובת דוא״ל חוקית להעברה.
pickTemplateToReplyWith = בחר תבנית בכדי להשיב
mustEnterName = אתה חייב לתת שם למסנן זה.
### mustSelectAction = עליך לבחור לפחות פעולת מסנן אחת.
cannotHaveDuplicateFilterTitle = שם מסנן כפול
cannotHaveDuplicateFilterMessage = שם המסנן שהכנסת כבר קיים. אנא הכנס שם מסנן שונה.
deleteFilterConfirmation = האם אתה בטוח שברצונך למחוק מסנן זה?
untitledFilterName = מסנן ללא שם
filterListBackUpMsg = המסננים שלך אינם פועלים משום שלא ניתן לקרוא את הקובץ msgFilterRules.dat, המכיל את המסננים שלך. קובץ msgFilterRules.dat חדש יווצר, וגיבוי של הקובץ המקורי, שיקרא rulesbackup.dat, יווצר באותה ספרייה.
customHeaderOverflow = חרגת ממכסת 50 כותרות מותאמות אישית. אנא הסר כותרת מותאמת אישית אחת או יותר  ונסה שוב.
filterCustomHeaderOverflow = המסננים שלך חרגו ממכסת 50 כותרות מותאמות אישית. אנא ערוך את הקובץ  msgFilterRules.dat, אשר מכיל את המסננים שלך, להשתמש בפחות כותרות מותאמות אישית .
invalidCustomHeader = אחד מן המסננים שלך משתמש בכותרת מותאמת אישית, המכילה תו לא חוקי, כגון ':', תו שאינו ניתן להדפסה, תו שאינו תו ASCII, או תו ASCII בן שמונה סיביות. אנא ערוך את הקובץ msgFilterRules.dat, המכיל את המסננים שלך, כדי להסיר תוים בלתי חוקיים מן הכותרות המותאמות אישית שלך.
continueFilterExecution = הפעלת המסנן %S נכשלה. האם ברצונך להמשיך ליישם את המסננים?
promptTitle = מסננים פועלים
promptMsg = אתה כרגע בתהליך של סינון הודעות.\nהאם ברצונך להמשיך ליישם את המסננים?
stopButtonLabel = עצור
continueButtonLabel = המשך
cannotEnableFilter = נראה שמסנן זה נוצר על־ידי גרסה עתידית של Mozilla/Netscape. אינך יכול לאפשר מסנן זה משום שאיננו יודעים כיצד ליישם אותו.
dontWarnAboutDeleteCheckbox=אל תשאל אותי שוב

junkLogDetectStr = זוהתה הודעת זבל מאת %1$S - %2$S ב־%3$S
logMoveStr = הועבר מזהה הודעה = %1$S אל %2$S
logCopyStr = הועתק מזהה הודעה = %1$S אל %2$S
filterLogDetectStr = הוחל מסנן "%1$S" להודעה מאת %2$S - %3$S ב־%4$S
filterMissingCustomAction=פעולה מותאמת אישית חסרה
filterAction2 = עדיפות שונתה
filterAction3 = נמחק
filterAction4 = סומנה כנקראה
filterAction5 = שרשור הופסק
filterAction6 = שרשור נצפה
filterAction7 = מוסמנת בכוכבית
filterAction8 = מסומנת
filterAction9 = הושב
filterAction10 = הועבר
filterAction11 = ההפעלה נעצרה
filterAction12 = נמחק משרת POP3
filterAction13 = נשאר על שרת POP3
filterAction14 = ניקוד זבל
filterAction15 = גוף ההודעה נטען משרת POP3
filterAction16 = הועתק לתיקייה
filterAction17=מסומן
filterAction18=התעלם משרשור
