# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
mustSelectFolder=אתה חייב לבחור תיקיית יעד.
enterValidEmailAddress=הכנס כתובת דוא״ל חוקית להעברה.
pickTemplateToReplyWith=בחר תבנית כדי להשיב
mustEnterName=אתה חייב לתת שם למסנן זה.
cannotHaveDuplicateFilterTitle=שם מסנן כפול
cannotHaveDuplicateFilterMessage=שם המסנן שהכנסת כבר קיים. אנא הכנס שם מסנן שונה.
deleteFilterConfirmation=האם אתה בטוח שברצונך למחוק מסנן זה?
untitledFilterName=מסנן ללא שם
matchAllFilterName=מצא את כל ההודעות
filterListBackUpMsg=המסננים שלך אינם פועלים משום שלא ניתן לקרוא את הקובץ msgFilterRules.dat, המכיל את המסננים שלך. קובץ msgFilterRules.dat חדש יווצר, וגיבוי של הקובץ המקורי, שיקרא rulesbackup.dat, יווצר באותה ספרייה.
customHeaderOverflow=חרגת ממכסת 50 כותרות מותאמות אישית. אנא הסר כותרת מותאמת אישית אחת או יותר  ונסה שוב.
filterCustomHeaderOverflow=המסננים שלך חרגו ממכסת 50 כותרות מותאמות אישית. אנא ערוך את הקובץ  msgFilterRules.dat, אשר מכיל את המסננים שלך, להשתמש בפחות כותרות מותאמות אישית .
invalidCustomHeader=אחד מן המסננים שלך משתמש בכותרת מותאמת אישית, המכילה תו לא חוקי, כגון ':', תו שאינו ניתן להדפסה, תו שאינו תו ASCII, או תו ASCII בן שמונה סיביות. אנא ערוך את הקובץ msgFilterRules.dat, המכיל את המסננים שלך, כדי להסיר תווים בלתי חוקיים מן הכותרות המותאמות אישית שלך.
continueFilterExecution=הפעלת המסנן %S נכשלה. האם ברצונך להמשיך ליישם את המסננים?
promptTitle=מסננים פועלים
promptMsg=אתה כרגע בתהליך של סינון הודעות.\nהאם ברצונך להמשיך ליישם את המסננים?
stopButtonLabel=עצור
continueButtonLabel=המשך
cannotEnableFilter=נראה שמסנן זה נוצר על־ידי גרסה עתידית של Mozilla/Netscape. אינך יכול לאפשר מסנן זה משום שאיננו יודעים כיצד ליישם אותו.
dontWarnAboutDeleteCheckbox=אל תשאל אותי שוב
searchTermsInvalidTitle=מונחי חיפוש לא תקינים
searchTermsInvalidMessage=מסנן זה לא ניתן לשמירה מאחר וחלק ממונחי החיפוש לא תקינים בהקשר זה.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=זוהתה הודעת זבל מאת %1$S - %2$S ב־%3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=הועבר מזהה הודעה = %1$S אל %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=הועתק מזהה הודעה = %1$S אל %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=הוחל מסנן "%1$S" להודעה מאת %2$S - %3$S ב־%4$S
filterMissingCustomAction=פעולה מותאמת אישית חסרה
filterAction2=עדיפות שונתה
filterAction3=נמחק
filterAction4=סומנה כנקראת
filterAction5=שרשור הופסק
filterAction6=שרשור נצפה
filterAction7=מוסמנת בכוכבית
filterAction8=מסומנת
filterAction9=הושב
filterAction10=הועבר
filterAction11=ההפעלה נעצרה
filterAction12=נמחק משרת POP3
filterAction13=נשאר על שרת POP3
filterAction14=ניקוד זבל
filterAction15=גוף ההודעה נטען משרת POP3
filterAction16=הועתק לתיקייה
filterAction17=מסומן
filterAction18=התעלם משרשור
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

