# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Tomer Cohen <tomerc@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
5000 = פותח תיקייה...
5001 = יוצר תיקייה...
5002 = מוחק תיקייה %S...
5003 = משנה שם תיקייה %S...
5004 = מחפש תיקיות...
5005 = נרשם כמנוי לתיקייה %S...
5006 = מבטל רישום כמנוי לתיקייה %S...
5007 = מחפש בתיקייה...
5008 = משיג מידע על הודעה...
5009 = סוגר תיקייה...
5010 = מכווץ תיקייה...
5011 = מתנתק...
5012 = בודק יכולות של שרת דואר...
5013 = שולח מידע התחברות...
5014 = שולח מידע התחברות מאומתת...
5015 = מוריד הודעה...
### 5020 = בודק מרחב שמות של IMAP...
### 5021 = "שרת הדואר מראה שיתכן ואין לך תיקיות דואר אישיות כלל. אנא בדוק את המינויים שלך.
### 5024 = תיקיות אשר לא תרשם כמנוי עליהן לא יופיעו ברשימות התיקיות שלך, אך ניתן להרשם כמנוי עליהן מאוחר יותר על־ידי בחירת קובץ / הרשם כמנוי.
### 5026 = אנא בחר אילו תיקיות ברצונך לרשום כמנויות בחלון הרשם כמנוי...
#### 5028 = השידרוג הסתיים בהצלחה.
5029 = מקבל ACL של התיקייה...
5030 = מקבל מידע על תצורת שרת...
5031 = מקבל מידע על תצורת תיבת דואר...
5032 = חלק גוף זה יורד לפי דרישה.
### 5033 = שגיאת IMAP: לא ניתן לשמור את ההודעה עקב שגיאה.
### 5034 = שגיאת IMAP: לא ניתן לאחזר מידע של התיקייה המקוונת.
### 5035 = התחברות לשרת %S נכשלה.
5036 = %S מוריד כותרות הודעות %lu מתוך %lu
5037 = %S מוריד דגלי הודעות %lu מתוך %lu
5038 = מוחק הודעות...
5039 = מוחק הודעה...
5040 = מעביר הודעות אל %S...
5041 = מעביר הודעה אל %S...
5042 = מעתיק הודעות אל %S...
5043 = מעתיק הודעה אל %S...
### 5044 = פותח תיקייה %S...
5045 = %S - מוריד הודעה %lu מתוך %lu
5046 = נמצאה תיקייה: %S
5047 = הכנס את הסיסמה שלך עבור %S:
5048 = שרת הדואר %S אינו שרת דואר IMAP4.
5049 = הפקודה הנוכחית נכשלה. שרת הדואר הגיב:
5050 = 
5051 = דרושה סיסמה לשרת הדואר
5052 = ההתחברות לשרת %S נכשלה.
5053 = לא ניתן להתחבר לשרת הדואר %S; הקשר נדחה.
5054 = תם הזמן המוקצב להתחברות לשרת %S.

5056 = .אין הודעות חדשות על השרת
5057 = דואר עבור %S

5061 = ריקון האשפה ימחוק את התיקייה %S ואת כל ההודעות שהיא מכילה. האם ברצונך למחוק תיקייה זו?
5062 = ארון תיוק אישי
5063 = דואר שנקרא
5064 = דואר שנשלח
5065 = %c הוא תו שמור על שרת IMAP זה. אנא בחר שם אחר. 
5066 = תיקייה אישית
5067 = תיקייה ציבורית
5068 = תיקייה של משתמש אחר
5069 = זוהי תיקיית דואר אישית. היא לא משותפת.
5070 = זוהי תיקיית דואר אישית. היא משותפת.
5071 = זוהי תיקייה ציבורית.
5072 = זוהי תיקיית דואר המשותפת על־ידי המשתמש '%S'.
5073 = שליטה מלאה
5074 = חיפוש
5075 = קרא
5076 = קבע מצב נקרא/לא נקרא
5077 = כתוב
5078 = הכנס (העתק לתוך)
5079 = שלח
5080 = צור תת־תיקייה
5081 = מחק הודעות
5082 = נהל תיקייה
### 5083 = לא מוכר
5084 = שרת זה לא תומך בתיקיות משותפות.
5090 = השרת %S התנתק. יתכן שהשרת נפל או שיש בעית רשת.
### 5091 = התחברות נכשלה.
5092 = האם ברצונך להירשם כמנוי על %1$S?
5093 = לא ניתן להתחבר אל שרת ה־IMAP שלך. יתכן ועברת את המספר המירבי של חיבורים אל שרת זה. אם זה המצב, השתמש בתיבת הדו שיח הגדרות שרת IMAP מתקדמות כדי להוריד את מספר החיבורים במטמון.
5095 = מידע אודות המיכסה אינו זמין שכן התיקייה אינה פתוחה.
5096 = שרת זה אינו תומך במיכסות.
5097 = אין  מיכסת אחסון לתיקייה זו.
5100 = אזל הזיכרון ליישום.
5102 = לא ניתן להתחבר אל %S משום שאיפשרת אימות מאובטח, ושרת זה אינו תומך בו.\n\nכדי להתחבר, כבה את האימות המאובטח עבור חשבון זה.
5103 = מעתיק הודעה %1$S מתוך %2$S אל %3$S
### 5104 = לא ניתן להתחבר אל %S משום שהשרת לא איפשר התחברות. יתכן ויהיה עליך להתחבר דרך SSL או TLS. אנא בדוק את הגדרות החשבון עבור שרת הדואר שלך.


## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=האם אתה בטוח שברצונך למחוק את התיקייה '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=מחיקת תיקייה זו לא ניתנת לביטול ותמחק את כל ההודעות שבתיקייה זו ובכל תתי התיקיות שלה. האם אתה בטוח שברצונך למחוק את התיקייה '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=מחק תיקייה

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=&מחק תיקייה

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=מחק

## @name IMAP_LOGIN_DISABLED
## @loc None
# LOCALIZATION NOTE (5109): %S is the server address
5109 = לא ניתן להתחבר אל %S מאחר והשרת לא מאפשר הזדהות טקסטואלית ללא STARTTLS או SSL/TLS. נסה לאפשר חיבור מאובטח או הזדהות מאובטחת בהגדרות החשבון. 