# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Tomer Cohen <tomerc@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
5000 = פותח תיקייה...
5001 = יוצר תיקייה...
5002 = מוחק תיקייה %S...
5003 = משנה שם תיקייה %S...
5004 = מחפש תיקיות...
5005 = נרשם כמנוי לתיקייה %S...
5006 = מבטל רישום כמנוי לתיקייה %S...
5007 = מחפש בתיקייה...
5008 = משיג מידע על הודעה...
5009 = סוגר תיקייה...
5010 = מכווץ תיקייה...
5011 = מתנתק...
5012 = בודק יכולות של שרת דואר...
5013 = שולח מידע התחברות...
5014 = שולח מידע התחברות מאומתת...
5015 = מוריד הודעה...

5029 = מקבל ACL של התיקייה...
5030 = מקבל מידע על תצורת שרת...
5031 = מקבל מידע על תצורת תיבת דואר...
5032 = חלק גוף זה יורד לפי דרישה.
5036 = %S מוריד כותרות הודעות %lu מתוך %lu
5037 = %S מוריד דגלי הודעות %lu מתוך %lu
5038 = מוחק הודעות...
5039 = מוחק הודעה...
5040 = מעביר הודעות אל %S...
5041 = מעביר הודעה אל %S...
5042 = מעתיק הודעות אל %S...
5043 = מעתיק הודעה אל %S...
5045 = %S - מוריד הודעה %lu מתוך %lu
5046 = נמצאה תיקייה: %S
5047 = הכנס את הסיסמה שלך עבור %S:
5048 = שרת הדואר %S אינו שרת דואר IMAP4.
5049 = הפקודה הנוכחית נכשלה. שרת הדואר הגיב:
5050 = 
5051 = דרושה סיסמה לשרת הדואר
5052 = ההתחברות לשרת %S נכשלה.
5053 = לא ניתן להתחבר לשרת הדואר %S; הקשר נדחה.
5054 = תם הזמן המוקצב להתחברות לשרת %S.

5056 = .אין הודעות חדשות על השרת
5057 = דואר עבור %S

5061 = ריקון האשפה ימחוק את התיקייה %S ואת כל ההודעות שהיא מכילה. האם ברצונך למחוק תיקייה זו?
5065 = %c הוא תו שמור על שרת IMAP זה. אנא בחר שם אחר. 
5066 = תיקייה אישית
5067 = תיקייה ציבורית
5068 = תיקייה של משתמש אחר
5069 = זוהי תיקיית דואר אישית. היא לא משותפת.
5070 = זוהי תיקיית דואר אישית. היא משותפת.
5071 = זוהי תיקייה ציבורית.
5072 = זוהי תיקיית דואר המשותפת על־ידי המשתמש '%S'.
5073 = שליטה מלאה
5074 = חיפוש
5075 = קרא
5076 = קבע מצב נקרא/לא נקרא
5077 = כתוב
5078 = הכנס (העתק לתוך)
5079 = שלח
5080 = צור תת־תיקייה
5081 = מחק הודעות
5082 = נהל תיקייה

5084 = שרת זה לא תומך בתיקיות משותפות.
5090 = השרת %S התנתק. יתכן שהשרת נפל או שיש בעית רשת.

5092 = האם ברצונך להירשם כמנוי על %1$S?
5093 = לא ניתן להתחבר אל שרת ה־IMAP שלך. יתכן ועברת את המספר המירבי של חיבורים אל שרת זה. אם זה המצב, השתמש בתיבת הדו שיח הגדרות שרת IMAP מתקדמות כדי להוריד את מספר החיבורים במטמון.
5095 = מידע אודות המיכסה אינו זמין שכן התיקייה אינה פתוחה.
5096 = שרת זה אינו תומך במיכסות.
5097 = אין  מיכסת אחסון לתיקייה זו.
5100 = אזל הזיכרון ליישום.

5103 = מעתיק הודעה %1$S מתוך %2$S אל %3$S



## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=האם אתה בטוח שברצונך למחוק את התיקייה '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=מחיקת תיקייה זו לא ניתנת לביטול ותמחק את כל ההודעות שבתיקייה זו ובכל תתי התיקיות שלה. האם אתה בטוח שברצונך למחוק את התיקייה '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=מחק תיקייה

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=&מחק תיקייה

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=מחק

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
## @loc None
# LOCALIZATION NOTE (5110): %S is the server hostname
5110=שרת IMAP ‏ %S אינו תומך בסיסמאות מוצפנות. במידה והגדרת את החשבון כעת, נסה לשנות את 'צורת ההזדהות' ל־'סיסמה רגילה', בתוך 'הגדרות חשבון | הגדרות שרת'. אם בעבר הדבר עבד וכעת נכשל, אנא פנה אל מנהל שרת הדואר שלך או לספק. 

## @name IMAP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
## @loc None
# LOCALIZATION NOTE (5111): %S is the server hostname
5111=שרת IMAP ‏ %S אינו תומך בסיסמאות בטקסט נקי. נסה לשנות את 'צורת ההזדהות' ל־'סיסמאות מוצפנות' בתוך 'הגדרות חשבון | הגדרות שרת'.

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
## @loc None
# LOCALIZATION NOTE (5112): %S is the server hostname
5112=שרת IMAP ‏ %S אינו תומך בסיסמאות מוצפנות. במידה והגדרת את החשבון כעת, נסה לשנות 'צורת ההזדהות' ל־'סיסמא, נשלחת באופן לא מוצפן' בתוך 'הגדרות חשבון | הגדרות שרת'. אם בעבר הדבר עבד ועת נכשל, ייתכן מאד שמדובר במישהו שמנסה לגנוב את הסיסמא שלך. 

## @name IMAP_AUTH_MECH_NOT_SUPPORTED
## @loc None
# LOCALIZATION NOTE (5113): %S is the server hostname
5113=שרת IMAP ‏ %S לא תומך בצורת ההזדהות שנבחרה. אנא שנה את 'צורת ההזדהות' ב־'הגדרות חשבון | הגדרות שרת'.

## @name IMAP_AUTH_MECH_FAILED
## @loc None
# LOCALIZATION NOTE (5114): %S is the server hostname
5114=כל נסיונות ההתחברות לשרת %S כשלו. אנא בדוק את הסיסמא שלך או שנה את 'צורת ההזדהות' ב־'הגדרות חשבון | הגדרות שרת'.

## @name IMAP_AUTH_GSSAPI_FAILED
## @loc None
# LOCALIZATION NOTE (5115): %S is the server hostname
5115=The Kerberos/GSSAPI ticket was not accepted by the IMAP server %S. Please check that you are logged in to the Kerberos/GSSAPI realm.

## @name IMAP_LOGIN_DISABLED
## @loc None
# LOCALIZATION NOTE (5116): %S is the account name
5116=אין באפשרותך להתחבר ל־%S מאחר והשרת לא מרשה הזדהות בטקסט נקי ללא STARTTLS או SSL/TLS. נסה לאפשר מאובטח או הזדהות מוצפנת בהגדרות החשבון.

## @name IMAP_SERVER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5117): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
5117=הפקודה הנוכחית לא צלחה. שרת הדואר לחשבון %1$S הגיב: %2$S 

## @name IMAP_FOLDER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5118): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
5118=הפעולה הנוכחית ב־'%2$S' לא צלחה. שרת הדואר לחשבון %1$S הגיב: %3$S

## @name IMAP_SERVER_ALERT
## @loc None
# LOCALIZATION NOTE (5119):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
5119=התראה מחשבון %1$S: %2$S
