# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
#
# Reviewer(s):
#
# hatul <amiadb@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=פותח תיקייה %S…

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=יוצר תיקייה…

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=מוחק תיקייה %S…

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=משנה שם תיקייה %S…

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=מחפש תיקיות…

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=נרשם כמנוי לתיקייה %S…

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=מבטל רישום כמנוי לתיקייה %S…

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=מחפש בתיקייה…

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=משיג מידע על הודעה…

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=סוגר תיקייה…

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=מכווץ תיקייה…

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=מתנתק…

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=בודק יכולות של שרת דואר…

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=שולח מידע התחברות…

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=שולח מידע התחברות מאומתת…

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=מוריד הודעה…

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=מקבל ACL של התיקייה…

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=מקבל מידע על תצורת שרת…

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=מקבל מידע על תצורת תיבת דואר…

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=חלק גוף זה יורד לפי דרישה.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %1$S in your translation where the name of the server should appear.
# Place the word %2$lu where the number of the header currently being downloaded should appear.
# Place the word %3$lu where the number of headers should appear.
5036=%S מוריד כותרות הודעות %lu מתוך %lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %1$S in your translation where the name of the server should appear.
# Place the word %2$lu where the number of the flag currently being downloaded should appear.
# Place the word %3$lu where the number of flags should appear.
5037=%S מוריד דגלי הודעות %lu מתוך %lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=מוחק הודעות…

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=מוחק הודעה…

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=מעביר הודעות אל %S…

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=מעביר הודעה אל %S…

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=מעתיק הודעות אל %S…

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=מעתיק הודעה אל %S…

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - מוריד הודעה %lu מתוך %lu

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=נמצאה תיקייה: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=הכנס את הססמה שלך עבור %S:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=שרת הדואר %S אינו שרת דואר IMAP4.

## @name IMAP_SERVER_SAID
## @loc None
5049=הפקודה הנוכחית נכשלה. שרת הדואר הגיב:

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=דרושה ססמה לשרת הדואר

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=ההתחברות לשרת %S נכשלה.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=לא ניתן להתחבר לשרת הדואר %S; הקשר נדחה.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=תם הזמן המוקצב להתחברות לשרת %S.

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=.אין הודעות חדשות על השרת

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=דואר עבור %S

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=ריקון האשפה ימחוק את התיקייה %S ואת כל ההודעות שהיא מכילה. האם ברצונך למחוק תיקייה זו?

## @name IMAP_SPECIAL_CHAR
## @loc None
5065= %c הוא תו שמור על שרת IMAP זה. אנא בחר שם אחר.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=תיקייה אישית

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=תיקייה ציבורית

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=תיקייה של משתמש אחר

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=זוהי תיקיית דואר אישית. היא לא משותפת.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=זוהי תיקיית דואר אישית. היא משותפת.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=זוהי תיקייה ציבורית.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=זוהי תיקיית דואר המשותפת על־ידי המשתמש '%S'.

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=שליטה מלאה

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=חיפוש

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=קרא

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=קבע מצב נקרא/לא נקרא

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=כתוב

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=הכנס (העתק לתוך)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=שלח

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=צור תת־תיקייה

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=מחק הודעות

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=נהל תיקייה

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=שרת זה לא תומך בתיקיות משותפות.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=מחק

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090= השרת %S התנתק. יתכן שהשרת נפל או שיש בעיית רשת.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=האם ברצונך להירשם כמנוי על %1$S?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=לא ניתן להתחבר אל שרת ה־IMAP שלך. יתכן ועברת את המספר המרבי של חיבורים אל שרת זה. אם זה המצב, השתמש בתיבת הדו שיח הגדרות שרת IMAP מתקדמות כדי להוריד את מספר החיבורים במטמון.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=מידע על המכסה אינו זמין שכן התיקייה אינה פתוחה.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=שרת זה אינו תומך במכסות.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=אין מכסת אחסון לתיקייה זו.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=אזל הזיכרון ליישום.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103=מעתיק הודעה %1$S מתוך %2$S אל %3$S

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=האם אתה בטוח שברצונך למחוק את התיקייה '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=מחיקת תיקייה זו לא ניתנת לביטול ותמחק את כל ההודעות שבתיקייה זו ובכל תתי התיקיות שלה. האם אתה בטוח שברצונך למחוק את התיקייה '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=מחיקת תיקייה

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=מחק תיקייה

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
## @loc None
# LOCALIZATION NOTE (5110): %S is the server hostname
5110=שרת IMAP ‏ %S אינו תומך בססמאות מוצפנות. אם הגדרת את החשבון כעת, נסה לשנות את 'צורת ההזדהות' ל'ססמה רגילה', בתוך 'הגדרות חשבון | הגדרות שרת'. אם בעבר הדבר עבד וכעת נכשל, אנא פנה אל מנהל שרת הדואר שלך או לספק.

## @name IMAP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
## @loc None
# LOCALIZATION NOTE (5111): %S is the server hostname
5111=שרת IMAP ‏ %S אינו תומך בססמאות בטקסט נקי. נסה לשנות את 'צורת ההזדהות' ל'ססמאות מוצפנות' בתוך 'הגדרות חשבון | הגדרות שרת'.

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
## @loc None
# LOCALIZATION NOTE (5112): %S is the server hostname
5112=שרת IMAP ‏ %S אינו תומך בססמאות מוצפנות. אם הגדרת את החשבון כעת, נסה לשנות 'צורת ההזדהות' ל'ססמה, נשלחת באופן לא מוצפן' בתוך 'הגדרות חשבון | הגדרות שרת'. אם בעבר הדבר עבד ועת נכשל, ייתכן מאד שמדובר במישהו שמנסה לגנוב את הססמה שלך.

## @name IMAP_AUTH_MECH_NOT_SUPPORTED
## @loc None
# LOCALIZATION NOTE (5113): %S is the server hostname
5113=שרת IMAP ‏ %S לא תומך בצורת ההזדהות שנבחרה. אנא שנה את 'צורת ההזדהות' ב'הגדרות חשבון | הגדרות שרת'.

## @name IMAP_AUTH_MECH_FAILED
## @loc None
# LOCALIZATION NOTE (5114): %S is the server hostname
5114=כל ניסיונות ההתחברות לשרת %S כשלו. אנא בדוק את הססמה שלך או שנה את 'צורת ההזדהות' ב'הגדרות חשבון | הגדרות שרת'.

## @name IMAP_AUTH_GSSAPI_FAILED
## @loc None
# LOCALIZATION NOTE (5115): %S is the server hostname
5115=כרטיס ה־Kerberos/GSSAPI לא התקבל על ידי שרת ה־IMAP‏ %S. נא לוודא שהתחברת למתחם ה־Kerberos/GSSAPI.

## @name IMAP_LOGIN_DISABLED
## @loc None
# LOCALIZATION NOTE (5116): %S is the account name
5116=אין באפשרותך להתחבר ל־%S מאחר והשרת לא מרשה הזדהות בטקסט נקי ללא STARTTLS או SSL/TLS. נסה לאפשר מאובטח או הזדהות מוצפנת בהגדרות החשבון.

## @name IMAP_SERVER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5117): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
5117=הפקודה הנוכחית לא צלחה. שרת הדואר לחשבון %1$S הגיב: %2$S

## @name IMAP_FOLDER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5118): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
5118=הפעולה הנוכחית ב־'%2$S' לא צלחה. שרת הדואר לחשבון %1$S הגיב: %3$S

## @name IMAP_SERVER_ALERT
## @loc None
# LOCALIZATION NOTE (5119):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
5119=התראה מחשבון %1$S: %2$S

