# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#     Jeff Beckley <beckley@qualcomm.com>
#     Tomer Cohen <tomerc@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The following are used by the import code to display status/error 
# and informational messages

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000 = לא נמצאו פנקסי כתובות לייבא

# Error: Address book import not intialized		
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001 = לא ניתן לייבא פנקסי כתובות: שגיאת איתחול.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002 = לא ניתן לייבא פנקסי כתובות: לא יכול ליצור נושא דיון מיובא.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003 = שגיאה ביבוא %S: לא ניתן ליצור פנקס כתובות.

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004 = לא נמצאו תיבות דואר לייבא

# Error: Mailbox import not intialized		
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005 = לא ניתן לייבא תיבות דואר, שגיאת איתחול

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006 = לא ניתן לייבא תיבות דואר, לא יכול ליצור נושא דיון מיובא

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007 = לא ניתן לייבא תיבות דואר, לא יכול ליצור אוביקט שרת מתווך עבור תיבות דואר יעד

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008 = אירעה שגיאה ביצירת תיבות דואר יעד, לא נמצאה תיבת דואר %S

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009 = אירעה שגיאה ביבוא תיבת דואר %S, לא ניתן ליצור תיבת דואר יעד

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010 = לא ניתן ליצור תיקייה כדי לייבא אליה את הדואר

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100 = שם פרטי

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101 = שם משפחה

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102 = שם תצוגה
2103 = כינוי
2104 = דוא״ל ראשי
2105 = דוא״ל משני
2106 = טלפון בעבודה
2107 = טלפון בבית
2108 = מספר פקס
2109 = מספר איתורית
2110 = מספר נייד
2111 = כתובת בבית
2112 = כתובת בבית 2
2113 = עיר מגורים
2114 = מדינת מגורים
2115 = מיקוד מגורים
2116 = ארץ מגורים
2117 = כתובת עבודה
2118 = כתובת עבודה 2
2119 = עיר עבודה
2120 = מדינת עבודה
2121 = מיקוד עבודה
2122 = ארץ עבודה
2123 = תפקיד
2124 = מחלקה
2125 = ארגון
2126 = אתר 1
2127 = אתר 2
2128 = שנת לידה
2129 = חודש לידה
2130 = יום לידה
2131 = התאמה אישית 1
2132 = התאמה אישית 2
2133 = התאמה אישית 3
2134 = התאמה אישית 4
2135 = הערות

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2136=שם מסך

ImportAlreadyInProgress = תהליך יבוא נמצא כרגע בפעולה. נסה שוב כשתהליך זה יסתיים.
ImportSettingsBadModule = לא ניתן לטעון מודול הגדרות
ImportSettingsNotFound = לא ניתן למצוא הגדרות. וודא שהיישום מותקן על מחשב זה.
ImportSettingsFailed = אירעה שגיאה ביבוא הגדרות. יתכן וחלק, או כל, ההגדרות לא יובאו.
ImportSettingsSuccess = הגדרות יובאו מתוך %S
ImportMailBadModule = לא ניתן לטעון מודול ליבוא דואר
ImportMailNotFound = לא ניתן למצוא דואר ליבוא. בדוק שיישום הדואר מותקן כהלכה על מחשב זה.
ImportEmptyAddressBook = לא ניתן ליבא פנקס כתובות ריק %S.
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailFailed=אירעה שגיאה ביבוא דואר מ־%S
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailSuccess=הדואר יובא בהצלחה מ־%S

ImportAddressBadModule = לא ניתן לטעון מודול ליבוא פנקסי כתובות.
ImportAddressNotFound = לא ניתן למצוא פנקסי כתובות ליבוא. וודא שהיישום או התבנית הנבחרים מותקנים כהלכה על מחשב זה.
ImportAddressFailed = אירעה שגיאה ביבוא כתובות מתוך %S.
ImportAddressSuccess = כתובות יובאו בהצלחה מתוך %S.


# Error string for filters import
ImportFiltersBadModule=לא ניתן לטעון את מודול ייבוא המסננים.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersFailed=אירעה שגיאה בייבוא מסננים מ־%S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersSuccess=מסננים יובאו בהצלחה מ־%S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersPartial=המסננים יובאו בצורה חלקית מ־%S. להלן האזהרות:


MailProgressMeterText = מסב תיבות דואר מתוך %S
AddrProgressMeterText = מסב פנקסי כתובות מתוך %S
ImportSelectSettings = בחר קובץ הגדרות
ImportSelectMailDir = בחר ספריית דואר
ImportSelectAddrDir = בחר ספריית פנקס כתובות
ImportSelectAddrFile = בחר קובץ פנקס כתובות
Comm4xImportName = Communicator 4.x
Comm4xFiles = קבצי פנקס כתובות של Communicator‏ (na2.*)

DefaultFolderName = דואר מיובא
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportModuleFolderName=ייבוא של %S


profileTitle = פרופילי Communicator 4.x
profileText = בחר את הפרופיל המכיל את הדואר המקומי שברצונך לייבא:
