# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Tomer Cohen <tomerc@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
### renameAccount = שנה שם חשבון...
### renameNewsAccount = שנה שם חשבון קבוצות דיון...
removeAccount = מחק חשבון…
### removeNewsAccount = מחק חשבון קבוצות דיון...
newFolderMenuItem = תיקייה…
newSubfolderMenuItem = תת־תיקייה…
newFolder = תיקייה חדשה…
newSubfolder = תת תיקייה חדשה…
folderProperties = מאפייני תיקייה
newTag = תגית חדשה…
getNextNMessages = קבל את %S ההודעות הבאות
advanceNextPrompt = התקדם להודעה הבאה שלא נקראה מתוך %S?
titleNewsPreHost = on
### titleMailPreHost = עבור
replyToSender = השב לשולח
reply = השב
EMLFiles = קבצי דואר
OpenEMLFiles = פתח הודעה
defaultSaveMessageAsFileName = message.eml
SaveMailAs = שמור הודעה בשם
SaveAttachment = שמור נספח
SaveAllAttachments = שמור את כל הנספחים
LoadingMessageToPrint = טוען הודעה להדפסה…
MessageLoaded = הודעה נטענה…
PrintingMessage = מדפיס הודעה…
PrintPreviewMessage = מציג הודעה לפני הדפסה…
PrintingCard = מדפיס כרטיס…
PrintPreviewCard = מציג כרטיס לפני הדפסה…
PrintingAddrBook = מדפיס את פנקס הכתובות…
PrintPreviewAddrBook = מציג את פנקס הכתובות לפני הדפסה…
PrintingComplete = הסתיים.
PreviewTitle = %S - %S
LoadingMailMsgForPrint = (טוען תוכן להדפסה)
LoadingMailMsgForPrintPreview = (טוען תוכן לתצוגה לפני הדפסה)
saveAttachmentFailed = לא ניתן לשמור את הנספח. אנא בדוק את שם הקובץ שלך ונסה שוב מאוחר יותר.
saveMessageFailed = לא ניתן לשמור את ההודעה. אנא בדוק את שם הקובץ שלך ונסה שוב מאוחר יותר.
### notDownloaded = (לא הורד)
fileExists = %S כבר קיים. האם ברצונך להחליפו?
downloadingNewsgroups = מוריד קבוצות דיון לשימוש לא־מקוון
downloadingMail = מוריד דואר לשימוש לא־מקוון
sendingUnsent = שולח הודעות שלא נשלחו
folderExists = תיקייה בשם זה כבר קיימת. אנא הכנס שם שונה.
folderCreationFailed = לא ניתן ליצור את התיקייה מפני ששם התיקייה שציינת מכיל תו בלתי מוכר. אנא הכנס שם שונה ונסה שוב.
compactingFolder = מכווץ תיקייה %S…
doneCompacting = כיווץ הסתיים
autoCompactAllFoldersTitle = כווץ תיקיות
autoCompactAllFolders = האם ברצונך לכווץ את כל התיקיות המקומיות והלא־מקוונות בכדי לחסוך שטח דיסק?
autoCompactAllFoldersCheckbox = בצע זאת אוטומטית מעתה ואילך.
confirmFolderDeletionForFilter = מחיקת התיקייה '%S' תנטרל את המסנן(ים) המקושר(ים) איתה. האם אתה בטוח שברצונך למחוק את התיקייה?
alertFilterChanged = מסננים המקושרים עם תיקייה זו יעודכנו.
filterDisabled = התיקייה '%S' לא נמצאה, כך שהמסנן(ים) המקושר(ים) איתה לא מאופשר(ים). ודא שהתיקייה קיימת, ושהמסננים מצביעים לתיקיית יעד חוקית.
filterFolderDeniedLocked = לא ניתן לסנן את ההודעות לתיקייה '%S' מכיוון שפעולה אחרת מתבצעת.
parsingFolderFailed = לא ניתן לפתוח את התיקייה %S מפני שהיא בשימוש ע"י פעולה אחרת. אנא המתן לסיומה של פעולה זו ואז בחר את התיקייה שנית.
deletingMsgsFailed = לא ניתן למחוק הודעות בתיקייה %S מפני שהיא בשימוש ע"י פעולה אחרת. אנא המתן לסיום פעולה זו ואז נסה שנית.
alertFilterCheckbox = אל תזהיר אותי שוב.
compactFolderDeniedLock = לא ניתן לכווץ את התיקייה '%S' מכיוון שפעולה אחרת מתבצעת. אנא נסה שוב מאוחר יותר.
compactFolderWriteFailed = לא ניתן לכווץ את התיקייה '%S' מכיוון שהכתיבה לתיקייה נכשלה. ודא שיש לך מספיק מקום בדיסק, ושיש לך הרשאות כתיבה למערכת הקבצים, ונסה שוב.
filterFolderWriteFailed = לא ניתן לסנן את ההודעות לתיקייה '%S' מכיוון שהכתיבה לתיקייה נכשלה. ודא שיש לך מספיק מקום בדיסק, ושיש לך הרשאות כתיבה למערכת הקבצים, ונסה שוב.
copyMsgWriteFailed = לא ניתן להעתיק או להעביר את ההודעות לתיקייה '%S' משום שכתיבה לתיקייה זו נכשלה. על מנת לשחרר שטח דיסק, מתפריט קובץ, תחילה בחר רוקן אשפה, ולאחר מכן בחר כווץ תיקיות, ונסה שוב.
cantMoveMsgWOBodyOffline = בזמן עבודה לא־מקוונת, אינך יכול להעביר או להעתיק הודעות שלא הורדו לשימוש לא־מקוון. מתוך חלון הדואר, פתח את התפריט קובץ, בחר באפשרות לא־מקוון ,לאחר מכן בחר באפשרות  עבוד מקוון, ונסה שוב.
operationFailedFolderBusy = הפעולה נכשלה משום שפעולה אחרת משתמשת בתיקייה. אנא המתן עד שהפעולה האחרת תסתיים ונסה שוב.
folderRenameFailed = לא ניתן לשנות את שם התיקייה. יתכן והתיקייה מעובדת כרגע, או שהשם החדש אינו שם תיקייה חוקי.
verboseFolderFormat = %1$S על %2$S
filterFolderTruncateFailed = אירעה שגיאה בעת קטיעת תיבת הדואר הנכנס לאחר סינון הודעה אל התיקיה '%1$S'. יתכן שיהיה עליך לסגור את %2$S ולמחוק את הקובץ INBOX.msf.
mailboxTooLarge = התיקייה %S מלאה, ואינה יכולה להכיל הודעות נוספות. כדי לפנות מקום להודעות חדשות, מחק דואר ישן או דואר שאינו רצוי, ודחוס את התיקייה.
errorGettingDB = לא ניתן לפתוח את קובץ התקציר עבור %S. כנראה וקיימת בעיה בדיסק או שהנתיב המלא ארוך מידי.
defaultServerTag = (ברירת מחדל)
### useDefaultServer = השתמש בשרת ברירת המחדל

### smtpServer-SecureConnection-Type-0 = ללא
### smtpServer-SecureConnection-Type-1 = TLS (אם זמין)
### smtpServer-SecureConnection-Type-2 = TLS
### smtpServer-SecureConnection-Type-3 = SSL
# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified= <לא צויין>
smtpServer-SecureConnection-Type_0=ללא
smtpServer-SecureConnection-Type_1=STARTTLS, אם זמין
smtpServer-SecureConnection-Type_2=STARTTLS
smtpServer-SecureConnection-Type_3=SMTP-over-SSL
smtpServer-SecureAuthentication-Type-false=לא
smtpServer-SecureAuthentication-Type-true=כן

smtpServers-confirmServerDeletionTitle = מחק שרת
smtpServers-confirmServerDeletion = האם אתה בטוח שברצונך למחוק את השרת: \n %S?
serverType-nntp = שרת קבוצות דיון (NNTP)
serverType-pop3 = שרת דואר POP
serverType-imap = שרת דואר IMAP
serverType-none = איחסון דואר מקומי
serverType-movemail = Unix Movemail
sizeColumnTooltip = לחץ למיון לפי גודל
sizeColumnHeader = גודל
linesColumnTooltip = לחץ למיון לפי שורות
linesColumnHeader = שורות
documentDone = 
documentLoading = טוען הודעה…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=מסנכרן הודעות בתוך %1$S עבור %2$S…

unreadMsgStatus = לא נקראו: %S
selectedMsgStatus=מסומנים: %S
totalMsgStatus = סה״כ: %S
localFolders = תיקיות מקומיות
inboxFolderName = תיבת דואר נכנס
trashFolderName = אשפה
sentFolderName = נשלח
draftsFolderName = טיוטות
templatesFolderName = תבניות
### unsentFolderName = לא נשלחו
outboxFolderName=דואר יוצא
junkFolderName = דואר זבל
specialFolderDeletionErr = מחיקת התיקייה המיוחדת %S אינה מורשית עבור חשבונות IMAP.
specialFolderDeletionErrTitle = מחיקת תיקייה מיוחדת
priorityLowest = הכי נמוכה
priorityLow = נמוכה
priorityNormal = רגילה
priorityHigh = גבוהה
priorityHighest = הכי גבוהה
today = היום
yesterday = אתמול
lastWeek = השבוע האחרון
twoWeeksAgo = לפני שבועיים
older = דואר ישן
untaggedMessages = הודעות לא מסומנות בתגיות
messagesWithNoStatus = ללא מצב
noPriority = ללא עדיפות
noAttachments = ללא קבצים מצורפים
attachments = קבצים מצורפים
notFlagged = לא מסומנת בכוכבית
groupFlagged = מסומנת בכוכבית
mailnews.tags.remove = הסר את כל התגיות
mailnews.labels.description.1 = חשוב
mailnews.labels.description.2 = עבודה
mailnews.labels.description.3 = אישי
mailnews.labels.description.4 = דברים לעשות
mailnews.labels.description.5 = מאוחר יותר
mailnews.tags.format = %1$S %2$S
replied = נענה
forwarded = הועבר
new = חדש
read = נקרא
flagged = מסומנת בכוכבית
junk = זבל

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=תוסף
junkScoreOriginFilter=מסנן
junkScoreOriginWhitelist=רשימה לבנה
junkScoreOriginUser=משתמש
junkScoreOriginImapFlag=דגלון IMAP

hasAttachments = מכיל נספחים
tag = תגיות
mailnews.send_default_charset = windows-1255
mailnews.view_default_charset = windows-1255
mail.addr_book.displayName.lastnamefirst = false
mail.addr_book.quicksearchquery.format = ?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))
mail.addr_book.show_phonetic_fields = false
mailnews.search_date_format = 5
mailnews.search_date_separator = . 

# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

nocachedbodybody = גוף הודעה זו לא הורד מן השרת לקריאה לא מקוונת. כדי לקרוא הודעה זו, עליך להתחבר מחדש אל הרשת, לבחור לא־מקוון מתפריט קובץ, ואז לבחור עבוד מקוון. בעתיד תוכל לבחור אילו הודעות או תיקיות לקרוא בצורה לא־מקוונת. כדי לעשות זאת, בחר לא־מקוון מתפריט קובץ, ואז בחר סנכרן. ניתן לכוון את העדפת שטח דיסק כדי למנוע הורדת הודעות גדולות.
mailnews.account_central_page.url = chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat = %2$S %3$S - %1$S
mailAcctType = דואר
newsAcctType = קבוצות דיון
nocachedbodytitle = <TITLE>עבור למצב מקוון כדי לראות הודעה זו</TITLE>\n
confirmUnsubscribeTitle = אשר ביטול מנוי
confirmUnsubscribeText = האם אתה בטוח שברצונך לבטל את המנוי על %S?
### cannotHaveTwoFilterRulesDialogs = דו־שיח חוקי מסנן
### cannotHaveTwoFilterRulesText = לא ניתן ליצור את המסנן מכיוון שדו־שיח חוקי המסנן בשימוש. אנא סגור את הדו־שיח ונסה שוב.
openLabel = פתח
openLabelAccesskey = O
saveLabel = שמור בשם...
saveLabelAccesskey = A
detachLabel = נתק...
detachLabelAccesskey = D
deleteLabel = מחק
deleteLabelAccesskey = E
deleteAttachments = הנספחים הבאים ימחקו לצמיתות מהודעה זו:\n%S\nפעולה זו אינה ניתנת לביטול. האם ברצונך להמשיך?
detachAttachments = הנספחים הבאים נשמרו בהצלחה וכעת ימחקו לצמיתות מהודעה זו:\n%S\nפעולה זו אינה ניתנת לביטול. האם ברצונך להמשיך?
deleteAttachmentFailure = מחיקת הנספח הנבחר נכשלה.
### attachmentDeletePrefix = נמחק: %S
attachmentDisplayNameFormat = %S %S
101 = שגיאה לא מוכרת
102 = התחברות לשרת %S נכשלה.
103 = לא ניתן להתחבר לשרת %S; החיבור נדחה.
104 = תם הזמן המוקצב להתחברות לשרת %S.
recipientSearchCriteria = נושא או נמען מכילים:
fromSearchCriteria=נושא או מאת מכילים:
### senderSearchCriteria = נושא או שולח מכילים:

biffNotification_message = יש %1$S הודעה חדשה
biffNotification_messages = יש %1$S הודעות חדשות
newBiffNotification_message = הודעה חדשה ב־%1$S
newBiffNotification_messages = %2$S הודעות חדשות ב־%1$S
quotaUsedFree = %S מתוך %S ק״ב מנוצלים
quotaPercentUsed = %S%% מלא
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=תפוסת IMAP: %S ק"ב בשימוש מתוך %S ק"ב סה"כ. לחץ לפרטים.

confirmViewDeleteTitle = אשר
confirmViewDeleteMessage = האם אתה בטוח שברצונך למחוק תצוגה זו?
confirmSavedSearchDeleteMessage = האם אתה בטוח שברצונך למחוק חיפוש שמור זה?
passwordPrompt = הכנס את סיסמתך עבור %1$S על %2$S:
passwordTitle = נדרשת סיסמת שרת דואר
openWindowWarningTitle = אשר
openWindowWarningText = פתיחת %S הודעות יכולה להיות איטית. להמשיך?
tagExists = תגית עם שם זה כבר קיימת.
editTagTitle = ערוך תגית
editVirtualFolderPropertiesTitle = ערוך מאפייני חיפוש שמור עבור %S
alertNoSearchFoldersSelected = עליך לבחור לפחות תיקייה אחת לחיפוש עבור תיקיית חיפוש שמור.
kiloByteAbbreviation = %d ק"ב
megaByteAbbreviation = %d מ"ב

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=שגיאה בפתיחת מזהה הודעה
errorOpenMessageForMessageIdMessage=לא ניתן למצוא הודעה עם המזהה %S

confirmPhishingTitle = אזהרת תרמית דוא״ל
confirmPhishingUrl = %1$S חושב שהודעה זו היא הונאה. יתכן שהיא מנסה להתחזות לדף האינטרנט שבו אתה מעוניין לבקר. האם אתה בטוח שברצונך לבקר את %2$S?
updatesItem_default = בדוק אם ישנם עדכונים...
updatesItem_defaultFallback = בדוק אם ישנם עדכונים...
updatesItem_downloading = מוריד את %S...
updatesItem_downloadingFallback = מוריד עדכון...
updatesItem_resume = המשך בהורדת %S...
updatesItem_resumeFallback = המשך בהורדת העדכון...
updatesItem_pending = החל כעת את העדכון שהורד...
updatesItem_pendingFallback = החל כעת את העדכון שהורד...

# Folder Pane Header Title Strings
folderPaneHeader_all = כל התיקיות
folderPaneHeader_unread = תיקיות שלא נקראו
folderPaneHeader_favorite = תיקיות מועדפות
folderPaneHeader_recent = תיקיות אחרונות

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain = העבר אל "%1$S" שוב
moveToFolderAgainAccessKey = t
copyToFolderAgain = העתק את "%1$S" שוב
copyToFolderAgainAccessKey = t
### alwaysLoadRemoteContentForSender = לחץ כאן כדי לטעון תמיד תמונות מרוחקות מאת %1$S
alwaysLoadRemoteContentForSender1= טען תמיד תמונות מרוחקות מ־%1$S

### subjectNotificationTitle = נושא: "%1$S"
### senderNotificationText = שולח: "%1$S"
growlNotification=דואר חדש

# mailCommands.js
emptyJunkTitle=אישור
emptyJunkMessage=האם אתה בטוח שברצונך למחוק לתמיד את כל ההודעות ותתי התיקיות שבתוך תיקיית הדואר זבל?
emptyJunkDontAsk=אל תשאל אותי שוב.
emptyTrashTitle=אישור
emptyTrashMessage=האם אתה בטוח שברצונך למחוק לתמיד את כל ההודעות ותתי התיקיות שבתוך תיקיית האשפה?
emptyTrashDontAsk=אל תשאל אותי שוב.

# junkCommands.js
junkAnalysisPercentComplete=ניתוח דואר זבל - %S הושלמו
processingJunkMessages=מעבד הודעות זבל

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=לא נקרא
messageHasFlag=מסומן בכוכבית
messageHasAttachment=מכיל צרופות
messageJunk=זבל
messageExpanded=מורחב
messageCollapsed=מקופל
