# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Tomer Cohen <tomerc@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
###-1000 = חוסר בזיכרון ליישום.
###-1001 = לא ניתן לפתוח קובץ זמני\n%.200s.\n\nבדוק את הגדרות 'ספרייה זמנית' שלך ונסה שוב.
###-1002 = שגיאה בכתיבת קובץ זמני.
1000 = נושא
1001 = שליחה נוספת-הערות
1002 = שליחה נוספת-תאריך
1003 = שליחה נוספת-מאת
1004 = שליחה נוספת-מאת
1005 = שליחה נוספת-אל
1006 = שליחה נוספת-עותק
1007 = תאריך
1008 = שולח
1009 = מאת
1010 = השב-אל
1011 = ארגון
1012 = אל
1013 = עותק
1014 = קבוצות דיון
1015 = מעקב-אל
1016 = אזכורים
###1017 = שם
###1018 = סוג
###1019 = קידוד
###1020 = תיאור
1021 = מספר-הודעה
###1022 = שליחה נוספת-מספר-הודעה
1023 = עותק סמוי
###1024 = מצב הורדה
###1025 = לא הורד בתוך השורה
1026 = קישור למסמך
1027 = <B>מידע על המסמך:</B>
1028 = נספח
###1029 = forward.msg
###1030 = הוסף את %s לפנקס הכתובות שלך
###1031 = <B><FONT COLOR=042#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;פנימי</FONT></B>
###1032 = ציטוט הודעה %s מאת %s:<P>
###1033 = ציטוט %s:<P>
###1034 = (ללא כותרות)
###1035 = החלף מצבי חלונית נספחים
###1036 = (לא הורד)
1037 = <P dir="rtl"><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>נקטע!</B></FONT><HR>
1038 = <div dir="rtl"><B>הודעה זו חרגה מגודל ההודעה המקסימלי הקבוע בהגדרות חשבון, לכן הורדו רק השורות הראשונות משרת הדואר.<P>לחץ <A HREF="
1039 = ">כאן</A> כדי להוריד את שארית ההודעה.</B></TD></TR></TABLE></CENTER></div>
1040 = חלק %s
1041 = -------- הודעה מקורית --------
1042 = <P dir="rtl"><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>לא הורד</B></FONT><HR>
1043 = <div dir="rtl"><B>רק הכותרות עבור הודעה זו הורדו משרת הדואר.<P>לחץ <A HREF="
1044 = ">כאן</A> כדי להוריד את שארית ההודעה.</B></TD></TR></TABLE></CENTER></div>
