# Reviewer(s):
#
# hatul <amiadb@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=נושא

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=שליחה נוספת-הערות

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=שליחה נוספת-תאריך

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=שליחה נוספת-מאת

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=שליחה נוספת-מאת

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=שליחה נוספת-אל

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
1006=שליחה נוספת-עותק

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=תאריך

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=שולח

# From
## @name MIME_MHTML_FROM
## @loc 
1009=מאת

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=השב-אל

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=ארגון

# To
## @name MIME_MHTML_TO
## @loc 
1012=אל

# CC
## @name MIME_MHTML_CC
## @loc 
1013=עותק

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=קבוצות דיון

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=מעקב-אל

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=אזכורים

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=מספר-הודעה

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=עותק סמוי

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=קישור למסמך

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>מידע על המסמך:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=נספח

# Partial Message Format 1
## @name MIME_MSG_PARTIAL_FMT_1
## @loc
# LOCALIZATION NOTE (1037): In the following line, translate only the word, "Truncated!".
1037=<P dir="rtl"><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>נקטע!</B></FONT><HR>

# Partial Message Format 2
## @name MIME_MSG_PARTIAL_FMT_2
## @loc
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1038=<div dir="rtl"><B>הודעה זו חרגה מגודל ההודעה המקסימלי הקבוע בהגדרות חשבון, לכן הורדו רק השורות הראשונות משרת הדואר.<P>לחץ <A HREF="

# Partial Message Format 3
## @name MIME_MSG_PARTIAL_FMT_3
## @loc
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1039=">כאן</A> כדי להוריד את שארית ההודעה.</B></TD></TR></TABLE></CENTER></div>

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=חלק %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc 
1041=-------- הודעה מקורית --------

# Partial Message Format2 1
## @name MIME_MSG_PARTIAL_FMT2_1
## @loc
# LOCALIZATION NOTE (1042): In the following line, translate only the words, "Not Downloaded".
1042=<P dir="rtl"><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>לא הורד</B></FONT><HR>

# Partial Message Format2 2
## @name MIME_MSG_PARTIAL_FMT2_2
## @loc
# LOCALIZATION NOTE (1043): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1043=<div dir="rtl"><B>רק הכותרות עבור הודעה זו הורדו משרת הדואר.<P>לחץ <A HREF="

# Partial Message Format2 3
## @name MIME_MSG_PARTIAL_FMT2_3
## @loc
# LOCALIZATION NOTE (1044): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1044=">כאן</A> כדי להוריד את שארית ההודעה.</B></TD></TR></TABLE></CENTER></div>

