# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=הורד כותרות
downloadHeadersInfoText=ישנם %S כותרות הודעות חדשות להורדה לקבוצת דיון זו.
htmlNewsErrorTitle=שגיאה!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>שגיאה!</H1> שרת קבוצות דיון הגיב:
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>יתכן ופג תוקפו של המאמר</P></B>
removeExpiredArtLinkText=לחץ כאן כדי להסיר את כל המאמרים שפג תוקפם
cancelDisallowed=נראה שההודעה לא ממך. אתה יכול לבטל רק את הפרסומים שלך, לא כאלה שנעשו על־ידי אחרים.
cancelConfirm=האם אתה בטוח שברצונך לבטל הודעה זו?
messageCancelled=הודעה מבוטלת.
enterUsername=אנא הכנס שם משתמש עבור גישה לשרת קבוצות דיון:
enterUsernameTitle=נדרש שם משתמש עבור שרת קבוצות דיון
saveUsername=השתמש במנהל הססמאות כדי לזכור ערך זה.
enterPassword=אנא הכנס ססמה עבור גישה לשרת קבוצות דיון
enterPasswordTitle=דרושה ססמה לשרת קבוצות דיון
okButtonText=הורדה

noNewMessages=.אין הודעות חדשות על השרת
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=מוריד %S מתוך %S כותרים עבור %S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=מקבל כותרים למסננים: %S (%S/%S) on %S
downloadingArticles=מוריד מאמרים %S-%S
bytesReceived=מוריד קבוצות דיון: %S התקבלו (נקראו %S ק״ב בקצב %S ק״ב לשניה)
downloadingArticlesForOffline=מוריד מאמרים %S-%S מתוך %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=נראה שקבוצת הדיון %1$S אינה קיימת על השרת המארח %2$S. האם ברצונך לבטל את המנוי עליה?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=האם ברצונך להירשם כמנוי על %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=שגיאת קבוצות דיון (NNTP) אירעה:

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=שגיאת קבוצות דיון אירעה. סריקת כל קבוצות הדיון לא הושלמה. נסה את הצג את כל קבוצות הדיון שוב

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=שגיאת הרשאה אירעה. אנא נסה להכניס שוב שם משתמש ו/או ססמה.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=שגיאת תקשורת אירעה. נסה להתחבר שוב. שגיאת TCP:


