title=עבוד מקוון
desc=האם ברצונך לעבור למצב מקוון כעת?\n\n(אם תבחר לעבוד באופן לא־מקוון, תוכל להתקוון מאוחר יותר על־ידי בחירה ב"עבוד מקוון" מהתפריט "קובץ".)
workOnline=עבוד מקוון
workOffline=עבוד לא־מקוון


