downloadMessagesWindowTitle1 = הורד הודעות
downloadMessagesLabel1 = האם ברצונך להוריד הודעות לשימוש לא־מקוון לפני מעבר למצב לא־מקוון?
downloadMessagesCheckboxLabel1 = תמיד שאל אותי כאשר אני עובר למצב לא־מקוון
sendMessagesWindowTitle1 = הודעות שלא נשלחו
sendMessagesLabel1 = האם ברצונך לשלוח הודעות מתיקיית הדואר היוצא?
sendMessagesCheckboxLabel1 = שאל אותי תמיד במעבר למצב מקוון
getMessagesOfflineWindowTitle1 = קבל הודעות
getMessagesOfflineLabel1 = אתה נמצא כרגע במצב לא־מקוון. האם ברצונך לעבור למצב מקוון כדי לקבל הודעות חדשות?
sendMessagesOfflineWindowTitle1 = דואר שלא נשלח
sendMessagesOfflineLabel = אתה כרגע במצב לא־מקוון. האם ברצונך \nלעבור למצב מקוון ולשלוח הודעות שלא נשלחו?\n\n
offlineTooltip = אתה כרגע במצב לא־מקוון.
onlineTooltip = אתה כרגע במצב מקוון.
