# Download Messages Prompt
downloadMessagesWindowTitle1=הורד הודעות
downloadMessagesLabel1=האם ברצונך להוריד הודעות לשימוש לא־מקוון לפני מעבר למצב לא־מקוון?
downloadMessagesCheckboxLabel1=תמיד שאל אותי כאשר אני עובר למצב לא־מקוון

# Send Messages Prompt
sendMessagesWindowTitle1=הודעות שלא נשלחו
sendMessagesLabel2=האם ברצונך לשלוח את ההודעות שלא נשלחו כעת?
sendMessagesCheckboxLabel1=שאל אותי תמיד במעבר למצב מקוון

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=קבל הודעות
getMessagesOfflineLabel1=אתה נמצא כרגע במצב לא־מקוון. האם ברצונך לעבור למצב מקוון כדי לקבל הודעות חדשות?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=דואר שלא נשלח
sendMessagesOfflineLabel1=אתה כרגע במצב לא־מקוון. האם ברצונך לעבור למצב מקוון כדי לשלוח הודעות שלא נשלחו?

offlineTooltip=אתה כרגע במצב לא־מקוון.
onlineTooltip=אתה כרגע במצב מקוון.


