searchCustomize = "התאמה אישית של כותרות..."
searchingMessage = מחפש...
searchSuccessMessage = נמצאה התאמה אחת
searchSuccessMessages = נמצאו %S התאמות
searchFailureMessage = לא נמצאו התאמות
labelForStopButton = עצור
labelForSearchButton = חפש
labelForStopButton.accesskey = S
labelForSearchButton.accesskey = S
moreButtonTooltipText = הוסף מסנן חדש
lessButtonTooltipText = הסר מסנן זה
