# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff

### searchCustomize = "התאמה אישית של כותרות…"
searchingMessage = מחפש…
searchSuccessMessage = נמצאה התאמה אחת
searchSuccessMessages = נמצאו %S התאמות
searchFailureMessage = לא נמצאו התאמות
labelForStopButton = עצור
labelForSearchButton = חפש
labelForStopButton.accesskey = ע
labelForSearchButton.accesskey = ח

moreButtonTooltipText = הוסף מסנן חדש
lessButtonTooltipText = הסר מסנן זה
