# Translator(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryText = האם תרצו לסייע לשיפור %1$S עם דיווח אוטומטי ל־%2$S על צריכת זכרון, ביצועים ותגובתיות?
telemetryLinkLabel = מידע נוסף
telemetryYesButtonLabel = כן
telemetryYesButtonAccessKey = כ
telemetryNoButtonLabel = לא
telemetryNoButtonAccessKey = ל

