# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
#
#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=קובץ vCard‏ (‎.vcf)

vCardImportDescription=יבוא ספר כתובות ממבנה vCard

vCardImportAddressName=ספר כתובות vCard

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=ייבוא ספר כתובות %S

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=שגיאה בגישה לקובץ עבור פנקס כתובות %S.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=תקלה בייבוא ספר כתובות %S, ייתכן וכל הכתובות לא יובאו.


