html_domainsAddDomainTitle = הוסף שם מתחם HTML
html_domainsAddDomain = שם מתחם HTML:
plaintext_domainsAddDomainTitle = הוסף שם מתחם טקסט פשוט
plaintext_domainsAddDomain = שם מתחם טקסט פשוט:
domainNameErrorTitle = שגיאת שם מתחם
domainDuplicationError = שם המתחם %S כבר קיים ברשימות ה־HTML או ברשימות טקסט פשוט.
confirmResetJunkTrainingTitle = אישור
confirmResetJunkTrainingText = אתה בטוח שברצונך לאפס את נתוני האימון של המסנן המסתגל?
setMasterPassword = קבע סיסמה ראשית...
changeMasterPassword = שינוי סיסמה ראשית...

desktopFolderName = שולחן עבודה
myDownloadsFolderName = ההודעות שלי
chooseDownloadFolderTitle = בחר תיקייה להורדה:
extensionNone = (ללא)
removeButtonSingle = הסר פעולה
removeButtonMultiple = הסר פעולות
removeTitleSingle = הסר פעולה
removeTitleMultiple = הסר פעולות
removeMessageSingle = הפעולה הבאה לעולם לא תבוצע כשקבצים מהסוגים המושפעים יורדים. האם אתה בטוח שברצונך להסיר פעולה זו?
removeMessageMultiple = הפעולות הבאות לעולם לא יבוצעו כשקבצים מהסוגים המושפעים יורדים. האם אתה בטוח שברצונך להסיר פעולות אלו?
fileEnding = %S קובץ
saveToDisk = שמור לדיסק
openWith = פתח עם %S
actionsFiltered = הפעולות הבאות תואמות לחיפוש שלך:
actionsAll = בצע אוטומטית את הפעולה המשויכת עם כל אחד מסוגי הקבצים הבאים:

#### Change Action
extensionStringFormat = %S, %S
fpTitleChooseApp = בחר יישום מסייע
fpTitleChooseDL=בחר תיקיית הורדה

#### Sound Notifications
soundFilePickerTitle = בחר צליל


#### Shell Service
alreadyDefaultClientTitle=לקוח ברירת המחדל
alreadyDefault=%S כבר מוגדרת כלקוח הדואר ברירת המחדל שלך.
