html_domainsAddDomainTitle = הוסף שם מתחם HTML
html_domainsAddDomain = שם מתחם HTML:
plaintext_domainsAddDomainTitle = הוסף שם מתחם טקסט פשוט
plaintext_domainsAddDomain = שם מתחם טקסט פשוט:
domainNameErrorTitle = שגיאת שם מתחם
domainDuplicationError = שם המתחם %S כבר קיים ברשימות ה־HTML או ברשימות טקסט פשוט.
confirmResetJunkTrainingTitle = אישור
confirmResetJunkTrainingText = אתה בטוח שברצונך לאפס את נתוני האימון של המסנן המסתגל?
setMasterPassword = קבע סיסמה ראשית...
changeMasterPassword = שינוי סיסמה ראשית...
password_not_set = (לא נקבע)
failed_pw_change = לא ניתן לשנות סיסמה ראשית.
incorrect_pw = לא הכנסת את הסיסמה הראשית הנוכחית הנכונה. אנא נסה שוב.
pw_change_ok = סיסמה ראשית שונתה בהצלחה.
pw_erased_ok = מחקת את הסיסמה הראשית שלך.
pw_not_wanted = אזהרה! בחרת שלא להשתמש בסיסמה ראשית.
pw_empty_warning = סיסמאות דואר אלקטרוני המאוכסנות שלך לא יהיו מוגנים.
pw_change2empty_in_fips_mode = אתה כרגע במצב FIPS. ‏FIPS דורש סיסמה ראשית לא־ריקה.
pw_change_success_title = סיסמה שונתה בהצלחה
pw_change_failed_title = שינוי הסיסמה נכשל
pw_remove_button = הסרה
desktopFolderName = שולחן עבודה
myDownloadsFolderName = ההודעות שלי
chooseDownloadFolderTitle = בחר תיקייה להורדה:
extensionNone = (ללא)
removeButtonSingle = הסר פעולה
removeButtonMultiple = הסר פעולות
removeTitleSingle = הסר פעולה
removeTitleMultiple = הסר פעולות
removeMessageSingle = הפעולה הבאה לעולם לא תבוצע כשקבצים מהסוגים המושפעים יורדים. האם אתה בטוח שברצונך להסיר פעולה זו?
removeMessageMultiple = הפעולות הבאות לעולם לא יבוצעו כשקבצים מהסוגים המושפעים יורדים. האם אתה בטוח שברצונך להסיר פעולות אלו?
fileEnding = %S קובץ
saveToDisk = שמור לדיסק
openWith = פתח עם %S
actionsFiltered = הפעולות הבאות תואמות לחיפוש שלך:
actionsAll = בצע אוטומטית את הפעולה המשויכת עם כל אחד מסוגי הקבצים הבאים:
extensionStringFormat = %S, %S
downloadHelperNoneSelected = לא נבחר כלום
pluginHelperNoneAvailable = אין דבר זמין
fpTitleChooseApp = בחר יישום מסייע
fpTitleChooseDL = בחר תיקייה להורדה
languageRegionCodeFormat = %1$S/%2$S  [%3$S]
languageCodeFormat = %1$S  [%2$S]
fontScalingResolutionFormat = %S נקודות לאינטש
soundFilePickerTitle = בחר צליל
