# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# Yaron <sh.yaron@gmail.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=הוסף שם מתחם HTML
html_domainsAddDomain=שם מתחם HTML:
plaintext_domainsAddDomainTitle=הוסף שם מתחם טקסט פשוט
plaintext_domainsAddDomain=שם מתחם טקסט פשוט:

domainNameErrorTitle=שגיאת שם מתחם
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=שם המתחם %S כבר קיים ברשימות ה־HTML או ברשימות טקסט פשוט.

#### Junk
confirmResetJunkTrainingTitle=אישור
confirmResetJunkTrainingText=אתה בטוח שברצונך לאפס את נתוני האימון של המסנן המסתגל?

#### Downloads
desktopFolderName=שולחן עבודה
myDownloadsFolderName=ההורדות שלי
chooseAttachmentsFolderTitle=בחר תיקייה

#### Applications

fileEnding=%S קובץ
saveFile=שמור קובץ

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=השתמש ביישום %S
useDefault=השתמש ביישום %S (ברירת מחדל)

useOtherApp=השתמש באחר…
fpTitleChooseApp=בחר יישום מסייע
manageApp=פרטי יישום…
alwaysAsk=שאל תמיד
delete=מחיקת פעולה
confirmDeleteTitle=מחיקת פעולה
confirmDeleteText=האם אתה בטוח שברצונך למחוק פעולה זו?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=השתמש בתוסף %1$S (בתוך %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=בחר צליל

#### Shell Service
alreadyDefaultClientTitle=לקוח ברירת המחדל
alreadyDefault=%S כבר מוגדרת כלקוח הדואר ברירת המחדל שלך.

#### Attachment Reminder
attachmentReminderAddDialogTitle=הוספת מילת מפתח
attachmentReminderAddText=מילת מפתח:
attachmentReminderEditDialogTitle=עריכת מילת מפתח
attachmentReminderEditText=מילת מפתח:

#### Cookies
cookiepermissionstitle=חריגות - עוגיות
cookiepermissionstext=באפשרותך לציין לאלו אתרים מותר או אסור תמיד להשתמש בעוגיות. הקלד את הכתובת המדויקת של האתר שברצונך לנהל ואז לחץ על חסום או הרשה.
invalidURI=אנא הכנס שם מארח חוקי
invalidURITitle=הוכנס שם מארח לא חוקי

#### Cookie Viewer
hostColon=שרת מארח:
domainColon=שם מתחם:
forSecureOnly=חיבורים מוצפנים בלבד
forAnyConnection=כל סוג חיבור
AtEndOfSession=בסוף הפעלה
can=אפשר
canSession=אפשר להפעלה
cannot=חסום
noCookieSelected=<לא נבחרה עוגייה>
cookiesAll=העוגיות הבאות מאוחסנות על המחשב שלך.
cookiesFiltered=העוגיות הבאות תואמות את החיפוש שלך:
removeCookies=הסר עוגיות
removeCookie=הסר עוגייה


