# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
jump    =       קפוץ
press   =       לחץ
check   =       סמן
uncheck =       בטל סימון
select  =       בחירה
open    =       פתח
close   =       סגור
switch  =       החלף
click   =       לחץ
collapse=       צמצם
expand  =       הרחב
activate=       הפעל
cycle   =       דפדף בין חלונות

