#
# messenger.properties
# mailnews.js
mailnews.hints_and_tips.url=http://www.mozilla.org/support/thunderbird/

# To make mapit buttons to disappear in the addressbook, specify empty string.  For example:
# mail.addr_book.mapit_url.format=
# The format for "mail.addr_book.mapit_url.format" is:
# @A1 == address, part 1
# @A2 == address, part 2
# @CI == city
# @ST == state
# @ZI == zip code
# @CO == country
mail.addr_book.mapit_url.format=http://maps.google.com/maps?q=@A1%20@A2%20@CI%20@ST%20@ZI%20@CO
mailnews.messageid_browser.url=http://groups.google.com/groups?selm=%mid&rnum=1
