submitReport = שלח דוח
submitReport.accesskey = ש
sendingReport = שולח דוח...
reportSent = דוח נשלח
finishError = שגיאה בשליחת דוח
successfullyCreatedReport = דוח נשלח בהצלחה
failedCreatingReport = אירעה שגיאה בעת יצירת הדוח, ולכן לא נשלח מידע אל mozilla.org
