updateName = %S %S
updateFullName = %S (%S)
updateType_major = גרסה חדשה
updateType_minor = עדכון אבטחה
introType_minor_app = עדכון עבור %S זמין:
introType_major_app_and_version = באפשרותך להוריד ולהתקין את %S %S עכשיו!
verificationError = %S אינו יכול לוודא את שלמות חבילת העדכון.
errorsPageHeader = עדכון נכשל
licenseContentNotFound = קובץ הרישיון עבור גירסה זו לא נמצא. בבקשה כנס לדף הבית של %S למידע נוסף.
updateMoreInfoContentNotFound = פרטים נוספים עבור גירסה זו לא נמצאו. בבקשה כנס לדף הבית של %S למידע נוסף.
licenseContentDownloading = מקבל רישיון עבור %S %S...
updateMoreInfoContentDownloading = מקבל פרטים נוספים עבור %S %S...
statusSucceededFormat = הותקן על: %S
statusFailed = התקנה נכשלה
pauseButtonPause = השהה
pauseButtonResume = המשך
hideButton = הסתר
hideButton.accesskey = ס
updatesfound_minor.title = עדכון זמין
updatesfound_major.title = גירסה חדשה זמינה
### progressFormatKBKB = #1 מתוך #2 ק"ב
### progressFormatKBMB = #1 ק"ב מתוך #2 MB
### progressFormatMBMB = #1 מתוך #2 מ"ב
### progressFormatUnknownKB = #1 ק"ב
### progressFormatUnknownMB = #1 מ"ב
### pausedStatus = %S הורדו עד עתה
### remain = נותרו
### unknownFilesize = גודל הקובץ אינו ידוע
### rateFormatKBSec = #1 ק"ב לשניה
### rateFormatMBSec = #1 מ"ב לשניה
### longTimeFormat = #1:#2:#3
### shortTimeFormat = #2:#3
### rateFormat = ב־#1
### progressFormat = #1#2
### timeFormat = ; #1 #2
### statusFormat = #1#2
downloadingPrefix = מוריד את %S...
pausedName = %S מושהית
restartButton = אתחל את %S כעת
restartButton.accesskey = א
downloadButton_minor = הורד והתקן עכשיו »
downloadButton_minor.accesskey = ה
downloadButton_major = קבל גירסה חדשה »
downloadButton_major.accesskey = ק

notNowButton=לא כעת
notNowButton.accesskey=כ

neverButton = אף־פעם
neverButton.accesskey = פ
resumePausedAfterCloseTitle = עדכון תוכנה
resumePausedAfterCloseMessage = הורדת העדכון מושהית כעת. האם ברצונך ש־%S יוריד את העדכון ברקע בזמן שתמשיך לגלוש?
updateReadyToInstallHeader = %S מוכן להתקנה
checker_error-200 = עדכונים אוטומטיים: קובץ עדכון פגום (200)
checker_error-403 = עדכונים אוטומטיים: הגישה נדחתה (403)
checker_error-404 = עדכונים אוטומטיים: קובץ עדכון לא נמצא (404)
checker_error-500 = עדכונים אוטומטיים: שגיאת שרת פנימית (500)
checker_error-2152398878 = עדכונים אוטומטיים: שרת העדכון לא נמצא (בדוק את חיבור האינטרנט או צור קשר עם המנהל שלך)
checker_error-2152398890 = עדכונים אוטומטיים: לא נמצא שרת מתווך (בדוק את חיבור האינטרנט או צור קשר עם המנהל שלך)
checker_error-2152398861 = עדכונים אוטומטיים: הגישה נדחתה
checker_error-2152398920 = חיבור שרת מתווך נדחה (צור קשר עם המנהל שלך)

checker_error-2153390069=פג תוקפו של אישור השרת (בבקשה כוון את שעון המערכת שלך לתאריך והזמן הנכונים במידה והם שגויים, או צור קשר עם מנהל המערכת שלך)

checker_error-2152398862 = עדכונים אוטומטיים: תם הזמן המוקצב לחיבור
checker_error-2152398864 = הרשת מנותקת (התחבר)
checker_error-2152398849 = נכשל (סיבה לא מוכרת)
checker_error-2152398918= רשת לא מקוונת (עליך להתחבר לרשת)
checker_error-2152398868 = AUS: לא נתקבל שום מידע (אנא נסה שוב)
checker_error-2152398919 = עדכונים אוטומטיים: העברת נתונים נקטעה (אנא נסה שוב)
checker_error-2152398867 = עדכונים אוטומטיים: השער אינו מורשה (צור קשר עם המנהל שלך)
checker_error-verification_failed = אין אפשרות לאמת את שלמות העדכון (צור קשר עם המנהל שלך)
installSuccess = העדכון הותקן בהצלחה
patchApplyFailure = לא ניתן להתקין את העדכון (יישום התיקון נכשל)
installPending = התקנה ממתינה
updaterIOErrorTitle = עדכון תוכנה נכשל
updaterIOErrorMsg = לא ניתן להתקין את העדכון. אנא וודא שאין עותקים אחרים של %S שפועלים על המחשב, ואז אתחל מחדש את %S ונסה שוב.

updateAvailable_minor.title=%S זמין
updateAvailable_minor.text=הורד והתקן…
updateAvailable_major.title=%S זמין
updateAvailable_major.text=קבל את הגירסה החדשה…
updateDownloaded_minor.title=%S זמין
updateDownloaded_minor.text=החל עדכון שהורד…
updateDownloaded_major.title=%S זמין
updateDownloaded_major.text=התקן את הגירסה החדשה…
