convertibleYes=ניתן להמיר את ההודעה שלך לטקסט פשוט ללא איבוד מידע.
convertibleAltering=ניתן להמיר את ההודעה שלך לטקסט פשוט ללא איבוד מידע חשוב. למרות זאת, גירסת הטקסט הפשוט עלולה להיראות שונה מכפי שאתה רואה אותה ב־composer. 
### לתרגם "קומפוזר" לעברית.
convertibleNo=למרות זאת, עיצובים שהשתמש בהם (כגון צבעים) לא יומרו לטקסט פשוט.
recommended=(מומלץ)
