# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
#
# Reviewer(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
titlePrefixSave=שומר הודעות -
titlePrefixSend=שולח הודעות -

# LOCALIZATION NOTE (percentMsg):
# This string is used to format the text to the right of the progress meter.
# %S will be replaced by the percentage of the file that has been saved.
# %% will be replaced a single % sign.
percentMsg=%S%%

messageSent=ההודעה שלך נשלחה.
messageSaved=ההודעה שלך נשמרה.

