# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
#
#### Master Password

password_not_set=(לא נקבע)
failed_pw_change=אין אפשרות לשנות את הססמה הראשית.
incorrect_pw=לא הכנסת את הססמה הראשית הנוכחית הנכונה. אנא נסה שוב.
pw_change_ok=ססמה ראשית שונתה בהצלחה.
pw_erased_ok=מחקת את הססמה הראשית שלך.
pw_not_wanted=אזהרה! בחרת שלא להשתמש בססמה ראשית.
pw_empty_warning=ססמאות הדוא״ל והאתרים, נתוני הטפסים והמפתחות הפרטיים שלך המאוכסנים לא יהיו מוגנים.
pw_change2empty_in_fips_mode=אתה כרגע במצב FIPS. ‏FIPS דורש ססמה ראשית לא־ריקה.
pw_change_success_title=ססמה שונתה בהצלחה
pw_change_failed_title=שינוי הססמה נכשל
pw_remove_button=הסרה

