#### Master Password

password_not_set=(לא נקבע)
failed_pw_change=אין אפשרות לשנות את הסיסמה הראשית.
incorrect_pw=לא הכנסת את הסיסמה הראשית הנוכחית הנכונה. אנא נסה שוב.
pw_change_ok=סיסמה ראשית שונתה בהצלחה.
pw_erased_ok=מחקת את הסיסמה הראשית שלך. 
pw_not_wanted=אזהרה! בחרת שלא להשתמש בסיסמה ראשית.
pw_empty_warning=סיסמאות הדוא״ל והאתרים, נתוני הטפסים והמפתחות הפרטיים שלך המאוכסנים לא יהיו מוגנים.
pw_change2empty_in_fips_mode=אתה כרגע במצב FIPS. ‏FIPS דורש סיסמה ראשית לא־ריקה.
pw_change_success_title=סיסמה שונתה בהצלחה
pw_change_failed_title=שינוי הסיסמה נכשל
pw_remove_button=הסרה
