# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchText = חפש באינטרנט את "%S"‏
SavePageTitle = שמור דף
SaveImageTitle = שמור תמונה
SaveLinkTitle = שמור בשם
SaveAttachmentTitle = שמור נספח
DefaultSaveFileName = index
WebPageCompleteFilter = דף, שלם
WebPageHTMLOnlyFilter = דף, HTML בלבד
WebPageXHTMLOnlyFilter = דף, XHTML בלבד
WebPageXMLOnlyFilter = דף, XML בלבד
filesFolder = %S_files
saveLinkErrorMsg = לא ניתן לשמור קישור זה. יתכן שהדף הוסר או ששמו שונה.
saveLinkErrorTitle = שמור קישור
