onlineTooltip0 = אתה מקוון (שרת מתווך: אין). לחץ על הצלמית כדי לעבור למצב לא־מקוון.
onlineTooltip1 = אתה מקוון (שרת מתווך: ידני). לחץ על הצלמית כדי לעבור למצב לא־מקוון.
onlineTooltip2 = אתה מקוון (שרת מתווך: URL אוטומטי). לחץ על הצלמית כדי לעבור למצב לא־מקוון.
onlineTooltip4 = אתה מקוון (שרת מתווך: גילוי אוטומטי). לחץ על הצלמית כדי לעבור למצב לא־מקוון.
offlineTooltip = אתה לא־מקוון. לחץ על הצלמית כדי להתקוון.
