# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

menuLabel = גודל טקסט (% %zoom%)
label = %zoom% %
labelOriginal = % %zoom% (גודל מקורי)
labelOther = אחר (% %zoom%)...
values = 50,75,90,100,120,150,200
accessKeys = 5,7,9,z,1,0,2
valueOther = 300
stepFactor = 1.5
