profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=היסטוריית דפדוף
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=מ- %S
importedSearchURLsFolder=חיפוש לפי מילת מפתח (מ- %S)
importedSearchURLsTitle=חפש ב־%S
importedSearchUrlDesc=הקלד "%S <שאילתת חיפוש>" בשורת המיקום כדי לבצע חיפוש ב־%S.

importedDogbertBookmarksTitle=מ־Netscape 4
importedSeamonkeyBookmarksTitle=מ־Netscape 6/7/Mozilla
importedSafariBookmarks=מ־Safari
importedOperaHotlistTitle=מ־Opera
importedOperaSearchUrls=חיפוש לפי מילת מפתח (מ־Opera)

# Import Sources
1_ie=אפשרויות אינטרנט
1_opera=העדפות
1_dogbert=העדפות
1_seamonkey=העדפות
1_phoenix=העדפות
1_safari=העדפות
1_macie=העדפות

2_ie=עוגיות
2_opera=עוגיות
2_dogbert=עוגיות
2_seamonkey=עוגיות
2_phoenix=עוגיות
2_safari=עוגיות
2_macie=עוגיות

4_ie=היסטוריית דפדוף
4_opera=היסטוריית דפדוף
4_dogbert=היסטוריית דפדוף
4_seamonkey=היסטוריית דפדוף
4_phoenix=היסטוריית דפדוף
4_safari=היסטוריית דפדוף
4_macie=היסטוריית דפדוף

8_ie=היסטוריית טפסים שמורים
8_opera=היסטוריית טפסים שמורים
8_dogbert=היסטוריית טפסים שמורים
8_seamonkey=היסטוריית טפסים שמורים
8_phoenix=היסטוריית טפסים שמורים
8_safari=היסטוריית טפסים שמורים
8_macie=היסטוריית טפסים שמורים

16_ie=סיסמאות שמורות
16_opera=סיסמאות שמורות
16_dogbert=סיסמאות שמורות
16_seamonkey=סיסמאות שמורות
16_phoenix=סיסמאות שמורות
16_safari=סיסמאות שמורות
16_macie=סיסמאות שמורות

32_ie=מועדפים
32_opera=סימניות
32_dogbert=סימניות
32_seamonkey=סימניות
32_phoenix=סימניות
32_safari=סימניות
32_macie=מועדפים

64_ie=מידע אחר
64_opera=מידע אחר
64_dogbert=מידע אחר
64_seamonkey=מידע אחר
64_phoenix=מידע אחר
64_safari=מידע אחר
64_macie=מידע אחר

