# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# Yaron <sh.yaron@gmail.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=מ- %S
importedSearchURLsFolder=חיפוש לפי מילת מפתח (מ- %S)
importedSearchURLsTitle=חפש ב־%S
importedSearchUrlDesc=הקלד "%S <שאילתת חיפוש>" בשורת המיקום כדי לבצע חיפוש ב־%S.

importedSafariBookmarks=מ־Safari

# Import Sources
1_ie=אפשרויות אינטרנט
1_safari=העדפות
1_chrome=העדפות

2_ie=עוגיות
2_safari=עוגיות
2_chrome=עוגיות
2_firefox=עוגיות

4_ie=היסטוריית דפדוף
4_safari=היסטוריית דפדוף
4_chrome=היסטורית גלישה
4_firefox=היסטורית גלישה

8_ie=היסטוריית טפסים שמורים
8_safari=היסטוריית טפסים שמורים
8_chrome=היסטוריית טפסים שמורים
8_firefox=היסטוריית טפסים שמורים

16_ie=ססמאות שמורות
16_safari=ססמאות שמורות
16_chrome=ססמאות שמורות
16_firefox=ססמאות שמורות

32_ie=מועדפים
32_safari=סימניות
32_chrome=סימניות
32_firefox=סימניות

64_ie=מידע אחר
64_safari=מידע אחר
64_chrome=נתונים אחרים


