hostColon = שרת מארח:
domainColon = מתחם:
forSecureOnly = חיבורים מוצפנים בלבד
forAnyConnection = כל סוג של חיבור
atEndOfSession = בסוף הפעלה
showDetails = הצג פרטים
hideDetails = הסתר פרטים
detailsAccessKey = פ
permissionToSetACookie = האתר %S מעוניין לקבוע עוגייה.
permissionToSetSecondCookie = האתר %S מעוניין לקבוע עוגייה נוספת.
permissionToSetAnotherCookie = האתר %S מעוניין לקבוע עוגייה נוספת.\nכבר יש לך %S עוגיות מהאתר הזה.
permissionToModifyCookie = האתר %S מעוניין לשנות עוגייה קיימת.
permissionToAcceptImage = האתר %S מעוניין לטעון תמונה.
rememberThisDecision = זכור החלטה זו
