# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
3 = מוצא את השרת המארח %1$S...
4 = מחובר אל %1$S...
5 = שולח בקשה אל %1$S...
6 = מעביר נתונים מ־%1$S...
7 = מתחבר אל %1$S...
8 = קרא את %1$S
9 = כתב את %1$S
10 = ממתין ל־%1$S...
27 = מתחיל נוהל FTP...
28 = נוהל FTP הסתיים
EnterUserPasswordForRealm = הכנס שם משתמש וססמה עבור " %1$S" ב־%2$S
EnterUserPasswordForProxy = הכנס שם משתמש וססמה עבור שרת מתווך "%1$S" ב־%2$S
EnterUserPasswordFor = הכנס שם משתמש וססמה עבור %1$S
EnterPasswordFor = הכנס ססמה עבור %1$S על %2$S
UnsupportedFTPServer = שרת ה־FTP‏ %1$S אינו נתמך כרגע.
RepostFormData = הדף הנוכחי מפנה למיקום חדש. האם ברצונך לשלוח את נתוני הטופס שהקלדת למיקום החדש?
DirTitle = מפתח של %1$S
DirGoUp = לספרייה ברמה גבוהה יותר
GopherPromptTitle = חפש
GopherPromptText = הכנס מונח לחיפוש:
PhishingAuth = אתה עומד לבקר ב־"%1$S". יתכן שאתר זה מנסה להערים עליך כך שתחשוב שאתה מבקר באתר אחר. השתמש בזהירות רבה.
PhishingAuthAccept = אני מבין ואנהג בזהירות רבה
SuperfluousAuth = אתה עומד להתחבר אל האתר "$1$S" עם שם המשתמש "%2$S", אך האתר אינו דורש אימות. זה עשוי להיות ניסיון להערים עליך.\n\nהאם "%1$S" הוא האתר שבו ברצונך לבקר?
AutomaticAuth = אתה עומד להתחבר אל האתר "%1$S" עם שם המשתמש "%2$S".
