# Translator(s):
#
# https://me.yahoo.com/tsahi_75 <tsahi_75@yahoo.com>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# bartselen <bartselen@gmail.com>
# Hero <203065@gmail.com>
# Yaron <sh.yaron@gmail.com>
# hatul <amiadb@gmail.com>
# SiiiE <siiie.co@gmail.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#

addonsConfirmInstall.title=התקנת תוספות
addonsConfirmInstall.install=התקנה

# Alerts
alertAddons=תוספות
alertAddonsDownloading=מוריד תוספת
alertAddonsInstalling=מתקין תוספת
alertAddonsInstalled=ההתקנה הושלמה. נא להפעיל מחדש.
alertAddonsInstalledNoRestart=התקנה הושלמה
alertAddonsFail=התקנה נכשלה

alertDownloads=הורדות
alertDownloadsStart=מוריד: %S
alertDownloadsDone=הורדת %S הסתיימה
alertCantOpenDownload=לא ניתן לפתוח את הקובץ. הקש כדי לשמור אותו.
alertDownloadsSize=הורדה גדולה מידי
alertDownloadsNoSpace=אין מספיק שטח אחסון
alertDownloadsToast=הורדה התחילה…

alertFullScreenToast=כדי לעזוב את תצוגת המסך מלא יש ללחוץ על "חזרה"

downloadCancelPromptTitle=ביטול הורדה
downloadCancelPromptMessage=האם ברצונך לבטל את הורדה זו?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=התוספת לא הורדה מפני שהחיבור אל #2 נכשל.
addonError-2=התוספת מ־#2 לא ניתנת להתקנה מאחר שהיא מצפה להרחבה #3.
addonError-3=לא ניתן להתקין את התוספת שהורדה מהאתר #2 מפני שהיא נראית פגומה.
addonError-4=#1 לא ניתנת להתקנה מאחר ש־#3 אינה יכולה לשנות קובץ נדרש.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=תוספת זו לא ניתנת להתקנה עקב תקלה במערכת הקבצים.
addonLocalError-2=לא ניתן להתקין תוספת זו כיוון שהיא אינה תואמת את הציפיות של #3.
addonLocalError-3=לא ניתן להתקין תוסף זה כיוון שהוא נראה פגום.
addonLocalError-4=#1 לא ניתנת להתקנה מאחר ש־#3 אינה יכולה לשנות קובץ נדרש.
addonErrorIncompatible=לא ניתן להתקין את #1 כי היא אינה תואמת ל־#3 #4.
addonErrorBlocklisted=#1 לא ניתנת להתקנה מאחר שקיים סיכוי גבוה שתוספת זו גורמת לבעיות יציבות או אבטחה.

# Notifications
notificationRestart.normal=הפעל מחדש כדי להשלים את השינויים.
notificationRestart.update=הותקנו תוספות. יש להפעיל מחדש כדי להשלים את השינויים.
notificationRestart.blocked=הותקנו תוספות לא בטוחות. יש להפעיל מחדש כדי לנטרלן.
notificationRestart.button=הפעלה מחדש

# Popup Blocker
popupWarning=%S מונע מאתר זה לפתוח חלונות קופצים.
popupWarningMultiple=%S מנע מאתר זה לפתוח %S חלונות קופצים.
popupButtonAllowOnce=הצגה
popupButtonAlwaysAllow2=הצג תמיד
popupButtonNeverWarn2=אל תציג

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=חסימת חלונות קופצים

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=שליחת מידע אל %1$S כך שנוכל לשפר את %2$S?
telemetry.optin.learnMore=מידע נוסף
telemetry.optin.yes=כן
telemetry.optin.no=לא

# XPInstall
xpinstallPromptWarning2=%S מנע מאתר זה (%S) מלבקש להתקין תוכנות על התקן זה.
xpinstallPromptAllowButton=אפשר
xpinstallDisabledMessageLocked=התקנת תוכנה נוטרלה על־ידי מנהל המערכת שלך.
xpinstallDisabledMessage2=התקנות תוכנה כרגע מנוטרלות. יש ללחוץ על 'אפשר' ולנסות שוב.
xpinstallDisabledButton=אפשר

# Site Identity
identity.identified.verifier=אומת על־ידי %S
identity.identified.verified_by_you=הוספת חריגת אבטחה לאתר זה
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)‎
identity.encrypted2=מוצפן
identity.unencrypted2=לא מוצפן
identity.unknown.tooltip=אתר זה לא מספק מידע זהות.
identity.ownerUnknown2=(לא ידוע)

# Geolocation UI
geolocation.allow=שתף
geolocation.dontAllow=אל תשתף
geolocation.alwaysAllow=שתף תמיד
geolocation.neverAllow=לעולם אל תשתף
geolocation.wantsTo=%S מעוניין לדעת את מיקומך.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=שיתוף מיקום

# Desktop notification UI
desktopNotification.allow=אפשר
desktopNotification.dontAllow=אל תאפשר
desktopNotification.wantsTo=%S מעוניין להשתמש בהתראות.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=שימוש בהתראות

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=נפתחה לשונית חדשה;נפתחו #1 לשוניות חדשות

# Error Console
typeError=שגיאה:
typeWarning=אזהרה:

# Offline web applications
offlineApps.available2=%S מעוניין לשמור מידע על ההתקן שלך לשימוש לא־מקוון.
offlineApps.allow=אפשר
offlineApps.never=אל תאפשר
offlineApps.notNow=לא כעת
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=שמירת נתונים לא מקוונים

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=אל תאפשר
offlineApps.wantsTo=%S מעוניין לשמור מידע על ההתקן שלך לשימוש לא־מקוון.

# IndexedDB Quota increases
indexedDBQuota.allow=אפשר
indexedDBQuota.dontAllow=אל תאפשר
indexedDBQuota.wantsTo=%S מעוניין לאחסן מידע רב על ההתקן שלך לשימוש לא־מקוון.

# Open Web Apps management API
openWebappsManage.allow=אפשר
openWebappsManage.dontAllow=אל תאפשר
openWebappsManage.wantsTo=%S מעוניין לנהל יישומים על ההתקן שלך.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=זכור ססמה
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=זכור
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=לעולם לא

# Bookmark List
bookmarkList.desktop=סימניות שולחן עבודה

# Closing Tabs
tabs.closeWarningTitle=אישור סגירה

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=לא בשימוש;אתה עומד לסגור #1 לשוניות. האם להמשיך?

tabs.closeButton=סגירת לשוניות
tabs.closeWarningPromptMe=הזהר אותי כאשר אני מנסה לסגור מספר לשוניות

tabs.crashWarningTitle=סליחה!
tabs.crashWarningMsg=דבר כלשהו השתבש במהלך טעינת הדף.
tabs.crashSubmitReport=שליחת דיווח קריסה ל־Mozilla
tabs.crashClose=סגירת לשונית
tabs.crashReload=טען מחדש לשונית

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=דף מותאם אישית

# Open Search
opensearch.searchWith=חיפוש באמצעות:
opensearch.searchFor=חפש "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=פתח ביישום %S
openinapp.general=פתח ביישום אחר

# Clear Private Data
clearPrivateData.title=ניקוי נתונים אישיים
clearPrivateData.message=למחוק היסטוריה והגדרות, כולל ססמאות ועוגיות?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=utf-8,iso-8859-1,iso-8859-8,windows-1255

# Application Menu
appMenu.more=עוד

# Text Selection
selectionHelper.textCopied=הטקסט הועתק ללוח

# Context menu
contextmenu.openInNewTab=פתיחת קישור בלשונית חדשה
contextmenu.shareLink=שיתוף קישור
contextmenu.bookmarkLink=יצירת סימניה
contextmenu.changeInputMethod=בחירת צורת קלט
contextmenu.fullScreen=מסך מלא
contextmenu.saveImage=שמירת תמונה
contextmenu.addSearchEngine=הוספת מנוע חיפוש

contextmenu.copy=העתקה
contextmenu.copyAll=העתקת הכול
contextmenu.selectAll=בחירת הכול
contextmenu.paste=הדבקה

# Select UI
selectHelper.closeMultipleSelectDialog=בוצע

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=מעקב מחסנית של %S, פונקציה %S, שורה %S.
timer.start=%S: קוצב הזמן הופעל

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S מ״ש

# Click to play plugins
clickToPlayPlugins.message=דף זה כולל תוכן שכולל תוספים חיצוניים. האם ברצונך להפעיל אותו?
clickToPlayPlugins.yes=כן
clickToPlayPlugins.no=לא

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=ססמה שגויה

