cmd_back.name=אחורה
cmd_forward.name=קדימה
cmd_reload.name=טעינה מחדש
cmd_stop.name=הפסק טעינה
cmd_search.name=חיפוש
cmd_go.name=טען כתובת
cmd_openLocation.name=פתח מיקום
cmd_star.name=סמן דף בכוכבית
cmd_bookmarks.name=הצג סימניות
cmd_find.name=מצא בדף
cmd_findAgain.name=מצא שוב
cmd_findPrevious.name=מצא קודם
cmd_menu.name=הצג תפריט
cmd_fullscreen.name=השתמש במסך מלא
cmd_scrollPageUp.name=דף מעלה
cmd_scrollToBeginning.name=גלול להתחלה
cmd_scrollPageDown.name=דף מטה
cmd_scrollToEnd.name=גלול לסוף
cmd_cut.name=גזור
cmd_copy.name=העתק
cmd_copylink.name=העתק קישור
cmd_paste.name=הדבק
cmd_delete.name=מחק
cmd_selectAll.name=בחר הכול
cmd_newTab.name=פתח לשונית חדשה
cmd_closeTab.name=סגור לשונית נוכחית
cmd_actions.name=פתח רשימת פעולות

cmd_sanitize.name=מחק את כל המידע האישי השמור
cmd_zoomin.name=התקרבות
cmd_zoomout.name=התרחקות
