# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
UnsupportedNamespace = מרחב השמות "%S" אינו נתמך. אנא השתמש בכתובת  "http://www.mozilla.org/2002/soap/security".
UnknownRootElement = רכיב השורש "%S" אינו מוכר. אנא השתמש ברכיב "webScriptAccess".
UnknownElement = הרכיב "%S" אינו מוכר.
UnknownAttribute = התכונה "%S" אינה מזוהה.
TooManyElements = לא יכול להיות יותר מרכיב "%S" אחד.
ElementHasSibling = לרכיב "%S" לא יכול להיות אח "%S".
ElementNotEmpty = הרכיב "%S" צריך להיות ריק.
SOAPFault = קריאת SOAP { %S } %S נכשלה: ‎{ %S } %S : %S.
