# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (visitCount): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of history visits for a site
visitCount=ביקור אחד;#1 ביקורים

# LOCALIZATION NOTE (passwordsCount, cookiesCount): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount=ססמה אחת נשמרה עבור אתר זה;#1 ססמאות נשמרו עבור אתר זה.
cookiesCount=מוגדרת עוגייה אחת עבור אתר זה.;מוגדרות #1 עוגיות עבור אתר זה.
