# Translator(s):
#
# amire80 <amir.aharoni@mail.huji.ac.il>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=ביקור אחד;#1 ביקורים

passwordsCount=ססמה אחת נשמרה עבור אתר זה;#1 ססמאות נשמרו עבור אתר זה.
cookiesCount=מוגדרת עוגייה אחת עבור אתר זה.;מוגדרות #1 עוגיות עבור אתר זה.

