# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=ביקור אחד;#1 ביקורים

passwordsCount=ססמה אחת נשמרה עבור אתר זה;#1 ססמאות נשמרו עבור אתר זה.
cookiesCount=מוגדרת עוגייה אחת עבור אתר זה.;מוגדרות #1 עוגיות עבור אתר זה.
