# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
cmd_bm_open = פתח
cmd_bm_expandfolder = הרחב
cmd_bm_collapsefolder = צמצם
cmd_bm_managefolder = פתח בחלון חדש
cmd_bm_find = מצא סימנייה...
cmd_bm_cut = גזור
cmd_bm_copy = העתק
cmd_bm_paste = הדבק
cmd_bm_delete = מחק
cmd_bm_movebookmark = העבר סימנייה(ות)...
cmd_bm_selectAll = בחר הכול
cmd_bm_rename = שנה שם...
cmd_bm_renamebookmark2 = שנה מיקום...
cmd_bm_properties = מאפיינים
cmd_bm_sortfolderbyname = מיין תיקייה לפי שם
cmd_bm_sortfolder = מיין תיקייה...
cmd_bm_openinnewwindow = פתח בחלון חדש
cmd_bm_openinnewtab = פתח בלשונית חדשה
cmd_bm_newfolder = תיקייה חדשה...
cmd_bm_newbookmark = סימנייה חדשה...
cmd_bm_newseparator = קו מפריד חדש
cmd_bm_setnewbookmarkfolder = קבע כתיקיית סימניות חדשות
cmd_bm_setpersonaltoolbarfolder = קבע כתיקיית סרגל כלים אישי
cmd_bm_setnewsearchfolder = קבע כתיקיית תוצאות חיפוש שמורות
ile_newfolder = תיקייה חדשה
ile_newbookmark = סימנייה חדשה
newfolder_dialog_title = צור תיקייה חדשה
newfolder_dialog_msg = צור תיקייה חדשה בשם:
window_title = סימניות - %S
search_results_title = תוצאות חיפוש
file_in = תייק בתוך "%S"
bookmarks_default_root = סימניות
bookmarks_root = סימניות עבור %S
bookmarks_title = מנהל הסימניות
status_foldercount = %S אובייקט(ים)
WebPageUpdated = דף האינטרנט הבא עודכן:
WebPageTitle = כותרת:
WebPageURL = :URL
WebPageAskDisplay = האם ברצונך להציג אותו?
WebPageAskStopOption = הפסק לבדוק אם קיימים עדכונים לדף זה
pleaseEnterALocation = אנא הכנס מיקום
pleaseEnterADuration = אנא הכנס משך זמן.
pleaseSelectANotification = אנא הכנס לפחות שיטת הודעה אחת.
SortMenuItem = ממוין לפי %S
ShortFindTitle = מצא: '%S'
FindTitle = מצא: %S %S '%S' ב־%S
ImportedIEFavorites = סימניות מיובאות מ־Internet Explorer
ImportedIEStaticFavorites = סימניות מיובאות מ־Internet Explorer
ImportedNetPositiveBookmarks = סימניות מיובאות מ־NetPositive
DefaultPersonalToolbarFolder = תיקיית סרגל כלים אישי
SelectOpen = פתח קובץ סימניות
SelectImport = יבא קובץ סימניות
EnterExport = יצא קובץ סימניות
