# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
1 = פריסת גיליון סגנון XSLT נכשלה.
2 = פריסת ביטוי XPath נכשלה.
4 = התמרת XSLT נכשלה.
5 = פונקציית XSLT/XPath לא חוקית.
6 = גיליון סגנון XSLT כולל (אולי) רקורסיה.
7 = ערך תכונה לא חוקי ב־XSLT 1.0
8 = ביטוי XPath היה אמור להחזיר NodeSet.
9 = התמרת XSLT הופסקה על ידי <xsl:message>.
10 = שגיאת רשת אירעה במהלך טעינת גיליון סגנון XSLT:
11 = לגיליון סגנון XSLT אין סוג MIME של XML:
12 = גיליון סגנון XSLT מייבא או מכליל את עצמו באופן ישיר או עקיף:
13 = פונקציית XPath נקראה עם מספר שגוי של ארגומנטים.
14 = פונקציה של הרחבת XPath לא מוכרת נקראה.
15 = כישלון בפריסת XPath: צפוי '(':
16 = כישלון בפריסת XPath: ציר לא חוקי:
17 = כישלון בפריסת XPath: צפוי בדיקת שם (Name) או סוג צומת (Nodetype):
18 = כישלון בפריסת XPath: צפוי '[':
19 = כישלון בפריסת XPath: שם משתנה לא חוקי:
20 = כישלון בפריסת XPath: סוף ביטוי לא צפוי:
21 = כישלון בפריסת XPath: צפוי אופרטור:
22 = כישלון בפריסת XPath: ליטרל לא סגור:
23 = כישלון בפריסת XPath: ':' לא צפוי:
24 = כישלון בפריסת XPath: '!' לא צפוי, שלילה היא not()‎:
25 = כישלון בפריסת XPath: נמצא תו לא חוקי:
26 = כישלון בפריסת XPath: צפוי אופרטור בינארי:
27 = טעינת גיליון סגנון XSLT נחסמה מסיבות אבטחה.
LoadingError = שגיאה בעת טעינת גיליון סגנון: %S
TransformError = שגיאה בעת התמרת XSLT:‏ %S
