dialogTitle = דואר %S
dialogText = האם ברצונך להשתמש ב־%S כיישום ברירת המחדל לדואר?
checkboxText = אל תציג תיבת דו־שיח זו שוב
loginText = אנא הכנס את הססמה שלך עבור %S:
loginTextwithName = אנא הכנס את שם המשתמש והססמה שלך
loginTitle = דואר %S
PasswordTitle = דואר %S
errorMessage = לא ניתן להגדיר את דואר %S כיישום ברירת המחדל לדואר משום שלא ניתן לעדכן מפתח רישום (registry). ודא עם מנהל המערכת שלך שיש לך גישת כתיבה לרישום המערכת שלך, ונסה שוב.
errorMessageTitle = דואר %S
mapiBlindSendWarning = יישום אחר מנסה לשלוח דואר בעזרת פרופיל המשתמש שלך. האם אתה בטוח שברצונך לשלוח דואר?
mapiBlindSendDontShowAgain = הזהר אותי בכל פעם שיישומים אחרים מנסים לשלוח דואר בעזרתי
defaultMailDisplayTitle = דואר %S
