# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder = בחר תיקיית מטמון
choosehomepage = בחר דף בית
choosefile = בחר קובץ
downloadfolder = בחר תיקיית הורדה
choosesound = בחר צליל
viewrow = הצג...
hiderow = הסתר
SoundFiles = צלילים
oldTheme = בחרת ערכת נושא שתוכננה עבור גרסה קודמת של %brand%, ואינה תואמת את גרסת %brand% הנוכחית שלך. אנא בדוק אם קיימת גרסה מעודכנת של ערכת הנושא באתרי הנושאים של %brand%. ניתן להסיר ערכת נושא זו על־ידי לחיצה על כפתור "הסר ערכת נושא".
languageAlert = אנא אתחל את %brand% כדי להשתמש בהגדרות החדשות של השפה או האיזור.
languageTitle = שנה שפה
prefSaveFailedAlert = שמירת קובץ ההעדפות נכשלה. כל שינויים בהעדפות יאבדו בסוף הפעלה זו.
prefSaveFailedTitle = שגיאת שמירה
groupIsSet = -- קבוצת דף בית נקבעה --
labelDefaultFont = ברירת מחדל (%font_family%)
