saveToDisk = שמור קבצים אלה בדיסק
useSystemDefault = פתח קבצים אלה בעזרת יישום ברירת המחדל
useHelperApp = פתח קבצים אלה בעזרת %S
handleInternally = הצג קבצים מסוג זה בדפדפן
chooseHandler = בחר יישום סיוע
programsFilter = תוכניות
canHandleInternallyTitle = אזהרה
canHandleInternally = %brand% יכול לטפס בסוג זה פנימית. עבור סוגים אלה, יישום סיוע יופעל רק אם השרת מבקש טיפול חיצוני.
canHandleInternallyContinue = &התקדם בכל זאת
handlerExists = מסייע כבר כבר קיים עבור סוג ה־MIME‏ '%mime%'. האם ברצונך להחליפו?
handlerExistsTitle = יישום סיוע קיים
emptyMIMEType = אתה חייב לציין סוג MIME.
removeHandlerTitle = הסר סוג קובץ
removeHandler = אם תסיר סוג רשום, המסייע לא יוכל יותר לטפל באופן אוטומטי בקבצים מסוג זה. %n%nהאם אתה בטוח שברצונך להסיר סוג קובץ זה?
