cachefolder = בחר תיקיית מטמון
choosehomepage = בחר דף בית
choosefile = בחר קובץ
downloadfolder = בחר תיקיית הורדה
choosesound = בחר צליל
viewrow = הצג...
hiderow = הסתר
SoundFiles = צלילים
oldTheme = בחרת ערכת נושא שתוכננה עבור גרסה קודמת של %brand%, ואינה תואמת את גרסת %brand% הנוכחית שלך. אנא בדוק אם קיימת גרסה מעודכנת של ערכת הנושא באתרי הנושאים של %brand%. ניתן להסיר ערכת נושא זו על־ידי לחיצה על כפתור "הסר ערכת נושא".
languageAlert = אנא אתחל את %brand% כדי להשתמש בהגדרות החדשות של השפה או האיזור.
languageTitle = שנה שפה
prefSaveFailedAlert = שמירת קובץ ההעדפות נכשלה. כל שינויים בהעדפות יאבדו בסוף הפעלה זו.
prefSaveFailedTitle = שגיאת שמירה
groupIsSet = -- קבוצת דף בית נקבעה --
labelDefaultFont = ברירת מחדל (%font_family%)
