# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE  (storage.commandkey): This the key to use in
# conjunction with shift to open the storage editor
storage.commandkey=VK_F9

# LOCALIZATION NOTE (storage.accesskey): The access key used to open the storage
# editor.
storage.accesskey=א

# LOCALIZATION NOTE (storage.label):
# This string is displayed as the label of the tab in the developer tools window
storage.label=אחסון

# LOCALIZATION NOTE (storage.menuLabel):
# This string is displayed in the Tools menu as a shortcut to open the devtools
# with the Storage Inspector tab selected.
storage.menuLabel=מפקח האחסון

# LOCALIZATION NOTE (storage.panelLabel):
# This string is used as the aria-label for the iframe of the Storage Inspector
# tool in developer tools toolbox.
storage.panelLabel=חלונית האחסון

# LOCALIZATION NOTE (storage.tooltip):
# This string is displayed in the tooltip of the tab when the storage editor is
# displayed inside the developer tools window.
storage.tooltip2=מפקח האחסון (עוגיות, אחסון מקומי …)

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=אין שרתים מארחים בדף זה

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=אין נתונים קיימים עבור השרת המארח הנבחר

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=עוגיות
tree.labels.localStorage=Local Storage
tree.labels.sessionStorage=Session Storage
tree.labels.indexedDB=Indexed DB

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.name=שם
table.headers.cookies.path=נתיב
table.headers.cookies.host=Domain
table.headers.cookies.expires=זמן תפוגה
table.headers.cookies.value=ערך
table.headers.cookies.lastAccessed=זמן גישה אחרון
table.headers.cookies.creationTime=זמן יצירה
# LOCALIZATION NOTE (table.headers.cookies.isHttpOnly):
# This string is used in the header for the column which denotes whether a
# cookie is HTTP only or not.
table.headers.cookies.isHttpOnly=עוגיית HTTP בלבד
# LOCALIZATION NOTE (table.headers.cookies.isSecure):
# This string is used in the header for the column which denotes whether a
# cookie can be accessed via a secure channel only or not.
table.headers.cookies.isSecure=עוגייה מאובטחת
# LOCALIZATION NOTE (table.headers.cookies.isDomain):
# This string is used in the header for the column which denotes whether a
# cookie is a domain cookie only or not.
table.headers.cookies.isDomain=עוגיית שם מתחם

table.headers.localStorage.name=מפתח
table.headers.localStorage.value=ערך

table.headers.sessionStorage.name=מפתח
table.headers.sessionStorage.value=ערך

table.headers.indexedDB.name=ערך
table.headers.indexedDB.db=שם מסד נתונים
table.headers.indexedDB.objectStore=שם מחסן עצמים
table.headers.indexedDB.value=ערך
table.headers.indexedDB.origin=מקור
table.headers.indexedDB.version=גרסה
table.headers.indexedDB.objectStores=מחסן עצמים
table.headers.indexedDB.keyPath=מפתח
table.headers.indexedDB.autoIncrement=קידום אוטומטי
table.headers.indexedDB.indexes=Indexes

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=הפעלה

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=ערכי מסנן

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=נתונים

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=ערך מפוענח
