yesButtonLabel = כן
noButtonLabel = לא
cancelButtonLabel = ביטול
checkBoxLabel = בדוק גם בהפעלה הבאה.
promptText = %S אינו מוגדר כרגע כדפדפן ברירת המחדל שלך. האם ברצונך להפוך אותו לדפדפן ברירת המחדל שלך?
prefsLabel = ה&עדפות
