# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
authPromptTitle = ססמת שרת LDAP נדרשת
authPromptText = אנא הכנס את ססמתך עבור %1$S.
1 = שגיאת פעולות
2 = שגיאת פרוטוקול
3 = עבר את גבול הזמן
4 = עבר את גבול הגודל
5 = השוואה שקר
6 = השוואה אמת
7 = שיטת אימות לא נתמכת
8 = נדרשת בדיקת אימות חזקה
9 = תוצאות חלקיות והפניה התקבלו
10 = הפניה התקבלה
11 = עבר גבול מנהלי
12 = הרחבה קריטית בלתי זמינה
13 = נדרשת מהימנות
14 = איגוד SASL בהתקדמות
16 = אין תכונה כזאת
17 = סוג תכונה לא מוגדר
18 = התאמה לא הולמת
19 = הפרת מגבלות
20 = סוג או ערך קיימים
21 = תחביר לא חוקי
32 = אין אובייקט כזה
33 = בעיית כינוי
34 = תחביר שם נבחר לא חוקי
35 = אובייקט הוא עלה
36 = בעיית ביטול הפניית כינוי
48 = אימות לא הולם
49 = המלצה לא חוקית
50 = גישה לא מספקת
51 = שרת LDAP עמוס
52 = שרת LDAP אינו זמין
53 = שרת LDAP אינו מוכן לבצע
54 = לולאה זוהתה
60 = בקרת סידור חסרה
61 = תוצאות חיפוש עברו את הטווח שצוין על־ידי ההיסטים
64 = הפרת מתן שם
65 = הפרת קבוצת אובייקט
66 = פעולה לא מורשית על לא־עלה
67 = פעולה לא מורשית על RDN
68 = כבר קיים
69 = לא ניתן לשנות קבוצת אובייקט
70 = תוצאות גדולות מדי
71 = משפיע על שרתים מרובים
80 = שגיאה לא מוכרת
81 = לא ניתן ליצור קשר עם שרת ה־LDAP
82 = שגיאה מקומית
83 = שגיאת קידוד
84 = שגיאת פיענוח
85 = תם הזמן המוקצב לפעולת שרת LDAP
86 = שיטת אימות לא מוכרת
87 = מסנן חיפוש לא חוקי
88 = פעולה בוטלה על־ידי המשתמש
89 = פרמטר שגוי לשגרת LDAP
90 = אזל הזיכרון
91 = לא ניתן להתחבר אל שרת ה־LDAP
92 = אינו נתמך בידי גרסה זו של פרוטוקול LDAP
93 = בקרת LDAP שהתבקשה לא נמצאה
94 = לא הוחזרו תוצאות
95 = עוד תוצאות להחזיר
96 = לקוח זיהה לולאה
97 = עבר את גבול הקפיצה להפניה
