# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org LDAP XPCOM SDK.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com> (Original Author)
#   Chuck Boatwright <cboatwri@netscape.com>
#   Tsahi Asher <tsahi_75@yahoo.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
authPromptTitle = סיסמת שרת LDAP נדרשת
authPromptText = אנא הכנס את סיסמתך עבור %1$S.
1 = שגיאת פעולות
2 = שגיאת פרוטוקול
3 = עבר את גבול הזמן
4 = עבר את גבול הגודל
5 = השוואה שקר
6 = השוואה אמת
7 = שיטת אימות לא נתמכת
8 = נדרשת בדיקת אימות חזקה
9 = תוצאות חלקיות והפניה התקבלו
10 = הפניה התקבלה
11 = עבר גבול מינהלי
12 = הרחבה קריטית בלתי זמינה
13 = נדרשת מהימנות
14 = איגוד SASL בהתקדמות
16 = אין תכונה כזאת
17 = סוג תכונה לא מוגדר
18 = התאמה לא הולמת
19 = הפרת מגבלות
20 = סוג או ערך קיימים
21 = תחביר לא חוקי
32 = אין אוביקט כזה
33 = בעית כינוי
34 = תחביר שם נבחר לא חוקי
35 = אוביקט הוא עלה
36 = בעית ביטול הפניית כינוי
48 = אימות לא הולם
49 = המלצה לא חוקית
50 = גישה לא מספקת
51 = שרת LDAP עמוס
52 = שרת LDAP אינו זמין
53 = שרת LDAP אינו מוכן לבצע
54 = לולאה זוהתה
60 = בקרת סידור חסרה
61 = תוצאות חיפוש עברו את הטווח שצויין על־ידי ההיסטים
64 = הפרת מתן שם
65 = הפרת קבוצת אובייקט
66 = פעולה לא מורשית על לא־עלה
67 = פעולה לא מורשית על RDN
68 = כבר קיים
69 = לא ניתן לשנות קבוצת אובייקט
70 = תוצאות גדולות מדי
71 = משפיע על שרתים מרובים
80 = שגיאה לא מוכרת
81 = לא ניתן ליצור קשר עם שרת ה־LDAP
82 = שגיאה מקומית
83 = שגיאת קידוד
84 = שגיאת פיענוח
85 = תם הזמן המוקצב לפעולת שרת LDAP
86 = שיטת אימות לא מוכרת
87 = מסנן חיפוש לא חוקי
88 = פעולה בוטלה על־ידי המשתמש
89 = פרמטר שגוי לשגרת LDAP
90 = אזל הזיכרון
91 = לא ניתן להתחבר אל שרת ה־LDAP
92 = אינו נתמך בידי גרסה זו של פרוטוקול LDAP
93 = בקרת LDAP שהתבקשה לא נמצאה
94 = לא הוחזרו תוצאות
95 = עוד תוצאות להחזיר
96 = לקוח זיהה לולאה
97 = עבר את גבול הקפיצה להפניה
