# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Translator(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
# Yaron <sh.yaron@gmail.com>
#
# Reviewer(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
profileName_format=%S %S

# Import Sources
1_seamonkey=העדפות

2_seamonkey=הגדרות חשבון
2_oexpress=הגדרות חשבון
2_outlook=הגדרות חשבון
2_eudora=הגדרות חשבון

4_seamonkey=פנקסי כתובות
4_oexpress=פנקס כתובות
4_outlook=פנקס כתובות
4_eudora=פנקס כתובות

8_seamonkey=אימון דואר זבל

16_seamonkey=ססמאות שמורות

32_seamonkey=מידע אחר

64_seamonkey=תיקיות קבוצת דיון

128_seamonkey=תיקיות דואר
128_oexpress=תיקיות דואר
128_outlook=תיקיות דואר
128_eudora=תיקיות דואר

256_eudora=מסננים

