profileName_format = %S %S
sourceNameSeamonkey = Netscape 6/7/Mozilla
sourceNameDogbert = Netscape 4
sourceNameOExpress = Outlook Express
sourceNameOutlook = Outlook
1_dogbert = העדפות
1_seamonkey = העדפות
2_dogbert = הגדרות חשבון
2_seamonkey = הגדרות חשבון
2_oexpress = הגדרות חשבון
2_outlook = הגדרות חשבון
2_eudora=הגדרות חשבון

4_dogbert = פנקסי כתובות
4_seamonkey = פנקסי כתובות
4_oexpress = פנקס כתובות
4_outlook = פנקס כתובות
4_eudora=פנקס כתובות
8_dogbert = אימון דואר זבל
8_seamonkey = אימון דואר זבל
16_dogbert = סיסמאות שמורות
16_seamonkey = סיסמאות שמורות
32_dogbert = מידע אחר
32_seamonkey = מידע אחר
64_dogbert = תיקיות קבוצת דיון
64_seamonkey = תיקיות קבוצת דיון
128_dogbert = תיקיות דואר
128_seamonkey = תיקיות דואר
128_oexpress = תיקיות דואר
128_outlook = תיקיות דואר
128_eudora=תיקיות דואר
256_eudora=מסננים
mailDirName = Mail
newsDirName = News
