# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
InstallFile = מתקין: %s
InstallSharedFile = מתקין קובץ משותף: %s
ReplaceFile = מחליף: %s
ReplaceSharedFile = מחליף קובץ משותף: %s
SkipFile = מדלג: %s
SkipSharedFile = מדלג על קובץ משותף: %s
DeleteFile = מוחק קובץ: %s
DeleteComponent = מוחק רכיב: %s
Execute = מפעיל: %s
ExecuteWithArgs = מפעיל: %s עם ארגומנט: %s
CopyFile = העתק קובץ: %s אל %s
ExecuteFile = הפעל קובץ: %s
ExecuteFileWithArgs = מפעיל קובץ: %s עם ארגומנט: %s
MoveFile = העבר קובץ: %s אל %s
RenameFile = שנה שם קובץ: %s אל %s
CreateFolder = צור תיקייה: %s
RemoveFolder = הסר תיקייה: %s
RenameFolder = שנה שם תיקייה: %s אל %s
WindowsShortcut = קיצור דרך של Windows:‏ %s
MacAlias = כינוי Mac:‏ %s
WindowsRegisterServer = שרת Windows Register:‏ %s
UnknownFileOpCommand = פקודת פעולת קובץ לא מוכרת!
Patch = מטליא: %s
Uninstall = מסיר התקנה: %s
RegSkin = רשום סקין: %s
RegLocale = רשום חבילת אזור: %s
RegContent = רשום תכולה: %s
RegPackage = רשום חבילה: %s
ApplyNowSkin = השתמש בערכת נושא זו
ApplyNowLocale = השתמש בחבילת אזור זו
ConfirmSkin = להתקין את ערכת הנושא "%1$S" מתוך %2$S?
ConfirmLocale = להתקין את חבילת האזור "%1$S" מתוך %2$S?
OK = התקן
progress.queued = הוכנס לתור
progress.downloading = מוריד...
progress.downloaded = הוּרד
progress.installing = מתקין...
Unsigned = לא חתום
ERROR = שגיאה
error0 = הצלחה
error999 = אתחל להשלמה
error-202 = גישה נדחתה
error-203 = שגיאת התקנה לא צפויה\nעיין ביומן מסוף השגיאות לפרטים נוספים.
error-204 = סקריפט התקנה לא נמצא
error-207 = חבילת התקנה לא חוקית
error-208 = ארגומנט לא חוקי
error-210 = בוטל בידי המשתמש
error-214 = קובץ נדרש אינו קיים
error-215 = קריאה בלבד
error-218 = שגיאת פריסה של AppleSingle
error-219 = נתיב לא חוקי
error-225 = EXTRACTION_FAILED
error-227 = בוטל
error-228 = שגיאת הורדה
error-229 = שגיאת סקריפט
error-230 = כבר קיים
error-235 = אזל המקום
error-239 = רישום chrome נכשל
error-240 = התקנה לא גמורה
error-260 = לא ניתן לאמת חתימה.
error-261 = ערבול קובץ לא חוקי (ייתכן שנפגם בהורדה)
error-262 = סוג ערבול קובץ לא חוקי או לא ידוע
error-299 = אזל הזיכרון
unknown.error = שגיאה בלתי צפויה %S
