# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# hatul <amiadb@gmail.com>
# elad <el.il@doom.co.il>
# 123aaa <123aaa@gmail.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
nv_timeout=תם הזמן המוקצב
openFile=פתח קובץ

droponhometitle=הגדר כדף הבית
droponhomemsg=האם ברצונך שמסמך זה יהיה דף הבית החדש שלך?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=חפש ב־%1$S אחר "%2$S"
contextMenuSearchText.accesskey=ח

# bookmark dialog strings

bookmarkAllTabsDefault=[שם תיקייה]

xpinstallPromptWarning=%S מונע מאתר זה (%S) לבקש ממך להתקין תוכנה על המחשב.
xpinstallPromptAllowButton=אפשר
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=א
xpinstallDisabledMessageLocked=התקנת תוכנה נוטרלה על־ידי מנהל המערכת שלך.
xpinstallDisabledMessage=התקנת תוכנה כרגע מנוטרלת. לחץ אפשור ונסה שוב.
xpinstallDisabledButton=אפשר
xpinstallDisabledButton.accesskey=א

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=תוספת יורדת;תוספות יורדות
addonDownloadCancelled=הורדת התוספת בוטלה.;הורדת התוספות בוטלה.
addonDownloadRestart=הפעלת ההורדה מחדש;הפעלת ההורדות מחדש
addonDownloadRestart.accessKey=ה
addonDownloadCancelTooltip=ביטול

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=התוספת #1 הותקנה בהצלחה.;#2 תוספות הותקנו בהצלחה.
addonsInstalledNeedsRestart=התוספת #1 תותקן אחרי שתפעיל מחדש את #3.;#2 תוספות יותקנו אחרי שתפעיל מחדש את #3.
addonInstallRestartButton=הפעל מחדש כעת
addonInstallRestartButton.accesskey=מ
addonInstallManage=פתח את מנהל התוספות
addonInstallManage.accesskey=פ

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=התוספת לא הורדה מפני שהחיבור אל #2 נכשל.
addonError-2=התוספת מ־#2 לא ניתנת להתקנה מאחר שהיא מצפה להרחבה #3.
addonError-3=לא ניתן להתקין את התוספת שהורדה מהאתר #2 מפני שהיא נראית פגומה.
addonError-4=#1 לא ניתנת להתקנה מאחר ש־#3 אינה יכולה לשנות קובץ נדרש.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=תוספת זו לא ניתנת להתקנה עקב תקלה במערכת הקבצים.
addonLocalError-2=לא ניתן להתקין תוסף זה כיוון שאינו תואם לתוסף #3 הצפוי.
addonLocalError-3=לא ניתן להתקין תוסף זה כיוון שהוא נראה פגום.
addonLocalError-4=#1 לא ניתנת להתקנה מאחר ש־#3 אינה יכולה לשנות קובץ נדרש.
addonErrorIncompatible=לא ניתן להתקין את #1 כי היא אינה תואמת ל־#3 #4.
addonErrorBlocklisted=#1 לא ניתנת להתקנה מאחר שקיים סיכוי גבוה שתוספת זו גורמת לבעיות יציבות או אבטחה.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=אתר זה (%S) מנסה להתקין ערכת נושא.
lwthemeInstallRequest.allowButton=אפשר
lwthemeInstallRequest.allowButton.accesskey=א

lwthemePostInstallNotification.message=הותקנה ערכת נושא חדשה.
lwthemePostInstallNotification.undoButton=בטל
lwthemePostInstallNotification.undoButton.accesskey=ב
lwthemePostInstallNotification.manageButton=נהל ערכות נושא…
lwthemePostInstallNotification.manageButton.accesskey=נ

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=ערכת הנושא %S תותקן אחרי הפעלה מחדש של הדפדפן.
lwthemeNeedsRestart.button=הפעל מחדש כעת
lwthemeNeedsRestart.accesskey=ה

popupWarning=%S מנע מאתר זה לפתוח חלון קופץ.
popupWarningMultiple=%S מנע מאתר זה לפתוח %S חלונות קופצים.
popupWarningButton=אפשרויות
popupWarningButton.accesskey=א
popupWarningButtonUnix=העדפות
popupWarningButtonUnix.accesskey=ד
popupAllow=אפשר חלונות קופצים עבור %S
popupBlock=חסום חלונות קופצים עבור %S
popupWarningDontShowFromMessage=אל תראה הודעה זו בעת חסימת חלונות קופצים
popupWarningDontShowFromLocationbar=אל תציג את שורת המידע כשחלונות קופצים נחסמים
popupShowPopupPrefix=הצג את '%S'

# missing plugin installer
missingpluginsMessage.title=נדרשים תוספים נוספים כדי להציג את כל המדיה באתר זה.
missingpluginsMessage.button.label=התקן תוספים חסרים...
missingpluginsMessage.button.accesskey=ה
outdatedpluginsMessage.title=חלק מהתוספים בדף זה אינם עדכניים.
outdatedpluginsMessage.updateButton.label=עדכן תוספים…
outdatedpluginsMessage.updateButton.accesskey=ע
blockedpluginsMessage.title=מספר תוספים הדרושים בעמוד זה נחסמו כדי להגן עליך.
blockedpluginsMessage.infoButton.label=פרטים…
blockedpluginsMessage.infoButton.accesskey=פ
blockedpluginsMessage.searchButton.label=עדכן תוספים חיצוניים…
blockedpluginsMessage.searchButton.accesskey=ע
crashedpluginsMessage.title=התוסף החיצוני %S קרס.
crashedpluginsMessage.reloadButton.label=טען מחדש את הדף
crashedpluginsMessage.reloadButton.accesskey=מ
crashedpluginsMessage.submitButton.label=שלח דוח קריסה
crashedpluginsMessage.submitButton.accesskey=ש
crashedpluginsMessage.learnMore=פרטים נוספים…
carbonFailurePluginsMessage.message=דף זה מבקש להשתמש בתוסף חיצוני שיכול לרוץ רק במצב 32 סיביות
carbonFailurePluginsMessage.restartButton.label=הפעלה מחדש במצב 32 סיביות
carbonFailurePluginsMessage.restartButton.accesskey=מ
activatePluginsMessage.message=האם ברצונך להפעיל תוספים חיצוניים בדף זה?
activatePluginsMessage.label=הפעלת תוספים חיצוניים
activatePluginsMessage.accesskey=פ
activatePluginsMessage.always=להפעיל תמיד תוספים חיצוניים באתר זה
activatePluginsMessage.always.accesskey=ת
activatePluginsMessage.never=לעולם לא להפעיל תוספים חיצוניים באתר זה
activatePluginsMessage.never.accesskey=ל

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=מחק את כל ההיסטוריה
sanitizeButtonOK=מחק עכשיו
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=כל ההיסטוריה תימחק.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=כל הפריטים הנבחרים ימחקו.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=בדוק עדכונים
update.checkInsideButton.accesskey=ב
update.resumeButton.label=המשך בהורדת %S…
update.resumeButton.accesskey=ה
update.openUpdateUI.applyButton.label=החל עדכון
update.openUpdateUI.applyButton.accesskey=ה
update.restart.applyButton.label=החל עדכון
update.restart.applyButton.accesskey=ה
update.openUpdateUI.upgradeButton.label=עדכן עכשיו…
update.openUpdateUI.upgradeButton.accesskey=ע
update.restart.upgradeButton.label=שדרג עכשיו
update.restart.upgradeButton.accesskey=ש

# RSS Pretty Print
feedShowFeedNew=הירשם ל־"%S"...

menuOpenAllInTabs.label=פתח הכול בלשוניות

# History menu
menuRestoreAllTabs.label=שחזר את כל הלשוניות
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=שחזר את כל החלונות
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ולשונית נוספת אחת);#1 (וגם #2 לשוניות נוספות)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=הישאר בדף זה
tabHistory.goBack=חזור לדף זה
tabHistory.goForward=התקדם לדף זה

# URL Bar
pasteAndGo.label=הדבק ועבור

# Block autorefresh
refreshBlocked.goButton=אפשר
refreshBlocked.goButton.accesskey=א
refreshBlocked.refreshLabel=%S חסם טעינה חוזרת אוטומטית בדף הנוכחי.
refreshBlocked.redirectLabel=%S חסם את הדף הנוכחי מהעברה אוטומטית לדף אחר.

# Star button
starButtonOn.tooltip=עריכת סימנייה זו
starButtonOff.tooltip=צור סימנייה לעמוד זה

# Offline web applications
offlineApps.available=אתר זה (%S) מציע שמירה של נתונים על המחשב שלך לשימוש לא מקוון
offlineApps.allow=אפשר
offlineApps.allowAccessKey=א
offlineApps.never=לעולם לא לאתר זה
offlineApps.neverAccessKey=ל
offlineApps.notNow=לא כעת
offlineApps.notNowAccessKey=כ

offlineApps.usage=אתר זה (%S) שומר במחשבך נתונים בנפח של יותר מ־%SMB לשימוש לא מקוון.
offlineApps.manageUsage=הצג הגדרות
offlineApps.manageUsageAccessKey=ה

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=אתר זה (%1$S) מנסה לשמור יותר מ־%2$S מ״ב על המחשב שלך לשימוש לא מקוון.

identity.identified.verifier=אומת על־ידי %S
identity.identified.verified_by_you=הוספת חריגת אבטחה לאתר זה.
identity.identified.state_and_country=%S, %S

identity.encrypted=החיבור שלך לאתר זה מוצפן כדי למנוע מקרי האזנה.
identity.unencrypted=החיבור שלך לאתר זה לא מוצפן.
identity.mixed_content=החיבור שלך לאתר זה מוצפן בצורה חלקית בלבד, ולא מונע מקרי האזנה.

identity.unknown.tooltip=אתר זה לא מספק מידע זהות.

identity.ownerUnknown2=(לא ידוע)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=הורדה אחת פעילה (#2);#1 הורדות פעילות (#2)
pausedDownloads1=הורדה אחת מושהית;#1 הורדות מושהות

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=הדף נשמר בסימניה
editBookmarkPanel.pageBookmarkedDescription=%S יזכור תמיד את הדף הזה עבורך.
editBookmarkPanel.bookmarkedRemovedTitle=סימניה הוסרה
editBookmarkPanel.editBookmarkTitle=ערוך סימניה זו

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=הסר סימניה;הסר #1 סימניות

# Post Update Notifications
pu.notifyButton.label=פרטים…
pu.notifyButton.accesskey=פ
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S עודכן
puAlertTitle=%S עודכן
puAlertText=לחץ כאן לפרטים

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=שיתוף מיקום
geolocation.shareLocation.accesskey=ש
geolocation.alwaysShareLocation=שתף תמיד מיקום
geolocation.alwaysShareLocation.accesskey=ש
geolocation.neverShareLocation=לעולם אל תשתף מיקום
geolocation.neverShareLocation.accesskey=ל
geolocation.shareWithSite=האם ברצונך לשתף את המיקום שלך עם %S?
geolocation.shareWithFile=האם ברצונך לשתף את המיקום שלך עם הקובץ %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=מידע נוסף…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=קח אותי מפה!
safebrowsing.getMeOutOfHereButton.accessKey=ק
safebrowsing.reportedWebForgery=הונאת רשת מדווחת!
safebrowsing.notAForgeryButton.label=אתר זה אינו הונאת רשת…
safebrowsing.notAForgeryButton.accessKey=א
safebrowsing.reportedAttackSite=אתר תקיפה מדווח!
safebrowsing.notAnAttackButton.label=אתר זה אינו אתר תקיפה…
safebrowsing.notAnAttackButton.accessKey=א

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=התחל גלישה פרטית
privateBrowsingMessageHeader=האם תרצה להתחיל גלישה פרטית?
privateBrowsingMessage=%S ישמור את הלשוניות הנוכחיות שלך למועד בו תסיים את הגלישה הפרטית שלך.
privateBrowsingYesTitle=התחל גלישה פרטית
privateBrowsingNoTitle=ביטול
privateBrowsingNeverAsk=אל תציג שוב הודעה זו

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;הצג #1 לשוניות

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=חיפוש ב־%S

# TabView
tabView2.title=%S - קבץ את הלשוניות שלך

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=ברירת מחדל
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=ערכת נושא ברירת מחדל.

# safeModeRestart
safeModeRestartPromptTitle=הפעלה מחדש עם תוספות מנוטרלות
safeModeRestartPromptMessage=האם אתה בטוח שברצונך לנטרל את כל התוספות ולהפעיל מחדש?
safeModeRestartButton=הפעלה מחדש

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=ניתן לגשת לסימניות שלך מכל ההתקנים שברשותך באמצעות %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=ניתן לגשת לכל הססמאות שלך מכל ההתקנים שברשותך באמצעות %S.\u0020
syncPromoNotification.learnMoreLinkText=מידע נוסף

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = האם ברצונך לסייע בשיפור %1$S באמצעות שליחת מידע על הביצועים, החומרה, השימוש וההתאמות האישיות ל־%2$S?
telemetryLinkLabel = מידע נוסף
telemetryYesButtonLabel2 = כן, ברצוני לעזור
telemetryYesButtonAccessKey = כ
telemetryNoButtonLabel = לא
telemetryNoButtonAccessKey = ל

# Webapps notification popup
webapps.install = התקנה
webapps.install.accesskey = ת
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = האם ברצונך להתקין את "%1$S" מאתר זה (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S ישלח מידע על ביצועים, חומרה, שימוש והתאמות אישיות חזרה אל %2$S כדי לסייע בשיפור %3$S.

