blockImages = חסום תמונות מ־%S
bookmarkAllTabsDefault = [שם תיקייה]
# Chromeless popup handling
contextMenuSearchText = חפש ב־%S עבור "%S"
contextMenuSearchText.accesskey=ח
droponbookmarksbutton = שחרר קישור כדי להוסיפו לסימניות
dropondownloadsbutton = שחרר קישור או קובץ כדי להורידו
droponnewtabbutton=שחרר קישור או קובץ כדי לפתוח אותו בלשונית חדשה
droponhomebutton = שחרר קישור או קובץ בכדי להפוך אותו לדף הבית שלך
droponhomemsg = האם ברצונך שמסמך זה יהיה דף הבית החדש שלך?
droponhometitle= הגדר כדף הבית
droponnewwindowbutton = שחרר קישור או קובץ בכדי לפתוח אותו בחלון חדש
feedHasFeedsNew = הירשם לדף זה...
feedNoFeeds = לדף אין הזנות
feedShowFeedNew = הירשם ל־"%S"...
imageAllowedWarning = %S יקבל מעתה תמונות מאת %S.
imageBlockedWarning = %S יחסום מעתה תמונות מאת %S.
menuOpenAllInTabs.accesskey = פ
menuOpenAllInTabs.label = פתח הכל בלשוניות
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=שחזר את כל החלונות
menuRestoreAllWindows.accesskey=ש
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ולשונית נוספת אחת);#1 (וגם #2 לשוניות נוספות)
menuUndoCloseWindowSingleTabLabel=#1

missingpluginsMessage.button.accesskey = ה
missingpluginsMessage.button.label = התקן תוספים חסרים...
missingpluginsMessage.title = נדרשים תוספים נוספים כדי להציג את כל המדיה באתר זה.

blockedpluginsMessage.title=מספר תוספים הדרושים בעמוד זה נחסמו כדי להגן עליך.
blockedpluginsMessage.infoButton.label=פרטים…
blockedpluginsMessage.infoButton.accesskey=פ
blockedpluginsMessage.searchButton.label=עדכן תוספים…
blockedpluginsMessage.searchButton.accesskey=ע

nv_done = הסתיים
nv_stopped = נעצר
nv_timeout = תם הזמן המוקצב
openFile = פתח קובץ
popupAllow = אפשר חלונות קופצים עבור %S
popupBlock = חסום חלונות קופצים עבור %S
popupShowPopupPrefix = הצג את '%S'
popupWarningButton.accesskey = א
popupWarningButtonUnix.accesskey = ד
popupWarningButtonUnix = העדפות
popupWarningButton = אפשרויות
popupWarningDontShowFromMessage = אל תראה הודעה זו בעת חסימת חלונות קופצים
popupWarningDontShowFromStatusbar = אל תראה הודעת מידע בעת חסימת חלונות קופצים
popupWarningMultiple = %S מנע מאתר זה לפתוח %S חלונות קופצים.
popupWarning = %S מנע מאתר זה לפתוח חלון קופץ.
refreshBlocked.goButton.accesskey=א
refreshBlocked.goButton=אפשר
refreshBlocked.redirectLabel=%S חסם את הדף הנוכחי מהעברה אוטומטית לדף אחר.
refreshBlocked.refreshLabel=%S חסם טעינה חוזרת אוטומטית בדף הנוכחי.

# Sanitize
sanitizeWithPromptLabel2=נקה היסטוריה אחרונה…
sanitizeButton2=נקה נתונים אישיים

# Star button
starButtonOff.tooltip=צור סימנייה לעמוד זה
starButtonOn.tooltip = עריכת סימנייה זו 
undo.accessKey = ב
undo = ביטול
updatesItem_defaultFallback = בדוק אם ישנם עדכונים...
updatesItem_default = בדוק אם ישנם עדכונים...
updatesItem_downloadingFallback = מוריד עדכון...
updatesItem_downloading = מוריד את %S...
updatesItem_pendingFallback = החל כעת את העדכון שהורד...
updatesItem_pending = החל כעת את העדכון שהורד...
updatesItem_resumeFallback = המשך בהורדת העדכון...
updatesItem_resume = המשך בהורדת %S...
xpinstallDisabledButton.accesskey = א
xpinstallDisabledButton = אפשר
xpinstallDisabledMessageLocked = התקנת תוכנה נוטרלה על־ידי מנהל המערכת שלך. 
xpinstallDisabledMessage = התקנת תוכנה כרגע מנוטרלת. לחץ אפשור ונסה שוב. 
xpinstallPromptAllowButton.accesskey = א
xpinstallPromptAllowButton = אפשר
xpinstallPromptWarning = %S מונע מאתר זה (%S) לבקש ממך להתקין תוכנה על המחשב.

# Identity information
identity.identified.verifier=אומת על־ידי %S
identity.identified.verified_by_you=הוספת חריגת אבטחה לאתר זה

identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=התקשורת שלך לאתר זה מוצפנת כדי למנוע מקרי האזנה.
identity.unencrypted=התקשורת שלך לאתר זה לא מוצפנת.

identity.unknown.tooltip=אתר זה לא מספק מידע זהות.

identity.ownerUnknown2=(לא ידוע)


# Offline web applications
offlineApps.available=אתר זה (%S) מציע שמירה של נתונים על המחשב שלך לשימוש לא מקוון
offlineApps.allow=אפשר
offlineApps.allowAccessKey=א
offlineApps.never=לעולם לא לאתר זה
offlineApps.neverAccessKey=ל
offlineApps.notNow=לא כעת
offlineApps.notNowAccessKey=כ

offlineApps.usage=This website (%S) is now storing more than %SMB of data on your computer for offline use.
offlineApps.manageUsage=הצג הגדרות
offlineApps.manageUsageAccessKey=ה

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=הורדה אחת פעילה (#2);#1 הורדות פעילות (#2)
pausedDownloads=הורדה אחת מושהית;#1 הורדות מושהות

# Unified Back-/Forward Popup
tabHistory.current=הישאר בדף זה
tabHistory.goBack=חזור לדף זה
tabHistory.goForward=התקדם לדף זה

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=הדף נשמר בסימניה
editBookmarkPanel.pageBookmarkedDescription=%S יזכור תמיד את הדף הזה עבורך. 
editBookmarkPanel.bookmarkedRemovedTitle=סימניה הוסרה
editBookmarkPanel.editBookmarkTitle=ערוך סימניה זו

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=הסר סימניה;הסר סימניות (#1)

# Geolocation UI
geolocation.tellThem=גלה להם
geolocation.tellThemKey=ג
geolocation.dontTellThem=אל תגלה להם
geolocation.dontTellThemKey=א
geolocation.siteWantsToKnow=%S מעוניינים לדעת את המיקום שלך.

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=קח אותי מפה!
safebrowsing.getMeOutOfHereButton.accessKey=ק
safebrowsing.reportedWebForgery=הונאת רשת מדווחת!
safebrowsing.notAForgeryButton.label=אתר זה אינו הונאת רשת…
safebrowsing.notAForgeryButton.accessKey=א
safebrowsing.reportedAttackSite=אתר תקיפה מדווח!
safebrowsing.notAnAttackButton.label=אתר זה אינו אתר תקיפה…
safebrowsing.notAnAttackButton.accessKey=א


# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=התחל גלישה פרטית
privateBrowsingMessageHeader=האם תרצה להתחיל גלישה פרטית?
privateBrowsingMessage=%S ישמור את הלשוניות הנוכחיות שלך למועד בו תסיים את הגלישה הפרטית שלך.
privateBrowsingYesTitle=&התחל גלישה פרטית
privateBrowsingNoTitle=&ביטול
privateBrowsingNeverAsk=&אל תציג שוב הודעה זו
