editTitle=עריכת מילת מפתח
editMsg=הכנס מילת מפתח חדשה עבור "%S":
duplicateTitle=מילת מפתח כפולה
duplicateEngineMsg=בחרת להשתמש במילת מפתח שנמצאת כרגע בשימוש עבור "%S". אנא בחר במילה אחרת.
duplicateBookmarkMsg=בחרת להשתמש במילת מפתח שנמצאת כרגע בשימוש של סימנייה. אנא בחר במילה אחרת.

