# Translator(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
newtab.pin=הצמדת אתר זה למיקומו הנוכחי
newtab.unpin=ביטול הצמדת אתר זה
newtab.block=הסרת אתר זה
newtab.show=הצגת דף לשונית חדשה
newtab.hide=הסתרת דף לשונית חדשה

