# Translator(s):
#
# https://me.yahoo.com/tsahi_75 <tsahi_75@yahoo.com>
#
quitDialogTitle=יציאה מ־%S
restartDialogTitle=הפעל מחדש את %S

quitTitle=צא
restartTitle=הפעלה מחדש
cancelTitle=ביטול
saveTitle=שמור וצא
neverAsk=אל תשאל בפעם הבאה
message=האם אתה רוצה ש־%S ישמור את הלשוניות והחלונות הפתוחים עד להפעלה הבאה?
messageNoWindows=האם אתה רוצה ש־%S ישמור את הלשוניות הפתוחות עד להפעלה הבאה?
messageRestart=%S ינסה לשחזר את הלשוניות והחלונות שלך בהפעלה.

