searchtip = חפש באמצעות %S
cmd_clearHistory = מחק היסטוריית חיפוש
cmd_clearHistory_accesskey = מ
cmd_showSuggestions = הצג המלצות
cmd_showSuggestions_accesskey = צ
addEngineConfirmTitle = הוסף מנוע חיפוש
addEngineConfirmation = הוסף את "%S" לרשימת המנועים הזמינים מסרגל החיפוש?\n\nמאת: %S
addEngineUseNowText = התחל &להשתמש בו מיד
addEngineAddButtonLabel = הוסף
error_loading_engine_title = שגיאת הורדה
error_loading_engine_msg2 = %S לא יכל להוריד את תוסף החיפוש מהמיקום\n%S
error_duplicate_engine_msg = %S לא יכול להוריד את תוסף החיפוש מהמיקום "%S" מאחר וקיים מנוע עם שם זהה.
error_invalid_engine_title = שגיאת התקנה
error_invalid_engine_msg = מנוע חיפוש זה איננו נתמך על־ידי %S ולכן לא ניתן להתקנה.
cmd_addFoundEngine = הוסף את "%S"
suggestion_label = המלצות
