# Translator(s):
#
# 123aaa <123aaa@gmail.com>
#
searchtip=חפש באמצעות %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=הדבק וחפש

cmd_clearHistory=מחק היסטוריית חיפוש
cmd_clearHistory_accesskey=מ

cmd_showSuggestions=הצג המלצות
cmd_showSuggestions_accesskey=צ

cmd_addFoundEngine=הוסף את "%S"



