restoredTitle = %S - שחזור הפעלה קודמת
restoredMsg = ההפעלה האחרונה של %S נסגרה בצורה לא צפוייה. באפשרותך לשחזר את החלונות והלשוניות מההפעלה הקודמת, או להתחיל הפעלה חדשה במידה ואתה חושב כי הבעיה הייתה קשורה לדף בו צפית.
okTitle = שחזר הפעלה קודמת
cancelTitle = התחל הפעלה חדשה
