# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
optionsLabel=אפשרויות %S
safeModeLabel=מצב בטוח של %S
setDefaultBrowserTitle=דפדפן ברירת מחדל
setDefaultBrowserMessage=%S אינו מוגדר כרגע כדפדפן ברירת המחדל שלך. האם ברצונך להפוך אותו לדפדפן ברירת המחדל שלך?
setDefaultBrowserDontAsk=בצע תמיד בדיקה זו בעת ההפעלה של %S.
alreadyDefaultBrowser=%S כבר מוגדר כדפדפן ברירת המחדל שלך.
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=שומר תמונה...
DesktopBackgroundSet=קבע תמונת רקע

