# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = הרשה
allowForSession = הרשה למשך ההפעלה
block = חסום
alwaysAsk = שאל תמיד

permission.cookie.label = הגדרת עוגיות
permission.desktop-notification.label = הצגת התראות
permission.image.label = טעינת תמונות
permission.install.label = התקנת תוספות
permission.popup.label = פתיחת חלונות קופצים
permission.geo.label = גישה למיקום שלך
permission.indexedDB.label = תחזוקת אחסון לא מקוון
permission.fullscreen.label = כניסה למסך מלא
permission.pointerLock.label = הסתרת מצביע העכבר

