# Translator(s):
#
# hatul <amiadb@gmail.com>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# elad <el.il@doom.co.il>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=חוקר הסגנון

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=בורר מתאים אחד;#1 בוררים מתאימים

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=בורר לא מתאים 1;#1 בוררים לא מתאימים

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=ההתאמה הטובה ביותר
rule.status.MATCHED=התאמה
rule.status.PARENT_MATCH=התאמת הורה
rule.status.UNMATCHED=אין התאמה

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=מוטבע בדף
rule.sourceElement=אלמנט

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=טקסט, גופנים וצבע
group.Background=רקע
group.Dimensions=ממדים
group.Positioning_and_Page_Flow=מיקום וזרימת הדף
group.Borders=גבולות
group.Lists=רשימות
group.Effects_and_Other=אפקטים ואחרים

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=סגנון
style.highlighter.accesskey=ס
style.highlighter.button.tooltip=חקירת סגנונות אלמנט


