button.syncOptions.label       = אפשרויות סנכרון
button.syncOptionsDone.label   = הסתיים
button.syncOptionsCancel.label = ביטול

invalidEmail.label          = כתובת דואר אלקטרוני לא תקינה
serverInvalid.label         = בבקשה הכנס כתובת שרת תקנית
usernameNotAvailable.label  = כבר בשימוש

verifying.label = מאמת…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = and %S additional device;and %S additional devices
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S bookmark;%S bookmarks
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S day of history;%S days of history
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S password;%S passwords

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = Your Firefox Sync Key
email.syncKey.label            = Your Firefox Sync Key: %S
email.syncKey.description      = This key is used to decode the data in your Firefox Sync account. You will need to enter the key each time you configure Firefox Sync on a new computer or device.
email.keepItSecret.label       = Keep it secret!\u0020
email.keepItSecret.description = Your Firefox Sync account is encrypted to protect your privacy. Without this key, it would take years for anyone to decode your personal information. You are the only person who holds this key. This means you're the only one who can access your Firefox Sync data.
email.keepItSafe.label         = Keep it safe!\u0020
email.keepItSafe.description   = Do not lose this key. We don't keep a copy of your key (that wouldn't be keeping it secret!) so we can't help you recover it if it's lost. You'll need to use this key any time you connect a new computer or device to Firefox Sync.
email.findOutMore.label        = Find out more about Firefox Sync and your privacy at https://services.mozilla.com.

save.synckey.title = שמור את מפתח הסנכרון

newAccount.action.label = הסנכרון של Firefox מוגדר כעת לסנכרון אוטומטי של כל נתוני הדפדפן שלך.
newAccount.change.label = תוכל לבחור בדיוק מה לסנכרן על ידי בחירה באפשרויות הסנכרון שלהלן.
resetClient.change.label = סנכרון Firefox ימזג כעת את כל נתוני הדפדפן שבמחשב זה לחשבון הסנכרון שלך.
wipeClient.change.label = כלי הסנכרון של Firefox יחליף כעת את כל נתוני הדפדפן שבמחשב זה עם הנתונים מחשבון הסנכרון שלך.
wipeRemote.change.label = Firefox Sync will now replace all of the browser data in your Sync account with the data on this computer.
existingAccount.change.label = You can change this preference by selecting Sync Options below.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
