# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = שינוי הססמה שלך
change.password.acceptButton = שינוי ססמה
change.password.status.active = שינוי הססמה שלך…
change.password.status.success = ססמתך שונתה.
change.password.status.error = אירעה תקלה במהלך שינוי ססמתך.

change.password2.introText = הססמה שלך חייבת להכיל 8 תווים לפחות, ואינה יכולה להיות זהה לשם המשתמש או למפתח הסנכרון שלך.
change.password.warningText = הערה: כל המכשירים האחרים שברשותך לא יוכלו להתחבר לחשבון שלך מהרגע בו תשנה ססמה זו.

change.synckey.title = החלף את מפתח הסנכרון שלך
change.synckey.acceptButton = החלפת מפתח סנכרון
change.synckey.label = מחליף את מפתח הסנכרון ומעלה נתונים מקומיים, אנא המתן…
change.synckey2.error = אירעה תקלה בעת שינוי מפתח הסנכרון שלך!
change.synckey2.success = מפתח הסנכרון שלך הוחלף בהצלחה!

change.synckey.introText = ל־Firefox אכפת בנוגע לפרטיות שלך
change.synckey.introText2 = כדי לוודא שפרטיותך נשמרת, כל הנתונים שלך מוצפנים בטרם ההעלאה. המפתח לפענוח הנתונים שלך אינו מועלה.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Note: Changing this will erase all data stored on the Sync server and upload new data secured by this Sync Key. Your other devices will not sync until the new Sync Key is entered for that device.

new.synckey.label = מפתח הסנכרון שלך

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = עדכון ססמה
new.password.introText        = הססמה שלך נדחתה על־ידי השרת, בבקשה עדכן את הססמה שלך.
new.password.label            = הכנס את הססמה החדשה שלך
new.password.confirm          = אמת את הססמה החדשה שלך
new.password.acceptButton     = עדכון ססמה
new.password.status.incorrect = ססמה שגויה, בבקשה נסה שוב.

new.synckey.title          = עדכון מפתח הסנכרון
new.synckey.introText        = מפתח הסנכרון שלך הוחלף, נא להזין את מפתח הסנכרון החדש שלך
new.synckey.acceptButton     = עדכון מפתח הסנכרון
new.synckey.status.incorrect = מפתח הסנכרון שגוי, נא לנסות שוב.
