button.syncOptions.label       = אפשרויות סנכרון
button.syncOptionsDone.label   = הסתיים
button.syncOptionsCancel.label = ביטול

invalidEmail.label          = כתובת דואר אלקטרוני לא תקינה
serverInvalid.label         = בבקשה הכנס כתובת שרת תקנית
usernameNotAvailable.label  = כבר בשימוש

verifying.label = מאמת…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = and #1 additional device;and #1 additional devices
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 bookmark;#1 bookmarks
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 day of history;#1 days of history
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 password;#1 passwords

save.synckey.title = שמור את מפתח הסנכרון

newAccount.action.label = הסנכרון של Firefox מוגדר כעת לסנכרון אוטומטי של כל נתוני הדפדפן שלך.
newAccount.change.label = תוכל לבחור בדיוק מה לסנכרן על ידי בחירה באפשרויות הסנכרון שלהלן.
resetClient.change.label = סנכרון Firefox ימזג כעת את כל נתוני הדפדפן שבמחשב זה לחשבון הסנכרון שלך.
wipeClient.change.label = כלי הסנכרון של Firefox יחליף כעת את כל נתוני הדפדפן שבמחשב זה עם הנתונים מחשבון הסנכרון שלך.
wipeRemote.change.label = Firefox Sync יחליף עכשיו את כל מידע הדפדפן בחשבון ה־Sync שלך במידע ממחשב זה.
existingAccount.change.label = ניתן לשנות העדפה זו על ידי בחירה באפשרויות הסנכרון להלן.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
