collection.bookmarks.label = סימניות
collection.history.label   = היסטוריה
collection.passwords.label = ססמאות
collection.prefs.label     = העדפות
collection.tabs.label      = לשוניות

# LOCALIZATION NOTE (quota.usageNoQuota.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space occupied
# on the server
quota.usageNoQuota.label    = הינך משתמש כרגע ב־%1$S %2$S.
# LOCALIZATION NOTE (quota.usagePercentage.label):
# %1$S is the percentage of space used,
# %2$S and %3$S numeric value and unit (as defined in the download manager)
# of the amount of space used,
# %3$S and %4$S numeric value and unit (as defined in the download manager)
# of the total space available.
quota.usagePercentage.label = הנך משתמש ב־%1$S% (%2$S %3$S) מתוך %4$S %5$S המותרים.
quota.usageError.label      = לא ניתן להשיג נתוני מיכסה.
quota.retrieving.label      = מאחזר...
# LOCALIZATION NOTE (quota.sizeValueUnit.label): %1$S is the amount of space
# occupied by the engine, %2$K the corresponding unit (e.g. kB) as defined in
# the download manager.
quota.sizeValueUnit.label   = %1$S %2$S
quota.remove.label          = הסרה
quota.treeCaption.label     = Uncheck items to stop syncing them and free up space on the server.
# LOCALIZATION NOTE (quota.removal.label): %S is a list of engines that will be
# disabled and whose data will be removed once the user confirms.
quota.removal.label         = Firefox Sync יסיר את הנתונים הבאים: %S.
# LOCALIZATION NOTE (quota.list.separator): This is the separator string used
# for the list of engines (incl. spaces where appropriate)
quota.list.separator        = ,\u0020
# LOCALIZATION NOTE (quota.freeup.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space freed
# up by disabling the unchecked engines.  If displayed this string is
# concatenated directly to quota.removal.label and may need to start off with
# whitespace.
quota.freeup.label          = \u0020This will free up %1$S %2$S.
