tabs.loading=טוען...
tabs.emptyTabTitle=New Tab
tabs.closeTab=סגור לשונית
tabs.close=סגור
tabs.closeWarningTitle=אישור סגירה
tabs.closeWarningMultipleTabs=אתה עומד לסגור %S לשוניות. האם אתה בטוח שברצונך להמשיך?
tabs.closeButtonMultiple=סגור לשוניות
tabs.closeWarningPromptMe=הזהר אותי כאשר אני מתכוון לסגור מספר לשוניות
