# Translator(s):
#
# elad <el.il@doom.co.il>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=מתחבר…
tabs.encryptingConnection=מאבטח חיבור…
tabs.searching=מחפש…
tabs.loading=טוען...
tabs.waiting=ממתין…
tabs.downloading=מוריד…

tabs.emptyTabTitle=לשונית חדשה
tabs.closeTab=סגור לשונית
tabs.close=סגור
tabs.closeWarningTitle=אישור סגירה
tabs.closeWarningMultipleTabs=אתה עומד לסגור %S לשוניות. האם אתה בטוח שברצונך להמשיך?
tabs.closeButtonMultiple=סגור לשוניות
tabs.closeWarningPromptMe=הזהר אותי כאשר אני מתכוון לסגור מספר לשוניות

