# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=התחברות…
tabs.encryptingConnection=מאבטח חיבור…
tabs.searching=מחפש…
tabs.loading=טוען...
tabs.waiting=ממתין…
tabs.downloading=מוריד…

tabs.emptyTabTitle=לשונית חדשה
tabs.closeTab=סגור לשונית
tabs.close=סגור
tabs.closeWarningTitle=אישור סגירה
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;אתה עומד לסגור #1 לשוניות. האם אתה בטוח שברצונך להמשיך?
tabs.closeButtonMultiple=סגור לשוניות
tabs.closeWarningPromptMe=הזהר אותי כאשר אני מתכוון לסגור מספר לשוניות
