tabview.groupItem.newTabButton=לשונית חדשה
tabview.groupItem.defaultName=תן שם לקבוצת לשוניות זו…
tabview.groupItem.undoCloseGroup=Undo Close Group
tabview.search.otherWindowTabs=Tabs from other windows
