# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# elad <el.il@doom.co.il>
#
tabview.groupItem.defaultName=תן שם לקבוצת לשוניות זו…
tabview.groupItem.undoCloseGroup=בטל סגירת קבוצה
tabview.search.otherWindowTabs=לשוניות מחלונות אחרים
tabview.notification.sessionStore=לשוניות וקבוצות ישוחזרו אוטומטית בהפעלה הבאה של %S.

