# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# elad <el.il@doom.co.il>
#
taskbar.tasks.newTab.label=פתח לשונית חדשה
taskbar.tasks.newTab.description=פתיחת לשונית חדשה בדפדפן.
taskbar.tasks.newWindow.label=פתח חלון חדש
taskbar.tasks.newWindow.description=פתיחת חלון דפדפן חדש.
taskbar.tasks.enterPrivacyMode.label=התחל גלישה פרטית
taskbar.tasks.enterPrivacyMode.description=התחלת גלישה פרטית. ההפעלה הנוכחית תישמר.
taskbar.tasks.exitPrivacyMode.label=הפסק גלישה פרטית
taskbar.tasks.exitPrivacyMode.description=הפסקת גלישה פרטית ושחזור ההפעלה הקודמת.
taskbar.frequent.label=תדיר
taskbar.recent.label=אחרונים

