# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
ImageTitleWithDimensionsAndFile = %S (‫תמונת %S,‏ %Sx%S פיקסלים‬)
ImageTitleWithoutDimensions = %S (‫תמונת %S‬)
ImageTitleWithDimensions = (תמונת %S,‏ %Sx%S פיקסלים)
ImageTitleWithNeitherDimensionsNorFile = (תמונת %S)
MediaTitleWithFile = %S (‫אובייקט %S‬)
MediaTitleWithNoInfo = ‫(אובייקט %S)‬
InvalidImage = לא ניתן להציג את התמונה ”%S“ משום שהיא מכילה שגיאות.
ScaledImage = גודל שוּנה (%S)
TitleWithStatus = ‫%S - %S‬
