# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
1 = הזיכרון אזל
2 = שגיאת תחביר
3 = לא נמצא מרכיב
4 = אינו בנוי היטב
5 = אסימון לא סגור
6 = תו חלקי
7 = תגית לא מתאימה
8 = תכונה כפולה
9 = זבל אחרי מרכיב מסמך
10 = פרמטר לא חוקי בהפניה לישות
11 = ישות לא מוגדרת
12 = הפניית ישות רקורסיבית
13 = ישות לא מתואמת (א־סינכרונית)
14 = הפניה למספר תו לא חוקי
15 = הפנייה לישות בינארית
16 = הפנייה לישות חיצונית בתכונה
17 = הכרזת xml אינה בתחילת ישות חיצונית
18 = קידוד לא מוכר
19 = הקידוד שצוין בהכרזת XML אינו נכון
20 = מיקטע CDATA לא סגור
21 = שגיאה בעיבוד הפניה לישות חיצונית
22 = מסמך אינו עומד בפני עצמו
23 = מצב מפענח בלתי צפוי
24 = ישות הוכרזה בישות פרמטר
27 = קידומת לא קשורה למרחב שם
29 = אין לבטל הכרזה של קידומת שמורה (xml) או לקשור אותה ל־URI של מרחב שם אחר
30 = אין להכריז או לבטל הכרזה על קידומת שמורה (xmlns)
31 = קידומת לא יכולה להיות קשורה לאחד מה־URI של מרחבי השמות השמורים
XMLParsingError = שגיאה בניתוח XML:‏ %1$S\nמיקום: %2$S\nשורה מספר %3$d, עמודה %4$d:
Expected = . היה צפוי: </%S>.
