# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=בכל יום
repeatDetailsRuleDaily2=יום כן ויום לא
repeatDetailsRuleDaily3=בכל %1$S ימים
repeatDetailsRuleDaily4=כל יום חול בשבוע

repeatDetailsRuleWeekly1=בכל %1$S
repeatDetailsRuleWeekly2=בכל שבוע שני ב%1$S
repeatDetailsRuleWeekly3=בכל %1$S שבועות ב%2$S
repeatDetailsRuleWeekly4=בכל שבוע
repeatDetailsRuleWeekly5=בכל שבוע שני
repeatDetailsRuleWeekly6=כל %1$S שבועות

repeatDetailsDay1=ראשון
repeatDetailsDay2=שני
repeatDetailsDay3=שלישי
repeatDetailsDay4=רביעי
repeatDetailsDay5=חמישי
repeatDetailsDay6=שישי
repeatDetailsDay7=שבת
repeatDetailsAnd=וגם

repeatDetailsRuleMonthly1=ב%1$S %2$S
repeatDetailsRuleMonthly2=ב%1$S %2$S בכל חודש שני
repeatDetailsRuleMonthly3=ב%1$S %2$S בכל %3$S חודש
repeatDetailsRuleMonthly4=יום %1$S של כל חודש
repeatDetailsRuleMonthly5=יום %1$S של כל חודש שני
repeatDetailsRuleMonthly6=יום %1$S בכל חודש  %2$S 

repeatDetailsOrdinal1=ראישון
repeatDetailsOrdinal2=שני
repeatDetailsOrdinal3=שלישי
repeatDetailsOrdinal4=רביעי
repeatDetailsOrdinal5=חמישי
repeatDetailsOrdinal-1=אחרון

repeatDetailsRuleYearly1=כל %1$S %2$S
repeatDetailsRuleYearly2=כל שנה שנייה ב%1$S %2$S
repeatDetailsRuleYearly3=כל %3$S שנים ב%1$S %2$S
repeatDetailsRuleYearly4=ב%1$S %2$S של %3$S
repeatDetailsRuleYearly5=בכל שנה שנייה ב%1$S %2$S ל%3$S
repeatDetailsRuleYearly6=כל %4$S שנים ב%1$S %2$S ל%3$S

repeatDetailsMonth1=ינואר
repeatDetailsMonth2=פברואר
repeatDetailsMonth3=מרץ
repeatDetailsMonth4=אפריל
repeatDetailsMonth5=מאי
repeatDetailsMonth6=יוני
repeatDetailsMonth7=יולי
repeatDetailsMonth8=אוגוסט
repeatDetailsMonth9=ספטמבר
repeatDetailsMonth10=אוקטובר
repeatDetailsMonth11=נובמבר
repeatDetailsMonth12=דצמבר

repeatDetailsCount=מתרחש %1$S\nהחל מ%2$S למשך %3$S פעמים\nמתאריך%4$S עד לתאריך %5$S.
repeatDetailsCountAllDay=Occurs %1$S\neffective %2$S for %3$S times.
repeatDetailsUntil=Occurs %1$S\neffective %2$S until %3$S\nfrom %4$S to %5$S.
repeatDetailsUntilAllDay=Occurs %1$S\neffective %2$S until %3$S.
repeatDetailsInfinite=Occurs %1$S\neffective %2$S\nfrom %3$S to %4$S.
repeatDetailsInfiniteAllDay=Occurs %1$S\neffective %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=ברגע שהאירוע מתחיל
reminderTitleAtStartTask=ברגע שהמשימה מתחילה
reminderTitleAtEndEvent=ברגע שהאירוע מסתיים
reminderTitleAtEndTask=ברגע שהמשימה מסתיימת
reminderCustomUnitMinute=דקה
reminderCustomUnitMinutes=דקות
reminderCustomUnitHour=שעה
reminderCustomUnitHours=שעות
reminderCustomUnitDay=יום
reminderCustomUnitDays=ימים
reminderCustomRelationBefore=לפני
reminderCustomRelationAfter=אחרי
reminderCustomOriginBeginEvent=האירוע מתחיל
reminderCustomOriginEndEvent=האירוע מסתיים
reminderCustomOriginBeginTask=המשימה מתחילה
reminderCustomOriginEndTask=המשימה מסתיימת
reminderErrorMaxCountReachedEvent=לוח השנה הנבחר מוגבל לכמות של  %1$S תזכורות לכל אירוע.
reminderErrorMaxCountReachedTask=לוח השנה הנבחר מוגבל לכמות של %1$S תזכורות לכל משימה.
newEvent=אירוע חדש
newTask=משימה חדשה

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=בבקשה ציין מיקום קישור
enterLinkLocation=הכנס מיקום דף או מסמך.

summaryDueTaskLabel=Due:

# Attach File Dialog
selectAFile=בחר קובץ או קבצים לצירוף
removeCalendarsTitle=הסרת קבצים מצורפים
removeCalendarsText=האם ברצונך להסיר %1$S קבצים מצורפים?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
## [יום] שבת הראשון
monthlyOrder= יום %2$S ה%1$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
## 6 בספטמבר
yearlyOrder=%1$S %2$S%3$S 

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
## יום שבת הראשון בספטמבר
yearlyOrder2=יום %2$S %1$S  ה%3$S ב%4$S
