# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=הוא אירוע חוזר
header.isrepeating.task.label=היא משימה חוזרת

windowtitle.event.delete=מחק אירוע חוזר
windowtitle.task.delete=מחק משימה חוזרת
windowtitle.event.edit=ערוך אירוע חוזר
windowtitle.task.edit=ערוך משימה חוזרת

buttons.occurrence.delete.label=מחק רק את מאורע זה
buttons.occurrence.edit.label=ערוך רק את מאורע זה

buttons.allfollowing.delete.label=מחק מאורע זה ואת כל המאורעות העתידיים
buttons.allfollowing.edit.label=ערוך מאורע זה ואת כל המאורעות העתידיים

buttons.parent.delete.label=מחק את כל המאורעות
buttons.parent.edit.label=עריכת כל המאורעות

