 filterHtml=קבצי HTML

 HTMLTitle=Mozilla Calendar

 eventDescription=תיאור\:

 eventUntitled=ללא כותרת

 filterXml=מסמך XML
 Open=פתח

 defaultFileName=MozillaCalEvents

 unableToWrite=נכשלה כתיבה לקובץ\:

 unableToRead=נכשלה קריאה מקובץ\:

 filterOutlookCsv=Outlook CSV


#File commands and dialogs
New=חדש
None=ללא
PrintPreviewWindowTitle=תצוגה מקידמה של %1$S

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=פוסח על איזור הזמן '%1$S'.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=פוסח על איזור זמן של מערכת ההפעלה '%1$S'.

# Testing note: "Almost match" timezones include Cairo on W2k. 
TZAlmostMatchesOSDifferAtMostAWeek=This ZoneInfo timezone almost matches the operating system timezone.\nFor this rule, the next transitions between daylight and standard time\ndiffer at most a week from the operating system timezone transitions.\nThere may be discrepancies in the data, such as differing start date,\nor differing rule, or approximation for non-Gregorian-calendar rule.
### אזור זמן ZoneInfo זה כמעת תואם את אזור הזמן של מערכת ההפעלה.\nעבור כלל זה, המעבר הבא בין שעון קיץ לזמן תקני\nיהיה שונה מאזור הזמן של מערכת ההפעלה עד שבוע.\n

TZFromKnownTimezones=This ZoneInfo timezone was chosen based on matching the operating system\ntimezone with known timezones in alphabetical order of timezone id.


# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=This ZoneInfo timezone was chosen based on matching the operating system\ntimezone with likely timezones for internet users using Hebrew.

TZFromOS=This ZoneInfo timezone was chosen based on the operating system timezone\nidentifier "%1$S".

TZSeemsToMatchOS=This ZoneInfo timezone seems to match the operating system timezone this year.
TimezoneErrorsAlertTitle=תקלות איזור זמן
TimezoneErrorsSeeConsole=See Error Console: Unknown timezones are treated as the 'floating' local timezone.

Untitled=ללא שם

# Guessed Timezone errors and warnings.
# Testing note:  
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time" 
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes: 
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=אזהרה: איזור הזמן "%!$S" של מערכת ההפעלה\nלא תואם את איזור הזמן הפנימי "%2$S".
# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=אזהרה: איזור הזמן שבשימוש נוחש\n   %1$S (UTC%2$S).\n%3$S\n%4$S
WeekTitle=שבוע %1$S
# Used to format the Multiweek's labels, ie Weeks 2 - 7
WeeksTitle=שבועות %1$S-%2$S

# Categories
addCategory=הוסף קטגוריה

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=תיאור ברירת מחדל של Mozilla
alarmDefaultSummary=תקציר ברירת מחדל של Mozilla
alarmStarts=התחלה: %1$S
alarmTodayAt=היום ב־%1$S
alarmTomorrowAt=מחר ב־%1$S

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
alarmWindowTitle.label=תזכורת אחת;#1 תזכורות


alarmYesterdayAt=אתמול ב־%1$S
askSaveMessageEvent=אירוע לא נשמר. האם ברצונך לשמור את האירוע?
askSaveMessageTask=משימה לא נשמרה. האם ברצונך לשמור את המשימה?

# Do you want to save changes?
askSaveTitleEvent=שמור אירוע
askSaveTitleTask=שמור משימה

# Providers
caldavName=CalDAV
caldavRequestError=אירעה תקלה בעת שליחת הזמנות.
caldavResponseError=אירעה תקלה בעת שליחת תגובה.

# Master Password
changeMasterPassword=קבע סיסמת על…
compositeName=חבר

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S
datetimeWithTimezone=%1$S, %2$S
dav_davNotCaldav=המשאב ב־%!$S הוא אוסף DAV, אבל לא לוח שנה של CalDAV
dav_notDav=המשאב ב־%1$S אינו אוסף DAV או שאינו זמין

# LOCALIZATION NOTE (dayIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date
#    %5$S will be replaced with the commmon year of both dates
dayIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (dayIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date
#    %6$S will be replaced with the year of the end date
dayIntervalBetweenYears=%1$S %2$S, %3$S – %4$S %5$S, %6$S

# LOCALIZATION NOTE (dayIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with the day-index of the end date
#    %4$S will be replaced with the common year of both dates
dayIntervalInMonth=%1$S %2$S – %3$S, %4$S
deleteEventAccesskey=מ
deleteEventLabel=מחק אירוע
deleteItemAccesskey=מ
deleteItemLabel=מחק
deleteTaskAccesskey=מ

deleteTaskLabel=מחק משימה
deleteWillLoseData=מחיקת פריט זה תגרום לאיבוד השינויים שנעשו בשרת.
disabledMode=אירעה שגיאה בקריאת הנתונים מלוח השנה %1$S. לוח השנה נוטרל עד שיהיה בטוח לשימוש. 

# Task tree, "Due In" column.
dueInDays1=יום אחד
# Used for "2 days"
dueInDays2=יומיים
# Used for more than 2 days
dueInDaysN=%1$S ימים

dueInHours1=שעה אחת
dueInHours2=שעתיים
dueInHoursN=%1$S שעות
dueInLessThanOneHour=פחות משעה
duplicateError=מתעלם מ־%1$S פריטים שנמצאים גם בלוח השנה ביעד וגם ב־%2$S.
editEventDialog=עריכת אירוע
editTaskDialog=עריכת משימה

errorCode=קוד שגיאה: %1$S
errorDescription=יעד: %1$S
errorWriting=אירעה תקלה בכתיבה ללוח השנה %1$S!
eventDetailsEndDate=סיום:

eventDetailsStartDate=התחלה:
eventsandtasks=אירועים ומשימות

#Today pane
eventsonly=אירועים
exportPrompt=מאיזה לוח שנה ברצונך לייצא?
filepickerTitleExport=ייצוא
filepickerTitleImport=ייבוא

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterWav=Waveform Audio (%1$S)

# Print Layout
formatListName = רשימה

# Remote calendar errors
genericErrorTitle=אירעה שגיאה

gettingCalendarInfoCommon=בודק לוחות שנה…
gettingCalendarInfoDetail=בודק לוח שנה %1$S מתוך %2$S

go=עבור
gotoToday=עבור לתאריך

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=גבוהה

# The name of the calendar provided with the application by default
homeCalendarName=בית
htmlPrefixDescription=תיאור
htmlPrefixLocation=מיקום

# Used in created html code for list layout print and html export
htmlPrefixTitle=כותרת
htmlPrefixWhen=מועד
httpPutError=פרסום קובץ לוח השנה נכשל.\n קוד שגיאה: %1$S: %2$S
icsMalformedError=ניתוח קובץ iCalendar (ics) נכשל. בדוק שהקובץ תואם לתבנית קבצי iCalendar (ics).
icsName=iCalendar (ICS)

# LOCALIZATION NOTE (importItemsFailed): 
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S פריטים נכשלו בייבוא. השגיאה האחרונה הייתה: %2$S

importPrompt=לתוך איזה לוח שנה ברצונך לייבא פריטים אלו?
itemDeleteError=אירעה תקלה במחיקת הפריט מהשרת.
itemModifiedOnServer=פריט זה שונה לאחרונה על השרת.\n
itemModifiedOnServerTitle=פריט שונה בשרת
itemPutError=אירעה שגיאה בשמירת הפריט על השרת.
last1=אחרון
last2=אחרון

# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone). 
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=America/New_York, America/Chicago, America/Denver, America/Phoenix, America/Los_Angeles, America/Anchorage, America/Adak, Pacific/Honolulu, America/Puerto_Rico, America/Halifax, America/Mexico_City, America/Argentina/Buenos_Aires, America/Sao_Paulo, Europe/London, Europe/Paris, Asia/Singapore, Asia/Tokyo, Africa/Lagos, Africa/Johannesburg, Africa/Nairobi, Australia/Brisbane, Australia/Sydney, Pacific/Auckland

longCalendarWeek=שבוע קלנדרי: %1$S
lowPriority=נמוכה
mediumPriority=בינונית
memoryName=זמני (זכרון)
minorError=אירעה שגיאה בקריאת נתונים מלוח השנה %1$S. למרות זאת, נראה כי התקלה זניחה, ולכן התוכנה תנסה להמשיך.
missingCalendarTimezonesError=לא נמצאו איזורי זמן! בבקשה התקן את calendar-timezones.xpi.
modifyWillLoseData=שליחת השינויים שלך תדרוס שינויים שנעשו קודם לכן בשרת.

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S
monthPrinterName = טבלה חודשית

# Default name for new events
newEvent=אירוע חדש

# Titles for the event/task dialog
newEventDialog=אירוע חדש
newTaskDialog=משימה חדשה

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=next
next2=next

# offline support strings (SUNBIRD ONLY)
offlineTooltip=אתה נמצא כעת במצב לא מקוון.

oneDayBack=אחורה יום אחד
oneDayForward=קדימה יום אחד
oneMonthBack=אחורה חודש אחד
oneMonthForward=קדימה חודש אחד
oneWeekBack=אחורה שבוע אחד
oneWeekForward=קדימה שבוע אחד
onlineTooltip=אתה כעת במצב לא מקוון.
otherPutError=פרסום קובץ לוח השנה נכשל.\nקוד שגיאה: 0x%1$S
proceedDelete=מחק בכל זאת
proceedModify=פרסם את השינויים בכל זאת
publishPrompt=איזה לוח שנה ברצונך לפרסם?
pw_change2empty_in_fips_mode=אתה כרגע במצב FIPS.‏ FIPS אוסר על סיסמת על ריקה.

pw_change_failed_title=שינוי סיסמה נכשל
readOnlyMode=אירעה שגיאה בקריאת נתונים מלוח השנה %1$S. לוח השנה נטען במצב קריאה־בלבד, מאחר וככל הנראה שינויים בלוח שנה זה יתבטאו באיבוד מידע. ניתון לשנות את הגדרה זו באמצעות בחירה באפשרות "ערוך לוח שנה".
severalLongCalendarWeeks=שבועות קלנדריים %1$S עד %2$S

# LOCALIZATION NOTE (shortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
shortCalendarWeek=שבוע %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=שבועות %1$S-%2$S


shortcalendarweek=CW
statusCancelled  =בוטלה
statusCompleted  =הושלמה
statusConfirmed  =אושרה
statusInProcess  =בתהליך
statusNeedsAction=דורש פעולה



# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative  = לא סופי
stillReadOnlyError=אירעה שגיאה בקריאת נתונים מלוח השנה %1$S.
storageName=מקומי (SQLite)
taskDetailsEndDate=תאריך סיום:
taskDetailsStartDate=תאריך התחלה:
taskDetailsStatusCancelled=בוטלה
taskDetailsStatusCompleted=הושלמה
taskDetailsStatusCompletedOn=הושלמה בתאריך %1$S
taskDetailsStatusInProgress=%1$S%% הושלמו

taskDetailsStatusNeedsAction=נדרשת פעולה

taskEditInstructions=לחץ כאן להוספת משימה
taskEditInstructionsCapability=בבקשה בחר לוח שנה שתומך במשימות
taskEditInstructionsReadonly=בבקשה בחר לוח שנה שניתן לכתיבה
tasksonly=משימות
timezoneError=נמצא איזור זמן לא מוכר ולא מוגדר בעת קריאה של %1$S.

today=היום
tomorrow=מחר
tooNewSchemaButtonQuit=יציאה מ־%1$S
tooNewSchemaButtonRestart=הפעלה מחדש של %1$S
tooNewSchemaErrorBoxTextLightning=נתוני לוח השנה בפרופיל שלך עודכנו באמצעות גירסה חדשה יותר של %1$S, והמשך עלול לגרום למידע להימחק או להיהרס. %1$S ינוטרל ו־%2$S יופעל מחדש.
tooNewSchemaErrorBoxTextSunbird=נתוני לוח השנה בפרופיל שלך עודכנו באמצעות גירסה חדשה יותר של %1$S, והמשך עלול לגרום למידע להימחק או להיהרס. %1$S ינוטרל ו־%2$S יופעל מחדש.
# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=נתוני לוח השנה שלך אינם נתמכים בגירסה זו של %1S
tooltipCalendarDisabled=לוח השנה %1$S לא זמין באופן זמני
tooltipCalendarReadOnly=לוח השנה %1$S הוא לקריאה בלבד
tooltipCompleted=הושלמו:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate     =תאריך:
tooltipDue      =מועד סיום:
tooltipLocation =מיקום:
tooltipPercent  =% הושלמו:
tooltipPriority =דחיפות:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart    =התחלה:
# event status: tentative, confirmed, cancelled
tooltipStatus   =מצב:

# Tooltips of events or todos
tooltipTitle    =כותרת:
unableToCreateProvider=אירעה שגיאה בהכנת לוח השנה הממוקם ב־%1$S לשימוש. הוא לא יהיה זמין.



# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=אזור זמן לא ידוע "%1$S" ב־"%2$S". יוחס בתור 'צף' באזור זמן מקומי במקום: %3$S
unknownTimezonesError=אירעה שגיאה בהכנה של לוח השנה הממוקם ב־%1$S לשימוש. ייתכן ולוח השנה מתייחס אזורי זמן לא ידועים. בבקשה התקן את הגירסה האחרונה של calendar-timezones.xpi.

unsubscribeCalendarMessage=האם אתה בטוח שברצונך להסיר את ההרשמה שלך מלוח השנה "%1$S"?

unsubscribeCalendarTitle=הסרת הרשמה מלוח שנה

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=לוח שנה ללא שם
updateFromServer=אבד את השינויים וטען מחדש

# Check for Updates     (SUNBIRD_ONLY)
updatesItem_default=מחפש עדכונים…
updatesItem_defaultFallback=מחפש עדכונים…
updatesItem_downloading=מוריד %S…
updatesItem_downloadingFallback=מוריד עדכון…
updatesItem_pending=החל עדכונים שהורדו כעת…
updatesItem_pendingFallback=החל עדכונים שהורדו כעת…
updatesItem_resume=ממשיך בהורדת %S…
updatesItem_resumeFallback=ממשיך בהורדת עדכון…
utf8DecodeError=אירעה שגיאה בפיענוח קובץ iCalendar (ics) בתור UTF-8. בדוק שהקובץ, לרבות סמלים וסימני ניקוד מקודד בקידוד תווים UTF-8.

# Event Dialog Warnings
warningNegativeDuration=תאריך הסיום שהכנסת מתרחש לפני תאריך ההתחלה.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=זהירות: משתמש באזור זמן 'צף'.\nאין נתוני אזור זמן ZoneInfo  התואמים לנתוני אזור הזמן של מערכת ההפעלה.

weekPrinterName =תיכנון שבועי
yesterday=אתמול

