encrypted = %S (מוצפן)
close = סגור
hidePasswords = הסתר סיסמאות
showPasswords = הראה סיסמאות
noMasterPasswordPrompt = האם אתה בטוח שברצונך להראות את סיסמאותיך?
removeAllPasswordsPrompt = האם אתה בטוח שברצונך להסיר את כל הסיסמאות?
removeAllPasswordsTitle = הסר את כל הסיסמאות
