encrypted = %S (מוצפן)
close = סגור
hidePasswords = הסתר ססמאות
showPasswords = הראה ססמאות
noMasterPasswordPrompt = האם אתה בטוח שברצונך להראות את ססמאותיך?
removeAllPasswordsPrompt = האם אתה בטוח שברצונך להסיר את כל הססמאות?
removeAllPasswordsTitle = הסר את כל הססמאות
