# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
IncorrectKey_TryAgain? = ססמה ראשית אינה נכונה. האם ברצונך לנסות שוב?
WantToCaptureForm? = האם ברצונך לזכור את הערכים שמילאת?
WantToSavePasswordObscured? = מנהל הססמאות יכול לזכור פרטי התחברות זו ולהכניס אותה אוטומטית בפעם הבאה שתחזור לאתר זה.##האם ברצונך שמנהל הססמאות יזכור פרטי התחברות זו?
WantToSavePasswordEncrypted? = מנהל הססמאות יכול לזכור פרטי התחברות זו ולהכניס אותה אוטומטית בפעם הבאה שתחזור לאתר זה.##האם ברצונך שמנהל הססמאות יזכור פרטי התחברות זו?
xWantToSavePasswordObscured? = האם ברצונך לזכור את שם המשתמש והססמה שלך?##הערכים המאוכסנים אינם מוגנים על־ידי ססמה.
xWantToSavePasswordEncrypted? = האם ברצונך לזכור את שם המשתמש והססמה שלך?##הערכים המאוכסנים מוגנים על־ידי ססמה.
firstPassword = ססמה ראשית תשמש להגן על מידע כניסה־בודדת רגיש המאוחסן על הכונן הקשיח שלך. מהדורות עתידיות תשתמשנה בהצפנה חזקה לשמירת נתונים אלה להגנה מרבית.##בחר ססמה ראשית.#(השאר את השדות ריקים אם אינך רוצה להשתמש בססמה ראשית).#
password = הכנס את הססמה הראשית שלך.
newPassword = בחר ססמה ראשית חדשה.#(השאר את השדות ריקים אם אינך רוצה להשתמש בססמה ראשית)#.
enterPassword = הכנס ססמה ראשית
confirmPassword = הקלד שוב את הססמה הראשית
confirmFailed_TryAgain? = שתי הססמאות הראשיות לא היו זהות. אנא הכנס אותה ססמה ראשית בשני השדות.
SelectUser = בחר שם משתמש להכניס לטופס זה.
SelectUserWhosePasswordIsBeingChanged = בחר את המשתמש שהססמה שלו משתנה.
PasswordNotification = לנוחותך, הדפדפן יכול לזכור את שמות המשתמש והססמאות שלך כך שלא תצטרך להקליד אותם מחדש בעתיד. הססמאות שלך יוסתרו לפני שישמרו על הכונן הקשיח שלך. האם ברצונך לאפשר תכונה זו?
noPrefills = אין שדות שניתן למלא מראש.
Never = לעולם לא עבור אתר זה
Confirm = אשר
PromptForPassword = ססמה
PromptForData = הודעה
SaveTheseValuesObscured = השתמש במנהל הססמאות כדי לזכור ערכים אלה.
SaveTheseValuesEncrypted = השתמש במנהל הססמאות כדי לזכור ערכים אלה.
SaveThisValueObscured = השתמש במנהל הססמאות כדי לזכור ערך זה.
SaveThisValueEncrypted = השתמש במנהל הססמאות כדי לזכור ערך זה.
SaveThisPasswordObscured = השתמש במנהל הססמאות כדי לזכור ססמה זו.
SaveThisPasswordEncrypted = השתמש במנהל הססמאות כדי לזכור ססמה זו.
xSaveTheseValuesObscured = זכור ערכים אלה. הערכים המאוחסנים אינם מוגנים על־ידי ססמה.
xSaveTheseValuesEncrypted = זכור ערכים אלה. הערכים המאוחסנים מוגנים על־ידי ססמה.
xSaveThisValueObscured = זכור ערך זה. הערכים המאוחסנים אינם מוגנים על־ידי ססמה.
xSaveThisValueEncrypted = זכור ערך זה. הערכים המאוחסנים מוגנים על־ידי ססמה.
UserName = שם משתמש
Password = ססמה
SelectUserTitleLine = בחר משתמש
NoPasswordsEverSaved = מעולם לא נשמרו ססמאות.
Captured = נתונים נלכדו.
NotCaptured = אין מה ללכוד.
UnableToCapture = לא ניתן ללכוד מידע.
Converted = נתונים מאוחסנים הוסבו.
AllDataWillBeCleared = כל הנתונים המאוחסנים ימחקו.
NotConverted = לא ניתן להסב נתונים מאוחסנים.
PasswordNotChanged = לא ניתן לשנות את הססמה המגינה על המידע הרגיש שלך.
PasswordExpired = המידע הרגיש שלך נעול כעת.
PasswordNotExpired = לא ניתן לנעול את המידע הרגיש שלך.
Caveat = שמירת ססמאות ומידע רגיש אחר##מנהל הססמאות ומנהל הטפסים ישמרו ססמאות, שמות משתמש ומידע רגיש אחר, וימלאו אותם עבורך אוטומטית כאשר ידרשו.#מידע רגיש זה מאוכסן על המחשב שלך בקובץ שקשה, אך לא בלתי אפשרי, לקרוא.#אם לאנשים אחרים יש גישה למחשב שלך, יתכן שתרצה להגן בססמה על המידע הרגיש המאוחסן, על־ידי בחירת ססמה ראשית.#אם תבחר להגן בססמה על המידע המאוחסן שלך, תתבקש לספק את הססמה הראשית שלך מדי פעם. גישה זו מספקת אבטחה טובה יותר אך היא מעט פחות נוחה.
CaveatTitle = התרעה
