# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = הרשה
No = דחה
Titleline = אבטחת אינטרנט
CheckMessage = זכור החלטה זו
EnableCapabilityQuery = תסריט (רשימת הוראות) מ־"%S" מבקש הרשאות מתקדמות שאינן בטוחות ויכולות לשמש לניצול המחשב או המידע שלך. %S  אפשר הרשאות אלה רק את אתה בטוח שמקור זה נקי מווירוסים או תוכנות זדוניות אחרות.
EnableCapabilityDenied = לתסריט של "%S" לא ניתנו הרשאות %S.
CheckLoadURIError = שגיאת אבטחה: תוכן ב־%S עשוי לא להיטען או להתקשר אל %S.
CheckSameOriginError = שגיאת אבטחה: תוכן ב־%S עלול לא לטעון מידע מתוך %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = לא ניתנה ל־<%1$S> הרשאה לקבל את המאפיין %2$S.%3$S מאת <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = לא ניתנה ל־<%1$S>‏ (document.domain=<%5$S>‎) הרשאה לקבל את המאפיין %2$S.%3$S מאת <%4$S>‏ (document.domain לא נקבע).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = לא ניתנה ל־<%1$S>‏ (document.domain לא נקבע) הרשאה לקבל את המאפיין %2$S.%3$S מאת <%4$S>‏ (document.domain=<%5$S>‎).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = לא ניתנה ל־<%1$S>‏ (document.domain=<%5$S>‎) הרשאה לקבל את המאפיין %2$S.%3$S מאת <%4$S>‏ (document.domain=<%6$S>‎).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = לא ניתנה ל־<%1$S> הרשאה לקבוע את המאפיין %2$S.%3$S על <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = לא ניתנה ל־<%1$S>‏ (document.domain=<%5$S>‎) הרשאה לקבוע את המאפיין %2$S.%3$S על <%4$S>‏ (document.domain לא נקבע).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = לא ניתנה ל־<%1$S>‏ (document.domain לא נקבע) הרשאה לקבוע את המאפיין %2$S.%3$S מאת <%4$S>‏ (document.domain=<%5$S>‎).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = לא ניתנה ל־<%1$S>‏ (document.domain=<%5$S>‎) הרשאה לקבוע את המאפיין %2$S.%3$S מאת <%4$S>‏ (document.domain=<%6$S>‎).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = לא ניתנה ל־<%1$S> הרשאה לקרוא לשיטה %2$S.%3$S על <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = לא ניתנה ל־<%1$S>‏ (document.domain=<%5$S>‎) לקרוא לשיטה %2$S.%3$S על <%4$S>‏ (document.domain לא נקבע).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = לא ניתנה ל־<%1$S>‏ (document.domain לא נקבע) לקרוא לשיטה %2$S.%3$S על <%4$S>‏ (document.domain=<%5$S>‎).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = לא ניתנה ל־<%1$S>‏ (‪document.domain=<%5$S>‬) לקרוא לשיטה %2$S.%3$S על <%4$S>‏ (document.domain=<%6$S>‎).

GetPropertyDeniedOriginsOnlySubject = לא ניתנה ל־<%S> הרשאה לקבל את המאפיין %S.%S
SetPropertyDeniedOriginsOnlySubject = לא ניתנה ל־<%S> הרשאה לקבוע את המאפיין %S.%S
CallMethodDeniedOriginsOnlySubject = לא ניתנה ל־<%S> הרשאה לקברוא לשיטה %S.%S
CreateWrapperDenied = לא ניתנה הרשאה ליצור מעטפת עבור אובייקט של מחלקה %S
CreateWrapperDeniedForOrigin = לא ניתנה ל־<%S> הרשאה ליצור מעטפת עבור אובייקט של מחלקה %S
ExtensionCapability = לא ידוע: %S
ProtocolFlagError = Warning: Protocol handler for '%S' doesn't advertise a security policy.  While loads of such protocols are allowed for now, this is deprecated.  Please see the documentation in nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalXPConnect = הפעלה או התקנה של תכנה במחשב שלך

