# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=דף קודם
previous_label=קודם
next.title=דף הבא
next_label=הבא

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=עמוד:
page_of=מתוך {{pageCount}}

zoom_out.title=התרחקות
zoom_out_label=התרחקות
zoom_in.title=התקרבות
zoom_in_label=התקרבות
zoom.title=מרחק מתצוגה
print.title=הדפסה
print_label=הדפסה
presentation_mode.title=מעבר למצב מצגת
presentation_mode_label=מצב מצגת
open_file.title=פתיחת קובץ
open_file_label=פתיחה
download.title=הורדה
download_label=הורדה
bookmark.title=תצוגה נוכחית (העתקה או פתיחה בחלון חדש)
bookmark_label=תצוגה נוכחית

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=מתג החלקה
toggle_slider_label=מתג החלקה
outline.title=הצגת מתאר מסמך
outline_label=מתאר מסמך
thumbs.title=הצגת תצוגה מקדימה
thumbs_label=תצוגה מקדימה
findbar.title=חיפוש במסמך
findbar_label=חיפוש

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=עמוד {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=תצוגה מקדימה של עמוד {{page}}

# Context menu
first_page.label=מעבר לעמוד הראשון
last_page.label=מעבר לעמוד האחרון
page_rotate_cw.label=הטיה עם כיוון השעון
page_rotate_ccw.label=הטיה כנגד כיוון השעון

# Find panel button title and messages
find_label=חיפוש:
find_previous.title=חיפוש מופע קודם של הביטוי
find_previous_label=קודם
find_next.title=חיפוש המופע הבא של הביטוי
find_next_label=הבא
find_highlight=הדגשת הכול
find_match_case_label=התאמת אותיות
find_reached_top=הגיע לראש הדף, ממשיך מלמטה
find_reached_bottom=הגיע לסוף הדף, ממשיך מלמעלה
find_not_found=ביטוי לא נמצא

# Error panel labels
error_more_info=מידע נוסף
error_less_info=פחות מידע
error_close=סגירה
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js גרסה {{version}} (בנייה: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=הודעה: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=תוכן מחסנית: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=קובץ: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=שורה: {{line}}
rendering_error=אירעה שגיאה בעת עיבוד הדף.

# Predefined zoom values
page_scale_width=רוחב העמוד
page_scale_fit=גודל עמוד
page_scale_auto=מרחק מתצוגה אוטומטי
page_scale_actual=גודל אמתי

# Loading indicator messages
loading_error_indicator=שגיאה
loading_error=אירעה שגיאה בעת טעינת ה־PDF.
invalid_file_error=קובץ PDF פגום או לא תקין.
missing_file_error=קובץ PDF חסר.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[ביאור {{type}}]
request_password=מסמך PDF זה מוגן בססמה:
invalid_password=ססמה שגויה.

printing_not_supported=אזהרה: הדפסה אינה נתמכת במלואה בדפדפן זה.
web_fonts_disabled=גופני רשת מנוטרלים: לא ניתן להשתמש בגופני PDF מוטבעים.
