dialogTitle = אשר הגירה
confirmMigration = אתה עומד ליצור פרופיל %S המבוסס על פרופיל Netscape 4 שלך.\n\nפעולה זו תעתיק ותמיר חלק מקבצי Netscape 4 שלך לעבודה עם %S. נתוני פרופיל Netscape 4 שלך לא ישונו.
migrate = המר פרופיל
manage = נהל פרופילים...
mailDirName = דואר
newsDirName = קבוצות דיון
confirmRemigration = גרסת Netscape 4.5+ עדכנית יותר של פרופיל זה (המכיל את הסימניות, הגדרות הדוא״ל, פנקסי כתובות וההעדפות שלך) נמצאה.\nהאם ברצונך להשתמש בפרופיל העדכני יותר?
noSpace.title = אין די שטח דיסק לביצוע המרה
noSpace.text = אין די שטח דיסק כדי להמיר את הפרופיל שלך.\nתוכל לשחרר שטח ולנסות שוב, ליצור פרופיל חדש ריק או לבטל.
retry.label = &נסה שוב
createNew.label = צור &חדש
