migratebeforestart = הפרופיל אותו בחרת נוצר עם גרסה קודמת של Netscape ויש להעתיקו ולהמירו לפני שתוכל להשתמש בו עם %brandShortName%.<html:br/><html:br/> פרופיל Netscape המקורי שלך לא ישונה. <html:br/><html:br/> האם ברצונך להעתיק ולהמיר פרופיל זה?
migratebeforerename = הפרופיל אותו בחרת נוצר עם גרסה קודמת של Netscape ויש להעתיקו ולהמירו לפרופיל %brandShortName% לפני שניתן יהיה לשנות את שמו.<html:br/><html:br/>פרופיל Netscape המקורי שלך לא ישונה. <html:br/><html:br/>האם ברצונך להמיר פרופיל זה?<html:br/><html:br/>
migratebeforedelete = הפרופיל אותו בחרת נוצר עם גרסה קודמת של Netscape.‏ %brandShortName% יכול להסיר פרופיל זה מרשימת הפרופילים שהוא מחזיק, אך עליך להסיר אותו מן המערכת שלך בעזרת גרסת Netscape שיצרה אותו, או ידנית.<html:br/><html:br/> פרופיל Netscape המקורי שלך לא ישונה. <html:br/><html:br/> האם ברצונך להסיר פרופיל זה מרשימת הפרופילים?<html:br/><html:br/> 
migratetitle = המר פרופיל
migrateallprofilestitle = המרת כל הפרופילים
renameProfilePrompt = שנה את שם הפרופיל "%oldProfileName%" ל...
renameprofiletitle = שנה שם פרופיל
chooseFolder = בחר תיקיית פרופיל
deletetitle = מחק פרופיל
delete4xprofile = הפרופיל אותו בחרת נוצר עם גרסה קודמת של Netscape.‏ %S יכול להסיר פרופיל זה מרשימת הפרופילים שהוא מחזיק, אבל עליך להסיר אותו מהמערכת שלך בעזרת גרסת Netscape שיצרה אותו, או ידנית.<html:br/><html:br/> האם ברצונך להסיר פרופיל זה מרשימת הפרופילים?<html:br/><html:br/>
deleteprofile = מחיקת פרופיל תסיר את הפרופיל מרשימת הפרופילים הזמינים ולא ניתן יהיה להשיבו.<html:br/>אתה יכול גם לבחור למחוק את קבצי הנתונים של הפרופיל, כולל הדואר השמור, ההגדרות והאישורים שלך. אפשרות זו תמחק את התיקייה "%S"‏ ולא ניתן יהיה להשיבה.<html:br/><html:br/>האם ברצונך למחוק את קבצי הנתונים של הפרופיל?
deleteFiles = מחק קבצים
dontDeleteFiles = אל תמחק קבצים
pm_title = נהל פרופילי משתמשים
ps_title = בחר פרופיל משתמש
intro_start = על מנת לגשת לפרופיל האישי שלך, המכיל הודעות מאוחסנות, הגדרות ומידע אישי אחר, אנא בחר את הפרופיל שלך מתוך הרשימה, ולחץ על %S להפעלה.
intro_switch = על מנת לעבור לפרופיל אחר, המכיל הודעות מאוחסנות, הגדרות ומידע אישי אחר, אנא בחר פרופיל זה מתוך הרשימה, ולחץ על %S כדי להתחיל להשתמש בפרופיל הנבחר.
pm_button = הקודם...
ps_button = נהל פרופילים...
invalidChar = התו "%S" אינו מורשה בשמות פרופיל. אנא בחר בשם שונה.
profileCreationFailed = לא ניתן ליצור את הפרופיל. ככל הנראה לא ניתן לכתוב בתיקייה הנבחרת.
profileCreationFailedTitle = יצירת פרופיל נכשלה
profileNameInvalidTitle = שם פרופיל לא חוקי
profileNameEmpty = שם  פרופיל ריק אינו מורשה.
profileExists = פרופיל בשם זה כבר קיים. אנא בחר שם אחר.
profileExistsTitle = הפרופיל קיים
profileFinishText = לחץ על "סיום" כדי ליצור פרופיל חדש זה.
profDirMissing = %S לא יכול להשתמש בפרופיל "%S" משום שהספרייה המכילה את הפרופיל לא נמצאה.<html:br/><html:br/> אנא בחר פרופיל אחר או צור אחד חדש.
profDirLocked = %S לא יכול להשתמש בפרופיל "%S" משום שהוא בשימוש.<html:br/><html:br/> אנא בחר פרופיל אחר או צור אחד חדש.
profileSwitchFailed = %S לא יכול לעבור לפרופיל  "%S" אוטומטית.<html:br/><html:br/>%S יסגר עכשיו.<html:br/><html:br/>אנא הפעל את %S שוב.
sourceProfileDirMissing = לא ניתן להמיר פרופיל זה משום שהתיקייה המכילה את נתוני הפרופיל לא נמצאה. בחר פרופיל אחר או צור אחד חדש.
sourceProfileDirMissingTitle = תיקיית פרופיל חסרה
