# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
newserver.intro = לא ניתן לאמת את זהות %S כאתר מהימן.
newserver.reason3 = - אתה מחובר לאתר המתחזה בתור %S, יתכן שכדי להשיג מידע חסוי שלך.
newserver.question = לפני שתקבל אישור זה, עליך לבחון את האישור של אתר זה בקפידה. האם אתה מסכים לקבל אישור זה למטרת זיהוי האתר %S?
