# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
SignedBy = נחתם על־ידי %S
CertPassPrompt = אנא הכנס את ססמת האבטחה הפרטית עבור התקן האבטחה "מפתחות פרטיים של PSM".
newCAMessage1 = האם ברצונך לבטוח ב־"%S" למטרות הבאות?
unnamedCA = רשות אישורים (ללא שם)
editTrustWindowTitle = ערוך אמון באישור
editTrustCA = האישור "%S" מייצג רשות אישורים.
editTrustSSL = האישור "%S" הונפק על־ידי:
editTrustEmail = האישור "%S" הונפק על־ידי:
issuerNotTrusted = מכיוון שאינך נותן אמון ברשות האישורים שהנפיקה אישור זה, אינך נותן אמון במהימנות אישור זה, אלא אם צוין אחרת כאן.
issuerTrusted = מכיוון שאתה נותן אמון ברשות האישורים שהנפיקה אישור זה, אתה נותן אמון במהימנות אישור זה, אלא אם צוין אחרת כאן.
issuerNotKnown = מכיוון שאינך מכיר את רשות האישורים שהנפיקה אישור זה, אינך נותן אמון במהימנות אישור זה, אלא אם צוין אחרת כאן.
issuerCertNotFound = לא נמצא אישור עבור רשות אישורים זו
deleteSslCertFlag = deleteSslFlag
deleteSslCertConfirm = האם אתה בטוח שברצונך למחוק אישורי אתרים אלה?
deleteSslCertImpact = אם תמחק אישור של אתר, אתה תתבקש לקבל אותו שוב בפעם הבאה שתבקר באתר.
deleteSslCertTitle = מחק אישורי אתר
deleteUserCertFlag = deleteUserFlag
deleteUserCertConfirm = האם אתה בטוח שברצונך למחוק אישורים אלה?
deleteUserCertImpact = אם תמחק את אחד האישורים שלך, לא תוכל יותר להשתמש בו כדי לזהות את עצמך.
deleteUserCertTitle = מחק את האישורים שלך
deleteCaCertFlag = deleteCaFlag
deleteCaCertConfirm = האם אתה בטוח שברצונך למחוק את אישורי רשות אישורים אלה?
deleteCaCertImpact = אם תמחק אישור של רשות אישורים, הדפדפן שלך לא יבטח יותר באישורים שהונפקו על־ידי רשות אישורים זו.
deleteCaCertTitle = מחק אישורי רשות אישורים
deleteEmailCertFlag = deleteEmailFlag
deleteEmailCertConfirm = האם אתה בטוח שברצונך למחוק את אישורי הדוא״ל של אנשים אלה?
deleteEmailCertImpact = אם תמחק אישור דוא״ל, לא תוכל יותר לשלוח דוא״ל מוצפן לאנשים אלה.
deleteEmailCertTitle = מחק אישורי דוא״ל
chooseP12RestoreFileDialog = שם קובץ לשיחזור
chooseP12BackupFileDialog = שם קובץ לגיבוי
file_browse_PKCS12_spec = קובצי PKCS12
mismatchDomainMsg1 = ניסית להקים קשר עם  "%S". עם זאת, אישור האבטחה שהוצג שייך אל "%S". יתכן, אף כי לא סביר, שמישהו מנסה ליירט את התקשורת שלך עם אתר זה.
mismatchDomainMsg2 = אם אתה חושד שהאישור המוצג אינו שייך אל "%S", אנא בטל את החיבור והודע למנהל האתר.
serverCertExpiredMsg1 = "%S" הוא אתר המשתמש באישור אבטחה להצפנת נתונים בעת מעברם, אך תוקף האישור שלו פג בתאריך %S.
serverCertExpiredTitle = פג תוקפו של אישור השרת
serverCertNotYetValedMsg1 = "%S" הוא אתר המשתמש באישור אבטחה להצפנת נתונים בעת מעברם, אך האישור שלו יהיה בתוקף רק החל מתאריך %S.
serverCertNotYetValidTitle = אישור שרת אינו בתוקף עדיין
serverCertExpiredMsg2 = עליך לוודא שהזמן בשעון המחשב שלך (מכוון כעת על %S) נכון.
resetPreferences = השתמש בכפתור זה כדי לאפס את העדפות האבטחה של %S להגדרות המקוריות.
certVerified = אישור זה אומת עבור השימושים הבאים:
certNotVerified_CertRevoked = לא יכול לאמת אישור זה משום שהוא בוטל.
certNotVerified_CertExpired = לא יכול לאמת אישור זה משום שתוקפו פג.
certNotVerified_CertNotTrusted = לא יכול לאמת אישור זה כי אינך נותן בו אמון.
certNotVerified_IssuerNotTrusted = לא יכול לאמת אישור זה משום שאין אמון במנפיק.
certNotVerified_IssuerUnknown = לא יכול לאמת אישור זה משום שהמנפיק לא מוכר.
certNotVerified_CAInvalid = לא יכול לאמת אישור זה משום שאישור רשות האישורים אינו בתוקף.
certNotVerified_Unknown = לא יכול לאמת אישור זה מסיבות לא מוכרות.
clientAuthMessage1 = ארגון: "%S"
clientAuthMessage2 = הונפק תחת: "%S"
pageInfo_SiteNotVerified = זהות אתר לא אומתה
pageInfo_WebSiteVerified = זהות אתר אומתה
pageInfo_Identity_Verified = האתר %S תומך בבדיקת מהימנות עבור הדף בו אתה צופה. זהות אתר זה אומתה על־ידי %S, רשות אישורים בה אתה נותן אמון למטרה זו.
pageInfo_ViewCertificate = הצג את אישור האבטחה המאמת את זהות אתר זה.
pageInfo_NoEncryption = חיבור לא מוצפן
pageInfo_Privacy_None1 = האתר %S אינו תומך בהצפנה עבור הדף בו אתה צופה.
pageInfo_Privacy_None2 = מידע שמועבר דרך האינטרנט ללא הצפנה יכול להיראות על־ידי אנשים אחרים בזמן מעברו. 
pageInfo_Privacy_None3 = הדף בו אתה צופה אינו מוצפן.
pageInfo_StrongEncryption = חיבור הוצפן: הצפנה ברמה גבוהה (%S בת %S סיביות)
pageInfo_Privacy_Strong1 = הדף בו אתה צופה הוצפן לפני שהועבר דרך האינטרנט.
pageInfo_Privacy_Strong2 = הצפנה מקשה מאוד על אנשים לא מורשים לצפות במידע העובר בין מחשבים. מסיבה זו אין זה סביר שמישהו קורא דף זה כאשר הוא עובר דרך הרשת.
pageInfo_WeakEncryption = חיבור הוצפן: הצפנה ברמה נמוכה (%S בת %S סיביות)
pageInfo_Privacy_Weak1 = האתר %S משתמש בהצפנה ברמה נמוכה עבור הדף בו אתה צופה.
pageInfo_Privacy_Weak2 = הצפנה ברמה נמוכה עשויה לאפשר לאנשים לא מורשים מסוימים לצפות במידע זה.
pageInfo_MixedContent = חיבור מוצפן חלקית
pageInfo_Privacy_Mixed1 = חלקים מן הדף בו אתה צופה לא הוצפנו לפני שהועברו דרך האינטרנט.
certDetails = מציג האישורים:
notPresent = <לא חלק מהאישור>
unknownIssuer = <מנפיק לא מוכר>
escrowFinalMessage = לחץ על אישור רק אם אתה נותן אמון ב־"%S" שיגן על מפתח ההצפנה הפרטי שלך.
password_not_set = (לא נקבע)
failed_pw_change = לא ניתן לשנות ססמה ראשית.
incorrect_pw = לא הכנסת את הססמה הראשית הנוכחית הנכונה. אנא נסה שוב.
pw_change_ok = ססמה ראשית שונתה בהצלחה.
pw_erased_ok = אזהרה! מחקת את הססמה הראשית שלך.
pw_not_wanted = אזהרה! בחרת שלא להשתמש בססמה ראשית.
pw_empty_warning = ססמאות הדוא״ל והאתרים, נתוני הטפסים והמפתחות הפרטיים המאוכסנים שלך לא יהיו מוגנים.
pw_change2empty_in_fips_mode = אתה כרגע במצב FIPS. ‏FIPS דורש ססמה ראשית לא־ריקה.
login_failed = התחברות נכשלה
loadPK11TokenDialog = בחר התקן PKCS#11 לטעינה
devinfo_modname = מודול
devinfo_modpath = נתיב
devinfo_label = תווית
devinfo_manID = יצרן
devinfo_serialnum = מספר סידורי
devinfo_hwversion = גרסת HW
devinfo_fwversion = גרסת FW
devinfo_status = מצב
devinfo_desc = תיאור
devinfo_stat_disabled = לא מאופשר
devinfo_stat_notpresent = לא קיים
devinfo_stat_uninitialized = לא מאותחל
devinfo_stat_notloggedin = לא מחובר
devinfo_stat_loggedin = מחובר
devinfo_stat_ready = מוכן
enable_fips = אפשר FIPS
disable_fips = אל תאפשר FIPS
fips_nonempty_password_required = מצב FIPS דורש שתהיה לך ססמה ראשית עבור כל התקן אבטחה. אנא קבע את הססמה לפני שתנסה לאפשר מצב FIPS.
crlNextUpdateMsg1 = %S אינו יכול להקים חיבור מוצפן עם "%S".
crlNextUpdateMsg2 = יש לעדכן את רשימת ביטולי האישורים מ־"%S".
NoUpdateFailure = אף אחד
lastFetchUrlLabel = במקור URL זה הושג מתוך
advertisedUrlLabel = URL מפורסם בידי רשות האישורים
CrlUpdatePrefsSetConfirmation = העדפות עדכון אוטומטי יכנסו לתוקף כאשר תאתחל את הדפדפן.
crlAutoUpdateDayCntError = מספר הימים לפני העדכון הבא חייב להיות מספר גדול מאפס.
crlAutoUpdtaeFreqCntError = תדירות העדכון חייבת להיות מספר גדול מאפס.
disabledStatement = עדכון אוטומטי אינו מאופשר עבור רשימת ביטולי אישורים זו.
enabledStatement = עדכון אוטומטי מאופשר עבור רשימת ביטולי אישורים זו.
crlAutoupdateQuestion1 = האם ברצונך לאפשר עדכון אוטומטי?
crlAutoupdateQuestion2 = האם ברצונך להציג את הגדרות העדכון האוטומטי?
undefinedValStr = <לא מוגדר>
undefinedURL = URL לעדכון אוטומטי אינו מוגדר.
yesButton = כן
noButton = לא
resetPasswordConfirmationTitle = אפס ססמה ראשית
resetPasswordConfirmationMessage = הססמה שלך אופסה.
crlAutoupdateEnabled = מאופשר
crlAutoupdateNotEnabled = לא מאופשר
crlAutoupdateOk = אישור
crlAutoupdateFailed = נכשל
crlImportNewCRLTitle = יבוא רשימת ביטולי אישורים
crlImportNewCRLLabel = יבא רשימת ביטולי אישורים מתוך:
importEmailCertPrompt = בחר קובץ המכיל את אישור הדוא״ל של מישהו לייבוא
importCACertsPrompt = בחר קובץ המכיל אישור(י) רשות אישורים לייבוא
importWebSiteCertPrompt = בחר קובץ המכיל אישור אתר לייבוא
file_browse_Certificate_spec = קובצי אישורים
formSigningIntro = האתר '%S' ביקש שתחתום על הודעת הטקסט הבאה:
