encrypted = %S (מוצפן)
close = סגור
hidePasswords = הסתר סיסמאות
showPasswords = הצג סיסמאות
noMasterPasswordPrompt = האם אתה בטוח שברצונך להציג את הסיסמאות שלך?
removeAllPasswordsPrompt = האם אתה בטוח שברצונך למחוק את כל הסיסמאות?
removeAllPasswordsTitle = מחק את כל הסיסמאות
noUserNameForPassword = <לא מצוין>
