Yes = כן
No = לא
Save = שמור
DontSave = אל תשמור
More = עוד
Fewer = פחות
Less = פחות
MoreAttributes = יותר תכונות
FewerAttributes = פחות תכונות
MoreProperties = יותר מאפיינים
FewerProperties = פחות מאפיינים
PropertiesAccessKey = פ
None = ללא
none = אף אחד
OpenHTMLFile = פתח קובץ HTML
SelectImageFile = בחר קובץ תמונה
SaveDocument = שמור דף
SaveDocumentAs = שמור דף בשם
ExportToText = יצוא לטקסט
EditMode = מצב עריכה
Preview = תצוגה מקדימה
Publish = פרסם
PublishPage = פרסם דף
DontPublish = אל תפרסם
SavePassword = השתמש במנהל הססמאות לשמירת ססמה זו
CorrectSpelling = (איות נכון)
NoSuggestedWords = (אין מילים מוצעות)
NoMisspelledWord = לא נמצאו מילים שאויתו לא נכון
CheckSpellingDone = בדיקת איות הסתיימה.
CheckSpelling = בדוק איות
LoadingDone = טעינת דף הסתיימה
InputError = שגיאה
Alert = התרעה
CantEditFramesetMsg = Composer אינו יכול לערוך סט מסגרות HTML, או דפים עם מסגרות בתוך השורה (inline frames). לסט מסגרות, נסה לערוך את הדף לכל מסגרת בנפרד. לדפים עם מסגרות בתוך השורה, שמור עותק של הדף והסר את התגית <iframe>.
CantEditMimeTypeMsg = לא ניתן לערוך דף מסוג זה.
CantEditDocumentMsg = לא ניתן לערוך דף זה מסיבה לא מוכרת.
HTMLFiles = קובצי HTML
IMGFiles = קובצי תמונה
TextFiles = קובצי טקסט
AllFiles = כל הקבצים
BeforeClosing = לפני סגירה
BeforePreview = לפני הצגה ב־Navigator
BeforeValidate = לפני בדיקת חוקיות המסמך
SaveFilePrompt = לשמור שינויים ב־"%title%" %reason%?
PublishPrompt = לשמור שינויים ב־"%title%" %reason%?
SaveFileFailed = שמירת קובץ נכשלה!
FileNotFound = %file% לא נמצא.
SubdirDoesNotExist = תת־הספרייה "%dir%" אינה קיימת באתר זה או ששם הקובץ "%file%" כבר נמצא בשימוש על־ידי תת־ספרייה אחרת.
FilenameIsSubdir = שם הקובץ "%file%" כבר נמצא בשימוש על־ידי תת־ספרייה אחרת.
ServerNotAvailable = השרת אינו זמין. בדוק את החיבור שלך ונסה שוב מאוחר יותר.
Offline = אתה כרגע במצב לא־מקוון. לחץ על הצלמית שלצד הפינה השמאלית־תחתונה של כל חלון כדי לעבור למצב מקוון.
DiskFull = אין מספיק שטח דיסק זמין לשמירת הקובץ "%file%".
NameTooLong = שם הקובץ או שם תת־הספרייה ארוך מדי.
AccessDenied = אין לך הרשאה לפרסם למיקום זה.
UnknownPublishError = אירעה שגיאת פרסום לא מוכרת.
PublishFailed = פרסום נכשל.
PublishCompleted = פרסום הושלם.
AllFilesPublished = כל הקבצים פורסמו
FailedFileMsg = פרסום %x% מתוך %total% קבצים נכשל.
Prompt = הודעה
PromptFTPUsernamePassword = הכנס שם משתמש וססמה עבור שרת FTP על %host%
RevertCaption = חזור למצב שנשמר אחרון
Revert = החזר לצורה הקודמת
SendPageReason = לפני שליחת דף זה
Send = שלח
PublishProgressCaption = מפרסם: %title%
PublishToSite = מפרסם לאתר: %title%
AbandonChanges = לנטוש שינויים שלא נשמרו עבור "%title%" ולטעון את הדף מחדש?
DocumentTitle = כותרת דף
NeedDocTitle = אנא הכנס כותרת עבור הדף הנוכחי.
DocTitleHelp = דבר זה מזהה את הדף בכותרת החלון ובסימניות.
CancelPublishTitle = בטל פרסום?
CancelPublishMessage = ביטול במהלך תהליך הפרסום עלול להביא לכך שהקובץ (או קבצים) לא יועבר בשלמותו. האם ברצונך להמשיך או לבטל?
CancelPublishContinue = המשך
AttributesFor = תכונות נוכחיות עבור:
MissingImageError = אנא הכנס או בחר תמונה מסוג gif,‏ jpg או png.
EmptyHREFError = אנא הכנס מיקום כדי ליצור קישור חדש.
LinkText = טקסט קישור
LinkImage = תמונת קישור
MixedSelection = [בחירה מעורבת]
Mixed = (מעורב)
EnterLinkText = הכנס טקסט לתצוגה עבור הקישור:
EnterLinkTextAccessKey = ט
EmptyLinkTextError = אנא הכנס טקסט כלשהו עבור קישור זה.
EditTextWarning = דבר זה יחליף את התוכן הקיים.
ValidateRangeMsg = המספר שהכנסת (%n%) נמצא מחוץ לטווח המותר.
ValidateNumberMsg = אנא הכנס מספר בין %min% ל־%max%.
MissingAnchorNameError = אנא הכנס שם עבור עוגן זה.
DuplicateAnchorNameError = השם "%name%" כבר קיים בדף זה. אנא הכנס שם אחר.
BulletStyle = סגנון ההבלטה
SolidCircle = עיגול מלא
OpenCircle = מעגל
SolidSquare = ריבוע מלא
NumberStyle = סגנון מספרים
Automatic = אוטומטית
Style_1 = ‏1, 2, 3...
Style_I = ‏‏I,‏ II,‏ III...
Style_i = ‏‏i,‏ ii,‏ iii...
Style_A = ‏‏A,‏ B,‏ C...
Style_a = ‏a,‏ b,‏ c...
Pixels = פיקסלים
Percent = אחוז
PercentOfCell = % מתא
PercentOfWindow = % מחלון
PercentOfTable = % מטבלה
untitled = ללא שם
ShowToolbar = הצג סרגל כלים
HideToolbar = הסתר סרגל כלים
ImapError = לא ניתן לטעון תמונה
ImapCheck = \nאנא בחר מיקום (URL) חדש ונסה שוב.
SaveToUseRelativeUrl = ניתן להשתמש ב־URL יחסי רק בדפים שנשמרו
NoNamedAnchorsOrHeadings = (אין עוגנים בעלי שם או כותרות בדף זה)
TextColor = צבע טקסט
HighlightColor = צבע הדגשה
PageColor = צבע רקע לדף
BlockColor = צבע רקע לתיבה
TableColor = צבע רקע לטבלה
CellColor = צבע רקע לתא
TableOrCellColor = צבע של טבלה או תא
LinkColor = צבע טקסט קישור
ActiveLinkColor = צבע של קישור פעיל
VisitedLinkColor = צבע של קישור שביקרו בו
NoColorError = לחץ על צבע או הכנס מחרוזת צבע HTML חוקית
Table = טבלה
TableCell = תא בטבלה
NestedTable = טבלה מקוננת
HLine = קו אופקי
Link = קישור
Image = תמונה
ImageAndLink = תמונה וקישור
NamedAnchor = עוגן בעל שם
List = רשימה
ListItem = פריט ברשימה
Form = טופס
InputTag = שדה טופס
InputImage = תמונת טופס
TextArea = אזור טקסט
Select = רשימת בחירה
Button = כפתור
Label = תווית
FieldSet = סט שדות
Tag = תגית
MissingSiteNameError = אנא הכנס שם עבור אתר פרסום זה.
MissingPublishUrlError = אנא הכנס מיקום לפרסום דף זה.
MissingPublishFilename = אנא הכנס שם קובץ עבור הדף הנוכחי.
MissingPublishSiteError = לא ניתן מידע לגבי אתר פרסום. עובר ללוח הגדרות כדי שתוכל לספק מידע לגבי פרסום.
DuplicateSiteNameError = "%name%" כבר קיים. אנא הכנס שם אתר שונה.
AdvancedProperties = מאפיינים מתקדמים...
AdvancedEditForCellMsg = עריכה מתקדמת אינה זמינה כאשר מספר תאים נבחרו
ObjectProperties = מאפייני %obj%...
ObjectPropertiesAccessKey = מ
JoinSelectedCells = אחד תאים נבחרים
JoinCellToRight = אחד עם תא מימין
JoinCellAccesskey = א
TableSelectKey = Ctrl+
XulKeyDefault = Ctrl+
XulKeyMac = Cmd+
XulKeyUnix = Alt+
Del = Del
Delete = מחק
DeleteCells = מחק תאים
DeleteTableTitle = מחק שורות או עמודות
DeleteTableMsg = הקטנת מספר השורות או העמודות תמחק תאי טבלה ואת תכולתם. האם אתה בטוח שברצונך לעשות זאת?
Clear = נקה
Click = לחץ
Drag = גרור
Unknown = לא ידוע
RemoveTextStylesAccesskey = ה
RemoveTextStyles = הסר את כל סגנונות הטקסט
StopTextStyles = הפסק סגנונות טקסט
RemoveLinksAccesskey = ק
RemoveLinks = הסר קישורים
StopLinks = הפסק קישור
NoFormAction = מומלץ להכניס פעולה לטופס זה. טפסים השולחים עצמאית (self posting) הם טכניקה מתקדמת שעשויה לא לפעול באופן עקבי בכל הדפדפנים.
NoAltText = אם התמונה נוגעת לתוכן המסמך, עליך לספק טקסט חלופי אשר יופיע בדפדפני טקסט־בלבד, ואשר יופיע בדפדפנים אחרים כאשר תמונה נטענת או כאשר טעינת תמונות אינה מאופשרת.
SaveImageAs = שמור תמונה (%NAME%)...
NoSeparatorCharacter = אנא הכנס תו בודד לשימוש כמפריד לעמודות
DictDownldConfirmTit = הורד מילונים
DictDownldConfirmMsg = %brand% יסגור את החלון הנוכחי ויפנה אותך לאתר הורדת בודק איות.
NoHeadTag = קוד המקור HTML אינו ניתן להמרה בחזרה למסמך משום התגית הנחוצה <head> חסרה. אנא הוסף אותה.
NoBodyTag = קוד המקור HTML אינו ניתן להמרה בחזרה למסמך משום התגית הנחוצה <body> חסרה. אנא הוסף אותה.
NoLinksToCheck = אין רכיבים עם קישורים לבדיקה
