readConfigTitle = שגיאת תצורה
readConfigMsg = קריאת קובץ התצורה נכשלה. אנא צור קשר עם מנהל המערכת שלך.

autoConfigTitle = התרעת תצורה אוטומטית
autoConfigMsg = Netscape.cfg/תצורה אוטומטית נכשלה. אנא צור קשר עם מנהל המערכת שלך.\n שגיאה: %S נכשל:

emailPromptTitle = כתובת דוא״ל
emailPromptMsg = הכנס את כתובת הדוא״ל שלך

