# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = חלונות עם האצה גרפית

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
# The %1 here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriverVersion = Blocked on your graphics driver. Try updating your graphics driver to version %1 or newer.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGraphicsCard = Blocked on your graphics card because of unresolved driver issues.

direct2DEnabled = Direct2D מאופשר
directWriteEnabled = DirectWrite מאופשר
adapterDescription = תיאור מתאם
adapterVendorID = מזהה יצרן
adapterDeviceID = מזהה התקן
adapterDrivers = מנהלי התקן של המתאם
adapterRAM = זכרון מתאם
driverVersion = גרסת מנהל ההתקן
driverDate = תאריך מנהל ההתקן
webglRenderer = WebGL Renderer
