browsewithcaret.checkMsg=אל תציג שאלה זו בעתיד.
browsewithcaret.checkWindowTitle=Caret Browsing
browsewithcaret.checkLabel=לחיצה על F7 מפעילה או מכבה את סמן הדפדוף. תכונה זו ממקמת את הסמן בתוך דפים, ומאפשרת לך לסמן טקסט באמצעות המקלדת. האם אתה רוצה להפעיל את סמן הדפדפוף?

browsewithcaret.checkButtonLabel=כן
