browsewithcaret.checkMsg=אל תציג שאלה זו בעתיד.
browsewithcaret.checkWindowTitle=דפדוף בעזרת סמן
browsewithcaret.checkLabel=לחיצה על F7 מפעילה או מכבה את הדפדפוף בעזרת הסמן. תכונה זו ממקמת את הסמן בתוך דפים, ומאפשרת לך לסמן טקסט באמצעות המקלדת. האם אתה רוצה להפעיל את הדפדוף בעזרת הסמן?
browsewithcaret.checkButtonLabel=כן

