# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=שגיאה:
typeWarning=אזהרה:
errFile=קובץ מקור: %S
errLine=שורה: %S
errLineCol=שורה: %S, עמודה: %S
errCode=קוד מקור:
errTime=חותמת זמן: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=תוכן ההקשר של המסוף השתנה, ככל הנראה עקב סגירת חלון היעד או פתיחת חלון ראשי חדש מחלון המסוף של הדפדפן.