# Translator(s):
#
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# alexxed <alexxed@gmail.com>
# Tomer Cohen <tomer.mozilla@tomercohen.com>
#
typeError=שגיאה:
typeWarning=אזהרה:
errFile=קובץ מקור: %S
errLine=שורה: %S
errLineCol=שורה: %S, עמודה: %S
errCode=קוד מקור:
errTime=חותמת זמן: %S

