enterToolbarTitle=סרגל כלים חדש
enterToolbarName=הכנס שם עבור סרגל הכלים:
enterToolbarDup=קיים כבר סרגל כלים עם השם "%S". בבקשה להכניס שם אחר
enterToolbarBlank=עליך להכניס שם כדי ליצור סרגל כלים חדש.
separatorTitle=קו מפריד
springTitle=רווח גמיש
spacerTitle=רווח

