allTitle = כל הקבצים
allFilter = *
htmlTitle = קבצי HTML
htmlFilter = *.html; *.htm; *.shtml; *.xhtml
textTitle = קבצי טקסט
textFilter = *.txt; *.text
imageTitle = קבצי תמונה
imageFilter = *.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle = קבצי XML
xmlFilter = *.xml
xulTitle = קבצי XUL
xulFilter = *.xul
appsTitle = יישומים
dirTextInputLabel = שם ספרייה:
dirTextInputAccesskey = ש
confirmTitle = אשר
confirmFileReplacing = %S כבר קיים.\nהאם ברצונך להחליפו?
openButtonLabel = פתח
saveButtonLabel = שמור
selectFolderButtonLabel = בחירה
noButtonLabel = לא
saveAsLabel = Save As:
errorOpenFileDoesntExistTitle = שגיאה בפתיחת %S
errorOpenFileDoesntExistMessage = הקובץ %S אינו קיים
errorDirDoesntExistTitle = שגיאה בגישה אל %S
errorDirDoesntExistMessage = הספרייה %S אינה קיימת
errorOpeningFileTitle = שגיאה בפתיחת %S
openWithoutPermissionMessage_file = לא ניתן לקרוא את הקובץ %S
errorSavingFileTitle = שגיאה בשמירת %S
saveParentIsFileMessage = %S הוא קובץ, לא ניתן לשמור את %S
saveParentDoesntExistMessage = הנתיב %S אינו קיים, לא ניתן לשמור את %S
saveWithoutPermissionMessage_file = לא ניתן לכתוב לקובץ %S.
saveWithoutPermissionMessage_dir = לא ניתן ליצור קובץ. לא ניתן לכתוב לספרייה %S.
errorNewDirDoesExistTitle = שגיאה ביצירת %S
errorNewDirDoesExistMessage = קובץ בשם %S כבר קיים, לא ניתן ליצור את הספרייה.
errorCreateNewDirTitle = שגיאה ביצירת %S
errorCreateNewDirMessage = לא ניתן ליצור את הספרייה %S
errorCreateNewDirIsFileMessage = לא ניתן ליצור את הספרייה, %S הוא קובץ
errorCreateNewDirPermissionMessage = לא ניתן ליצור את הספרייה, לא ניתן לכתוב אל %S
promptNewDirTitle = צור ספרייה חדשה
promptNewDirMessage = שם ספרייה:
errorPathProblemTitle = שגיאה לא מוכרת
errorPathProblemMessage = אירעה שגיאה לא מוכרת (נתיב %S)
