# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# strings used by the Find bar, split from browser.properties
NotFound=ביטוי לא נמצא
WrappedToTop=הגיע לסוף הדף, ממשיך מלמעלה
WrappedToBottom=הגיע לראש הדף, ממשיך מלמטה
NormalFindLabel=מצא:
FastFindLabel=חיפוש מהיר:
FastFindLinksLabel=חיפוש מהיר (קישורים בלבד):
CaseSensitive=(מותאם ראשיות)
FoundMatchCount=תוצאה %S
FoundMatchesCount=%S תוצאות
FoundTooManyMatches=יותר מ־%S תוצאות

