# strings used by the Find bar, split from browser.properties
NotFound = ביטוי לא נמצא
WrappedToTop = הגיע לסוף הדף, ממשיך מלמעלה
WrappedToBottom = הגיע לראש הדף, ממשיך מלמטה
NormalFindLabel = מצא:
FastFindLabel = חיפוש מהיר:
FastFindLinksLabel = Quick Find (links only):
CaseSensitive = (מותאם ראשיות)
FoundMatchCount=תוצאה אחת
FoundMatchesCount=%S תוצאות
FoundTooManyMatches=יותר מ־%S תוצאות
