typeError=שגיאה: 
typeWarning=אזהרה: 
typeNetwork=רשת: 
typeException=חריגה:  
typeCssParser=תחביר CSS: 
typeStrict=שגיאה מוחלטת: 
msgCategory=קטגוריה: 
errFile=קובץ מקור: %S
errLine=שורה: %S
errLineCol=שורה: %S, עמודה: %S
errCode=קוד מקור:
jsWorkspaceTitle=JS Workspace
btnHide=הסתר
btnPrefs=העדפות
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnNetwork=רשת
tipNetwork=Toggle Network event logging 
btnCSSParser=אזהרות CSS
tipCSSParser=Toggle CSS Warning logging
btnException=חריגות
tipException=Toggle Exception logging
btnError=שגיאה
tipError=Toggle console.error logging
btnInfo=מידע
tipInfo=Toggle console.info logging
btnWarn=אזהרות
tipWarn=Toggle console.warn logging
btnLog=Log
tipLog=Toggle console.log logging
btnGlobal=Global Messages
tipGlobal=Toggle Global Message logging
localConsole=מסוף מקומי
btnClear=נקה מסוף
tipClear=נקה את פלט המסוף
stringFilter=מסנן
stringFilterClear=נקה מסנן
