typeError=שגיאה: 
typeWarning=אזהרה: 
typeNetwork=רשת: 
typeException=חריגה:  
typeCssParser=תחביר CSS: 
typeStrict=שגיאה מוחלטת: 
msgCategory=קטגוריה: 
errFile=קובץ מקור: %S
errLine=שורה: %S
errLineCol=שורה: %S, עמודה: %S
errCode=קוד מקור:
jsWorkspaceTitle=JS Workspace
btnHide=הסתר
btnPrefs=העדפות
categoryPage=עמוד:
categoryConsole=Console:
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnPageNet=Net
tipPageNet=Log network access
btnPageCSS=CSS
tipPageCSS=Log CSS parsing errors
btnPageJS=JS
tipPageJS=Log JavaScript exceptions
btnConsoleErrors=שגיאות
tipConsoleErrors=Log calls to console.error()
btnConsoleInfo=מידע
tipConsoleInfo=Log calls to console.info()
btnConsoleWarnings=אזהרות
tipConsoleWarnings=Log calls to console.warn()
btnConsoleLog=Log
tipConsoleLog=Log calls to console.log()
btnGlobal=Global Messages
tipGlobal=Toggle Global Message logging
localConsole=מסוף מקומי
btnClear=נקה מסוף
tipClear=נקה את פלט המסוף
stringFilter=מסנן
copyCmd.label=העתק
copyCmd.accesskey=ה
