# Translator(s):
#
# hatul <amiadb@gmail.com>
# Yaron <sh.yaron@gmail.com>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# elad <el.il@doom.co.il>
# amire80 <amir.aharoni@mail.huji.ac.il>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<anonymous>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=מעקב מחסנית של %S, פונקציה %S, שורה %S.

