typeError=שגיאה: 
typeWarning=אזהרה: 
typeNetwork=רשת: 
typeException=חריגה:  
typeCssParser=תחביר CSS: 
typeStrict=שגיאה מוחלטת: 
msgCategory=קטגוריה: 
errFile=קובץ מקור: %S
errLine=שורה: %S
errLineCol=שורה: %S, עמודה: %S
errCode=קוד מקור:
jsWorkspaceTitle=JS Workspace
btnHide=הסתר
btnPrefs=העדפות
categoryPage=עמוד:
categoryConsole=Console:
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnPageNet=Net
tipPageNet=Log network access
btnPageCSS=CSS
tipPageCSS=Log CSS parsing errors
btnPageJS=JS
tipPageJS=Log JavaScript exceptions
btnConsoleErrors=שגיאות
tipConsoleErrors=Log calls to console.error()
btnConsoleInfo=מידע
tipConsoleInfo=Log calls to console.info()
btnConsoleWarnings=אזהרות
tipConsoleWarnings=Log calls to console.warn()
btnConsoleLog=Log
tipConsoleLog=Log calls to console.log()
btnGlobal=Global Messages
tipGlobal=Toggle Global Message logging
localConsole=מסוף מקומי
itemClear=Clear Console
stringFilter=מסנן
close.button=Close
close.accesskey=C
update.button=Update
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Object Inspector
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Inspect: %S
copyCmd.label=העתק
copyCmd.accesskey=ה
