#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=אודות %S
aboutWindowCloseButton=סגור
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=גרסה %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=אודות %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=חפש תוצאות
header-discover=קבל תוספות
header-locale=שפות
header-searchengine=מנועי חיפוש
header-extension=הרחבות
header-theme=ערכות נושא
header-plugin=תוספים חיצוניים
header-recentUpdates=עדכונים אחרונים
header-availableUpdates=עדכונים זמינים

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=חזור אל %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S הוסר.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=סקירה אחת;#1 סקירות

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S עודכן

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=לא תואם עם %1$S %2$S

installDownloading=בהורדה
installDownloaded=הוּרד
installDownloadFailed=התרחשה שגיאה במהלך הורדה
installVerifying=מאמת
installInstalling=מתקין
installInstallPending=מוכן להתקנה
installUpdatePending=מוכן לעדכון
installEnablePending=הפעל מחדש כדי לאפשר
installDisablePending=הפעל מחדש כדי לנטרל
installFailed=התרחשה שגיאה במהלך התקנה
installCancelled=ההתקנה בוטלה

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S will be enabled after you restart %2$S
restartToDisable=%1$S תנוטרל אחרי שתפעיל מחדש את %2$S
restartToUninstall=%1$S תוסר אחרי שתפעיל מחדש את %2$S
restartToUpgrade=%1$S תעודכן אחרי שתפעיל מחדש את %2$S

installFromFile.dialogTitle=Select add-on to install
installFromFile.filterName=Add-ons

uninstallAddonTooltip=הסרת תוספת זו
uninstallAddonRestartRequiredTooltip=Uninstall this add-on (restart required)
enableAddonTooltip=אפשר תוספת זו
enableAddonRestartRequiredTooltip=Enable this add-on (restart required)
disableAddonTooltip=נטרול תוספת זו
disableAddonRestartRequiredTooltip=Disable this add-on (restart required)
