aboutWindowTitle = אודות %S
aboutWindowCloseButton = סגור
aboutWindowVersionString = גרסה %S
aboutAddon = אודות %S
updatingMsg = בודק עדכונים...
updateCompatibilityMsg = עדכון תאימות הוחל.
updateNoUpdateMsg = לא נמצאו עדכונים.
updateErrorMessage = אירעה שגיאה בעת נסיון למצא עדכונים עבור %S. 
updateDisabledMessage = העדכונים מנוטרלים עבור %S.
updateReadOnlyMessage = העדכון אינו נתמך (מיקום ההתקנה הוא לקריאה בלבד).
updateNotManagedMessage = העדכון אינו נתמך (מיקום ההתקנה לא מנוהל על־ידי %S).
incompatibleUpdateMessage = %S בודק כעת לעדכון תאימות עבור %S.
installSuccess = ההתקנה הסתיימה בהצלחה
installWaiting = ממתין...
droppedInWarning = הפריטים הבאים נמצאו בתיקיית ההרחבות שלך. האם ברצונך להתקינם?

uninstallButton = הסר
disableButton = נטרל
cancelButton = ביטול
restartMessage=הפעל מחדש את %S to להשלמת השינויים.
restartButton = הפעל מחדש את %S
restartAccessKey=ה
laterButton = מאוחר יותר
moreInfoText = מידע נוסף
uninstallTitle = הסרת %S
uninstallWarnDependMsg = %S נדרש על־ידי תוספת אחת או יותר. אם תמשיך, הפריטים הבאים ינוטרלו:
uninstallQueryMessage = האם ברצונך להסיר את %S?
disableTitle = ניטרול %S
disableWarningDependMessage = אם תנטרל את %S, הפריטים הבאים ינוטרלו גם הם, מאחר והם זקוקים לפעולת ההרחבה:
disableQueryMessage = האם ברצונך לנטרל את %S?

themesTitle = ערכות נושא
extensionsTitle = הרחבות
type-32 = חבילה מרובת הרחבות
type-16 = תוסף
type-8 = שפה
type-4 = ערכת נושא
type-2 = הרחבה
incompatibleTitle = %S לא תואמת
incompatibleThemeName = ערכת נושא זו
incompatibleExtension = נוטרל - אינו תואם עם %S %S
incompatibleAddonMsg = לא תואם עם %S %S
invalidGUIDMessage = לא ניתן להתקין את "%S" בשל שגיאה בהצהרת ההתקנה ("%S" הוא לא GUID תקף). אנא צור קשר עם מחבר פריט זה אודות הבעיה.
invalidVersionMessage = לא ניתן להתקין את "%S" בשל שגיאה בהצהרת ההתקנה ("%S" היא לא מחרוזת גרסה חוקית). אנא צור קשר עם מחבר פריט זה אודות הבעיה.
incompatiblePlatformMessage = לא ניתן להתקין את "%S" מפני שאינו מתאים עם תצורת הבניה של %S (%S). אנא צור קשר עם מחבר פריט זה אודות הבעיה.
###blocklistedInstallTitle = הרחבה זו איננה בטוחה
###blocklistedInstallMsg = ההרחבה %S ידועה כמסוכנת, ולא ניתנת להתקנה.

###blocklistNotifyTitle2=ייתכן ותוספות יוצרות בעיות
###blocklistNotifyMsg2=%S זיהה כי התוספות הבאות עלולות להיות לא יציבות או לא בטוחות לשימוש.
###blocklistRestartMsg2=הפעל מחדש את %S כדי שתוספות אלו ינוטרלו.

missingFileTitle = קובץ חסר
missingFileMessage = %S אינו יכול לטעון פריט זה היות והקובץ %S חסר.
malformedMessage = %S אינו יכול להתקין פריט זה היות ש־"%S" (מסופק על־ידי הפריט) אינו מעוצב היטב או שאינו קיים. אנא צור קשר עם המחבר אודות בעיה זו.
malformedTitle = קובץ פגום
malformedRegistrationTitle = רישום chrome נכשל
malformedRegistrationMessage = %S אינו יכול להתקין פריט זה עקב שגיאה ברישום ה־Chrome. אנר צור קשר עם המחבר אודות בעיה זו.
invalidFileExtTitle = סיומת קובץ לא חוקית
invalidFileExtMessage = לא ניתן להתקין את "%S" כיוון  שלפריט אין סיומת קובץ חוקית (%S אינה סיומת קובץ חוקית עבור %S). אנא צור קשר עם המחבר אודות בעיה זו.
missingPackageFilesTitle = קבצי התקנה חסרים
missingPackageFilesMessage = לא ניתן להתקין את "%S" כיוון  שאינה כוללת חבילה חוקית (על %S לכלול לפחות הרחבה או ערכת נושא אחת). אנא צור קשר עם המחבר אודות בעיה זו.
errorInstallTitle = שגיאה
errorInstallMsg = %S אינו יכול להתקין את הקובץ ב-\n\n%S\n\nבגלל: %S
extensionFilter = הרחבות (*.xpi)
themesFilter = ערכות נושא (*.jar)
installThemePickerTitle = בחר ערכת נושא להתקנה
installExtensionPickerTitle = בחר הרחבה להתקנה
dssSwitchAfterRestart = אתחל את %S לשימוש.
finishedUpdateCheck = מסיים לבדוק עדכונים עבור %S
updateAvailableMsg = גירסה %S זמינה.
xpinstallDisabledMsgLocked = התקנת תוכנה נוטרלה על־ידי מנהל המערכת שלך.
xpinstallDisabledMsg = התקנת תוכנות כרגע מנוטרלת. אפשר זאת ונסה שוב.

newAddonsNotificationMsg2=תוספת אחת הותקנה;%S תוספות הותקנו.

blocklistedInstallTitle2=תוספת זו מסוכנת לשימוש
blocklistedInstallMsg2=התוספת %S בסיכון גבוה ליצירת בעיות יציבות או אבטחה ולכן איננה ניתנת להתקנה.
softBlockedInstallTitle=ייתכן ותוסספת זו מסוכנת לשימוש
softBlockedInstallMsg=ייתכן והתוספת %S תגרום לבעיות יציבות או אבטחה. מומלץ שלא תתקין אותה.
softBlockedInstallAcceptLabel=התקן בכל מקרה
softBlockedInstallAcceptKey=ה


safeModeMsg = כל התוספות מנוטרלות במצב בטוח.
disabledCompatMsg = בדיקת תאימות תוספות מבוטלת. ייתכן ויש לך הרחבות לא תואמות.
noUpdatesMsg = לא נמצאו עדכונים.
offlineUpdateMsg2=%S נמצא כרגע במצב לא מקוון ואינו יכול לעדכן תוספות. לחץ על עבור  למצב מקוון ונסה שוב.
enableButtonLabel = אפשר
enableButtonAccesskey = א
goOnlineButtonLabel = עבור למצב מקוון
goOnlineButtonAccesskey = ע
newUpdateWindowTitle = %S עדכוני תוספות
newUpdatesAvailableMsg = ישנם עדכונים זמינים עבור התוספות שלך.
updateNotificationTitle=נמצאו עדכונים לתוספות
updateNotificationText=%S מצא עדכונים לאחת מהתוספות שלך
multipleUpdateNotificationText=%S מצא עדכונים ל־%S מהתוספות שלך
cancelInstallTitle=בטל התקנה של %S
cancelInstallQueryMessage=האם אתה בטוח שברצונך לבטל את ההתקנה של %S?
cancelInstallButton=כן
cancelCancelInstallButton=לא
cancelUpgradeTitle=בטל שדרוג של %S
cancelUpgradeQueryMessage=האם אתה בטוח שברצונך לבטל את השדרוג של %S?
cancelUpgradeButton=כן
cancelCancelUpgradeButton=לא
insecureUpdateMessage="%S" לא ניתן להתקנה מאחר ולא סופק ערוץ לעדכונים מאובטחים
disabledUpdateSecurityMsg=בדיקת האבטחה של התוספות כרגע מנוטרלת. עדכונים לתוספות עלולים לסכן אותך.
incompatibleMessage=%S %S לא ניתן להתקנה בעקבות חוסר תאימות עם %S %S.

offlineSearchMsg=%S כרגע במצב לא מקוון ולא ניתן לחפש תוספות לחץ על עבור למצב מקוון ונסה שנית.

searchResults=הצג את כל התוצאות (%S)

eulaHeader=%S דורש שתאשר את הסכם הרישיון למשתמש הקצה הבא לפני שניתן יהיה להמשיך בהתקנה:
