# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=משתמש
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=צד שלישי

action.enabled=תופעל
action.disabled=תנוטרל
action.autoupdate=תעודכן כדי להפוך לתואמת
action.incompatible=תופעל כאשר תואמת
action.neededupdate=יש לעדכנה כדי להפוך לתואמת
action.unneededupdate=עדכון אופציונלי


