mismatchCheckNow = בדוק כעת
mismatchCheckNowAccesskey = כ
mismatchDontCheck = אל תבדוק
mismatchDontCheckAccesskey = א
installButtonText = התקן כעת
installButtonTextAccesskey = כ
nextButtonText = הבא >
nextButtonTextAccesskey = ב
cancelButtonText = ביטול
cancelButtonTextAccesskey = ט
statusPrefix = Finished checking %S
downloadingPrefix = מוריד: %S
installingPrefix = מתקין: %S
closeButton = סגור
installErrors = %S לא יכל להתקין עדכונים עבור התוספות הבאות:
checkingErrors = %S לא יכל לבדוק עדכונים עבור התוספות הבאות:
installErrorItemFormat = %S (%S)
