# Translator(s):
#
# amire80 <amir.aharoni@mail.huji.ac.il>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
mismatchCheckNow=בדוק כעת
mismatchCheckNowAccesskey=כ
mismatchDontCheck=אל תבדוק
mismatchDontCheckAccesskey=א
installButtonText=התקן כעת
installButtonTextAccesskey=כ
nextButtonText=הבא >
nextButtonTextAccesskey=ב
cancelButtonText=ביטול
cancelButtonTextAccesskey=ט
statusPrefix=הבדיקה של %S הסתיימה
downloadingPrefix=מוריד: %S
installingPrefix=מתקין: %S
closeButton=סגור
installErrors=%S לא יכל להתקין עדכונים עבור התוספות הבאות:
checkingErrors=%S לא יכל לבדוק עדכונים עבור התוספות הבאות:
installErrorItemFormat=%S (%S)

