# Translator(s):
#
# elad <el.il@doom.co.il>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# hatul <amiadb@gmail.com>
#
unverified=(מחבר לא מאומת)
signed=(%S)

itemWarnIntroMultiple=ביקשת להתקין %S פריטים:
itemWarnIntroSingle=ביקשת להתקין את הפריט הבא:
installButtonDisabledLabel=התקנה (%S)
installButtonLabel=התקן כעת

installComplete=התקנת התוכנה הסתיימה. עליך להפעיל מחדש את %S כדי שהשינויים יכנסו לתוקף.
installCompleteTitle=ההתקנה הושלמה

error-203=שגיאה בהתקנת פריט

