# description for add-on manager
extensions.testpilot@labs.mozilla.com.description = Help make Firefox better by running user studies.

# common
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = מידע נוסף
testpilot.submit = שלח
testpilot.takeSurvey = מלא את הסקר

# Feedback button menu
testpilot.turnOn = הפעל את מבחני הרגלי השימוש
testpilot.turnOff = כבה את מבחני הרגלי השימוש

# studies window
testpilot.studiesWindow.noStudies = אנו עובדים כרגע על מבחן חדש, ונודיע לך כאשר הוא יהיה מוכן!
testpilot.studiesWindow.uploading = מעלה…
testpilot.studiesWindow.unableToReachServer = לא ניתן לגשת ל־Mozilla; אנא נסה שוב מאוחר יותר.
testpilot.studiesWindow.thanksForContributing = תודה על תרומתך!
testpilot.studiesWindow.finishedOn = הסתיים ב־%S
testpilot.studiesWindow.canceledStudy = (ביטלת את המבחן הזה)
testpilot.studiesWindow.missedStudy = (You missed this study)
testpilot.studiesWindow.willStart = יתחיל ב־%S
testpilot.studiesWindow.gatheringData = אוסף מידע.
testpilot.studiesWindow.willFinish = יסתיים ב־%S
testpilot.studiesWindow.proposeStudy = הצע מבחן משלך

# for pages
testpilot.page.commentsAndDiscussions = תגובות ודיונים »
testpilot.page.proposeATest = הצעת מבחן »
testpilot.page.testpilotOnTwitter = ‎@MozTestPilot ב־Twitter »

# status page
testpilot.statusPage.uploadingData = מעלה מידע כעת…
testpilot.statusPage.uploadErrorMsg = Oops! There was an error connecting to the Mozilla servers.  Maybe your network connection is down?
testpilot.statusPage.willRetry = Test Pilot will retry automatically, so it's OK to close this page now.
testpilot.statusPage.endedAlready = (הוא כבר נגמר ואתה לא אמור לראות את הדף הזה)
testpilot.statusPage.todayAt =  היום, ב־%S
testpilot.statusPage.endOn = ב־%S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = הרחבה אחת;#1 הרחבות
testpilot.statusPage.recursEveryNumberOfDays = המבחן הזה חוזר בכל %S ימים. בכל פעם שהוא חוזר:
testpilot.statusPage.askMeBeforeSubmitData = שאל אותי בכל פעם אם ברצוני לשלוח את המידע שלי.
testpilot.statusPage.alwaysSubmitData = תמיד שלח את המידע שלי, ואל תבקש את אישורי.
testpilot.statusPage.neverSubmitData = לעולם אל תשלח מידע שלי, ואל תבקש את אישורי.
testpilot.statusPage.loading = טוען, אנא המתן…

# quit page
testpilot.quitPage.aboutToQuit = אתה עומד לצאת ממבחן "%S".
testpilot.quitPage.optionalMessage = (רשות) אם יש לך רגע, אנא הסבר לנו למה בחרת לצאת מהמבחן.
testpilot.quitPage.reason = סיבה:
testpilot.quitPage.recurringStudy = This is a recurring study. Normally we will let you know the next time we run the study.  If you never want to hear about this study again, check the box below:
testpilot.quitPage.quitForever = Quit this recurring study.
testpilot.quitPage.quitStudy = Quit the Study »

# welcome page
testpilot.welcomePage.thankYou = תודה לך על ההצטרפות לצוות Test Pilot!
testpilot.welcomePage.gettingStarted = התחל כאן
testpilot.welcomePage.pleaseTake = בבקשה קח את
testpilot.welcomePage.backgroundSurvey = סקר Pilot ברקע
testpilot.welcomePage.clickToOpenStudiesWindow = לחץ כאן כדי לראות את המבחנים שרצים כרגע.
testpilot.welcomePage.testpilotAddon = תוספת Test Pilot
testpilot.welcomePage.iconExplanation = « look for this icon in the bottom right of the browser window.
testpilot.welcomePage.moreIconExplanation = אתה יכול ללחוץ עליו כדי להגיע לתפריט הראשי של Test Pilot.
testpilot.welcomePage.notificationInfo = The icon will pop up a notification when a study needs your attention.
testpilot.welcomePage.privacyPolicy = מדיניות פרטיות
testpilot.welcomePage.legalNotices = הצהרה משפטית

# survey page
testpilot.surveyPage.saveAnswers = שמור תשובות
testpilot.surveyPage.submitAnswers = שלח תשובות
testpilot.surveyPage.changeAnswers = שנה תשובות
testpilot.surveyPage.loading = טוען, אנא המתן…
testpilot.surveyPage.thankYouForFinishingSurvey = תודה שסיימת את הסקר הזה. התשובות שלך יועלו ביחד עם הסט הבא של המידע הניסיוני.
testpilot.surveyPage.reviewOrChangeYourAnswers = אם אתה רוצה לסקור או לשנות את התשובות שלך, תוכל לעשות את זה בכל עת באמצעות הכפתור שלמטה.

# modules/task.js
testpilot.finishedTask.finishedStudy = Excellent! You finished the "%S" Study!
testpilot.finishedTask.allRelatedDataDeleted = כל המידע שקשור למבחן הזה הוסר ממחשבך.

# modules/setup.js
testpilot.notification.update = Update…
testpilot.notification.thankYouForUploadingData = תודה!
testpilot.notification.thankYouForUploadingData.message = תודה שהעלית את המידע.
testpilot.notification.readyToSubmit = מוכן לשליחה
testpilot.notification.readyToSubmit.message = The Test Pilot "%S" study is finished gathering data and is ready to submit.
testpilot.notification.newTestPilotStudy = מבחן Test Pilot חדש
testpilot.notification.newTestPilotStudy.pre.message = The Test Pilot "%S" study is about to begin.
testpilot.notification.newTestPilotSurvey = סקר Test Pilot חדש
testpilot.notification.newTestPilotSurvey.message = The Test Pilot "%S" survey is available.
testpilot.notification.newTestPilotResults = New Test Pilot Results
testpilot.notification.newTestPilotResults.message = New results are now available for the Test Pilot "%S" study.
testpilot.notification.autoUploadedData = תודה!
testpilot.notification.autoUploadedData.message = The Test Pilot "%S" study is completed and your data has been submitted!
testpilot.notification.extensionUpdate = עדכון הרחבה
testpilot.notification.extensionUpdate.message = One of your studies requires a newer version of Test Pilot. You can get the latest version using the Add-ons window.
