# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
emptyListName = אתה חייב להכניס שם רשימה.
lastFirstFormat = %S, %S
firstLastFormat = %S %S  
newCardTitle = כרטיס חדש
newCardTitleWithDisplayName = כרטיס חדש עבור %S
editCardTitle = ערוך כרטיס
editCardTitleWithDisplayName = ערוך כרטיס עבור %S
editVCardTitle = ערוך vCard‏
editVCardTitleWithDisplayName = ערוך vCard עבור %S
cardRequiredDataMissingMessage = עליך להכניס לפחות אחד מן הפריטים הבאים: כתובת דוא״ל, שם פרטי, שם משפחה, שם תצוגה, ארגון.
cardRequiredDataMissingTitle = מידע נדרש חסר
incorrectEmailAddressFormatMessage = כתובת הדוא״ל העיקרית חייבת להיות מהצורה user@host.
incorrectEmailAddressFormatTitle = תבנית כתובת דוא״ל שגויה
viewCardTitle = כרטיס עבור %S
viewListTitle = רשימת דיוור: %S
mailListNameExistsTitle = רשימת דיוור כבר קיימת
mailListNameExistsMessage = רשימת דיוור בשם הזה כבר קיימת. אנא בחר בשם אחר.
cannotDeleteTitle = מחיקה נכשלה
confirmDeleteMailingListTitle = מחק רשימת דיוור
confirmDeleteAddressbookTitle = מחיקת פנקס כתובות
confirmDeleteAddressbook = האם אתה בטוח שברצונך למחוק את פנקס הכתובות הנבחר?
confirmDeleteCollectionAddressbook = אם פנקס כתובות זה יימחק, %S לא יאסוף יותר כתובות. האם אתה בטוח שברצונך למחוק את פנקס הכתובות הנבחר?
confirmDeleteMailingList = האם אתה בטוח שברצונך למחוק את רשימת הדיוור הנבחרת?
confirmDeleteListsAndCards = האם אתה בטוח שברצונך למחוק את הכרטיסים ורשימות הדיוור שנבחרו?
confirmDeleteMailingLists = האם אתה בטוח שברצונך למחוק את רשימות הדיוור שנבחרו?
propertyPrimaryEmail = דוא״ל
propertyListName = שם הרשימה
propertySecondaryEmail = דוא״ל נוסף
propertyScreenName = שם מסך
propertyNickname = כינוי
propertyDisplayName = שם תצוגה
propertyWork = עבודה
propertyHome = בית
propertyFax = פקס
propertyCellular = נייד
propertyPager = איתורית
propertyCustom1 = מותאם אישית 1
propertyCustom2 = מותאם אישית 2
propertyCustom3 = מותאם אישית 3
propertyCustom4 = מותאם אישית 4
cityAndStateAndZip = %1$S, %2$S %3$S
cityAndStateNoZip = %1$S, %2$S
cityOrStateAndZip = %1$S %2$S
cityStateSeparator = 
stateZipSeparator = 
prefixTo = אל
prefixCc = עותק
prefixBcc = עותק סמוי
emptyEmailAddCard = אינך יכול להוסיף כרטיס ללא כתובת דוא״ל עיקרית
emptyEmailAddCardTitle = לא ניתן להוסיף כרטיס
addressBook = פנקס כתובות
ldap_2.servers.pab.description = פנקס כתובות אישי
ldap_2.servers.history.description = כתובות נאספות
totalCardStatus = סך הכול כרטיסים ב%1$S: %2$S
noMatchFound = לא נמצאו התאמות
matchFound = התאמה אחת נמצאה
matchesFound = נמצאו %S התאמות
cardsCopied = הועתקו %S כרטיסים
cardCopied = כרטיס אחד הועתק
cardsMoved = הועברו %S כרטיסים
cardMoved = כרטיס אחד הועבר
directoriesListItemNone = אין
invalidName = אנא הכנס שם חוקי.
invalidHostname = אנא הכנס שם שרת מארח חוקי.
invalidPortNumber = אנא הכנס מספר שער חוקי.
invalidResults = אנא הכנס מספר חוקי בשדה תוצאות.
abReplicationOfflineWarning = עליך להיות מקוון כדי לבצע שיכפול LDAP.
abReplicationSaveSettings = יש לשמור את ההגדרות לפני שניתן להוריד מדריך
ExportAddressBookTitle = יצוא פנקס כתובות
LDIFFiles = LDIF
CSVFiles = מופרד על־ידי פסיקים
TABFiles = מופרד על־ידי טאב (Tab)‏
failedToExportTitle = יצוא נכשל
failedToExportMessageNoDeviceSpace = יצוא פנקס הכתובות ניכשל, לא נותר מקום על ההתקן.
failedToExportMessageFileAccessDenied = יצוא פנקס הכתובות ניכשל, הגישה לקובץ נדחתה.
AuthDlgTitle = שכפול LDAP של פנקס כתובות
AuthDlgDesc = כדי לגשת אל שרת המדריך, הכנס את שם המשתמש והססמה שלך.
joinMeInThisChat = הצטרף+אלי+לצ׳אט+הזה.
headingCardFor = כרטיס עבור
headingHome = בית
headingWork = עבודה
headingOther = אחר
headingPhone = טלפון
headingDescription = תיאור
headingAddresses = כתובות
newAddressBookTitle = פנקס כתובות חדש
renameAddressBookTitle = מאפייני פנקס הכתובות
corruptMabFileTitle = קובץ פנקס הכתובות פגום
corruptMabFileAlert = לא ניתן לקרוא קובץ אחד מקובצי פנקס הכתובות שלך (קובץ %1$S). קובץ %2$S חדש יווצר, וגיבוי של הקובץ הישן, שיקרא  %3$S יווצר באותה ספרייה.
lockedMabFileTitle = לא ניתן לטעון קובץ פנקס כתובות
lockedMabFileAlert = לא ניתן לטעון את קובץ פנקס הכתובות %S. יתכן שהוא מורשה לקריאה בלבד, או נעול על־ידי יישום אחר. אנא נסה שוב מאוחר יותר.
