# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted = שכפול החל...
changesStarted = החל באיתור שינויים לשיכפול...
replicationSucceeded = שכפול הצליח
replicationFailed = שכפול נכשל
replicationCancelled = שכפול בוטל
currentCount = משכפל רשומת מדריך: %S
downloadButton = הורד עכשיו
downloadButtonAccessKey = ה
cancelDownloadButton = בטל הורדה
cancelDownloadButtonAccessKey = ב
