# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
# hatul <amiadb@gmail.com>
# Yaron <sh.yaron@gmail.com>
# amire80 <amir.aharoni@mail.huji.ac.il>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=אומת על־ידי %S
CertPassPrompt=אנא הכנס את ססמת האבטחה הפרטית עבור התקן האבטחה "מפתחות פרטיים של PSM".

#These are for dialogs
#Download Cert dialog
newCAMessage1=האם ברצונך לבטוח ב־"%S" למטרות הבאות?
unnamedCA=רשות אישורים (ללא שם)

#For editing cert trust
editTrustWindowTitle=ערוך אמון באישור
editTrustCA=האישור "%S" מייצג רשות אישורים.
editTrustSSL=האישור "%S" הונפק על־ידי:
editTrustEmail=האישור "%S" הונפק על־ידי:
issuerNotTrusted=מכיוון שאינך נותן אמון ברשות האישורים שהנפיקה אישור זה, אינך נותן אמון במהימנות אישור זה, אלא אם צוין אחרת כאן.
issuerTrusted=מכיון שאתה נותן אמון ברשות האישורים שהנפיקה אישור זה, אתה נותן אמון במהימנות אישור זה אלא אם צוין אחרת כאן.
issuerNotKnown=מכיוון שאינך מכיר את רשות האישורים שהנפיקה אישור זה, אינך נותן אמון במהימנות אישור זה, אלא אם צוין אחרת כאן.
issuerCertNotFound=לא נמצא אישור עבור רשות אישורים זו

#For Deleting Certificates
deleteSslCertConfirm3=האם אתה בטוח שברצונך למחוק את חריגות אלו?
deleteSslCertImpact3=אם תמחק את החריגות, ישוחזרו בדיקות האבטחה הרגילות עבור האתר וידרש ממנו אישור תקף.
deleteSslCertTitle3=מחיקת חריגות אישורים

deleteUserCertConfirm=האם אתה בטוח שברצונך למחוק אישורים אלה?
deleteUserCertImpact=אם תמחק את אחד האישורים שלך, לא תוכל יותר להשתמש בו כדי לזהות את עצמך.
deleteUserCertTitle=מחק את האישורים שלך

deleteCaCertConfirm2=ביקשת למחוק את האישורים של רשויות אישורים אלו. עבור אישורים מובנים, כל הסמכויות יוסרו, מה שיתן תוצאה זהה. האם אתה בטוח שברצונך למחוק או להסיר את ההסמכה?
deleteCaCertImpactX2=אם אתה מוחק או מסיר את הסמכות של אישורי רשויות אישורים (CA), יישום זה לא יסמוך יותר על אישורים שהונפקו על־ידי רשות זו.
deleteCaCertTitle2=מחיקה או הסרת אמון מאישורים

deleteEmailCertConfirm=האם אתה בטוח שברצונך למחוק את אישורי הדוא״ל של אנשים אלה?
deleteEmailCertImpactDesc=אם תמחק את אישור אבטחת הדוא״ל של אדם זה, לא תוכל עוד לשלוח אליו הודעות מוצפנות.
deleteEmailCertTitle=מחק אישורי דוא״ל

deleteOrphanCertConfirm=האם אתה בטוח שברצונך למחוק אישורים אלה?
deleteOrphanCertTitle=מחק אישורים


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=קובץ אישור אבטחה ליבוא
chooseP12BackupFileDialog=שם קובץ לגיבוי
file_browse_PKCS12_spec=קובצי PKCS12


#Preferences
resetPreferences=השתמש בכפתור זה כדי לאפס את העדפות האבטחה של %S להגדרות המקוריות.

#Cert verification
certVerified=אישור זה אומת עבור השימושים הבאים:
certNotVerified_CertRevoked=לא יכול לאמת אישור זה משום שהוא בוטל.
certNotVerified_CertExpired=לא יכול לאמת אישור זה משום שתוקפו פג.
certNotVerified_CertNotTrusted=לא יכול לאמת אישור זה כי אין בו אמון.
certNotVerified_IssuerNotTrusted=לא יכול לאמת אישור זה משום שאין אמון במנפיק.
certNotVerified_IssuerUnknown=לא יכול לאמת אישור זה משום שהמנפיק לא מוכר.
certNotVerified_CAInvalid=לא יכול לאמת אישור זה משום שאישור רשות האישורים אינו בתוקף.
certNotVerified_Unknown=לא יכול לאמת אישור זה מסיבות לא מוכרות.

#Client auth
clientAuthMessage1=ארגון: "%S"
clientAuthMessage2=הונפק תחת: "%S"

#Page Info
pageInfo_SiteNotVerified=זהות אתר לא אומתה
pageInfo_WebSiteVerified=זהות אתר אומתה
pageInfo_Identity_Verified=האתר %S תומך בבדיקת מהימנות עבור הדף בו אתה צופה. זהות אתר זה אומתה על־ידי %S, רשות אישורים בה אתה נותן אמון למטרה זו.
pageInfo_ViewCertificate=הצג את אישור האבטחה המאמת את זהות אתר זה.
pageInfo_NoEncryption=חיבור לא מוצפן
pageInfo_Privacy_None1=האתר %S אינו תומך בהצפנה עבור הדף בו אתה צופה.
pageInfo_Privacy_None2=מידע שמועבר דרך האינטרנט ללא הצפנה יכול להיראות על־ידי אנשים אחרים בזמן מעברו.
pageInfo_Privacy_None3=הדף בו אתה צופה אינו מוצפן.
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_StrongEncryptionWithBits=חיבור מוצפן: הצפנה ברמה גבוהה (%1$S, מפתחות של %2$S סיביות)
pageInfo_Privacy_Strong1=הדף בו אתה צופה הוצפן לפני שהועבר דרך האינטרנט.
pageInfo_Privacy_Strong2=הצפנה מקשה מאוד על אנשים לא מורשים לצפות במידע העובר בין מחשבים. מסיבה זו אין זה סביר שמישהו קורא דף זה כאשר הוא עובר דרך הרשת.
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_WeakEncryptionWithBits=חיבור מוצפן: הצפנה ברמה נמוכה (%1$S, מפתחות של %2$S סיביות)
pageInfo_Privacy_Weak1=האתר %S משתמש בהצפנה ברמה נמוכה עבור הדף בו אתה צופה.
pageInfo_Privacy_Weak2=הצפנה ברמה נמוכה עשויה לאפשר לאנשים לא מורשים מסוימים לצפות במידע זה.
pageInfo_MixedContent=החיבור מוצפן באופן חלקי
pageInfo_Privacy_Mixed1=חלקים מהדף שאתה צופה בו לא הוצפנו לפני שהועבר דרך האינטרנט.

#Cert Viewer
certDetails=מציג האישורים:
notPresent=<לא חלק מהאישור>
unknownIssuer=<מנפיק לא מוכר>

escrowFinalMessage=לחץ על אישור רק אם אתה נותן אמון ב־"%S" שיגן על מפתח ההצפנה הפרטי שלך.

#Token Manager
password_not_set=(לא נקבע)
failed_pw_change=לא ניתן לשנות ססמה ראשית.
incorrect_pw=לא הכנסת את הססמה הראשית הנוכחית הנכונה. אנא נסה שוב.
pw_change_ok=ססמה ראשית שונתה בהצלחה.
pw_erased_ok=אזהרה! מחקת את הססמה הראשית שלך.
pw_not_wanted=אזהרה! בחרת שלא להשתמש בססמה ראשית.
pw_empty_warning=ססמאות הדוא״ל והאתרים, נתוני הטפסים והמפתחות הפרטיים המאוכסנים שלך לא יהיו מוגנים.
pw_change2empty_in_fips_mode=אתה כרגע במצב FIPS. ‏FIPS דורש ססמה ראשית לא־ריקה.
login_failed=התחברות נכשלה
loadPK11TokenDialog=בחר התקן PKCS#11 לטעינה
devinfo_modname=מודול
devinfo_modpath=נתיב
devinfo_label=תווית
devinfo_manID=יצרן
devinfo_serialnum=מספר סידורי
devinfo_hwversion=גרסת HW
devinfo_fwversion=גרסת FW
devinfo_status=מצב
devinfo_desc=תיאור
devinfo_stat_disabled=לא מאופשר
devinfo_stat_notpresent=לא קיים
devinfo_stat_uninitialized=לא מאותחל
devinfo_stat_notloggedin=לא מחובר
devinfo_stat_loggedin=מחובר
devinfo_stat_ready=מוכן
enable_fips=אפשר FIPS
disable_fips=אל תאפשר FIPS
fips_nonempty_password_required=מצב FIPS דורש שתהיה לך ססמה ראשית עבור כל התקן אבטחה. אנא קבע את הססמה לפני שתנסה לאפשר מצב FIPS.
unable_to_toggle_fips=לא ניתן לשנות את מצב ה־FIPS עבור התקן האבטחה. מומלץ שתצא ותפעיל יישום זה מחדש.

# CRL next update.
crlNextUpdateMsg1=%S אינו יכול להקים חיבור מוצפן עם "%S".
crlNextUpdateMsg2=יש לעדכן את רשימת ביטולי האישורים מ־"%S".
NoUpdateFailure=אף אחד
lastFetchUrlLabel=במקור URL זה הושג מתוך
advertisedUrlLabel=URL מפורסם בידי רשות האישורים
crlAutoUpdateDayCntError=מספר הימים לפני העדכון הבא חייב להיות מספר גדול מאפס.
crlAutoUpdtaeFreqCntError=תדירות העדכון חייבת להיות מספר גדול מאפס.
disabledStatement=עדכון אוטומטי אינו מאופשר עבור רשימת ביטולי אישורים זו.
enabledStatement=עדכון אוטומטי מאופשר עבור רשימת ביטולי אישורים זו.
crlAutoupdateQuestion1=האם ברצונך לאפשר עדכון אוטומטי?
crlAutoupdateQuestion2=האם ברצונך להציג את הגדרות העדכון האוטומטי?
undefinedValStr=<לא מוגדר>
undefinedURL=URL לעדכון אוטומטי אינו מוגדר.
yesButton=כן
noButton=לא
resetPasswordConfirmationTitle=אפס ססמה ראשית
resetPasswordConfirmationMessage=הססמה שלך אופסה.
crlAutoupdateEnabled=מאופשר
crlAutoupdateNotEnabled=לא מאופשר
crlAutoupdateOk=אישור
crlAutoupdateFailed=נכשל
crlImportNewCRLTitle=יבא רשימת ביטולי אישורים
crlImportNewCRLLabel=יבא רשימת ביטולי אישורים מ:

#Import certificate(s) file dialog
importEmailCertPrompt=בחר קובץ המכיל את אישור הדוא״ל של מישהו לייבוא
importCACertsPrompt=בחר קובץ המכיל אישור(י) רשות אישורים לייבוא
importServerCertPrompt=בחר קובץ ליבוא המכיל את אישור השרת
file_browse_Certificate_spec=קובצי אישורים

# Form Signing confirmation prompt
formSigningIntro=האתר '%S' ביקש שתחתום על הודעת הטקסט הבאה:

# Cert export
SaveCertAs=שמור אישור לקובץ
CertFormatBase64=אישור X.509 (PEM)
CertFormatBase64Chain=X.509 Certificate with chain (PEM)
CertFormatDER=אישור X.509 (DER)
CertFormatPKCS7=אישור X.509 (PKCS#7)
CertFormatPKCS7Chain=X.509 Certificate with chain (PKCS#7)‎
writeFileFailure=שגיאת קובץ
writeFileFailed=לא ניתן לכתוב לקובץ %S:\n%S.
writeFileAccessDenied=הגישה נדחתה
writeFileIsLocked=הקובץ נעול
writeFileNoDeviceSpace=לא נשאר מקום על ההתקן
writeFileUnknownError=שגיאה לא ידועה

#Add Security Exception dialog
addExceptionBrandedWarning2=אתה עומד לעקוף את הדרך בה %S מזהה את אתר זה.
addExceptionInvalidHeader=אתר זה מנסה לזהות את עצמו עם מידע שגוי.
addExceptionDomainMismatchShort=אתר שגוי
addExceptionDomainMismatchLong=האישור שייך לאתר אחר, דבר שעשוי להצביע על גניבת זהות.
addExceptionExpiredShort=מידע לא עדכני
addExceptionExpiredLong=אישור זה אינו חוקי כרגע. לא ניתן לוודא אם זהות זו דווחה כגנובה או אבודה.
addExceptionUnverifiedShort=זהות לא ידועה
addExceptionUnverifiedLong=אישור זה לא אמין מאחר שלא אומת על־ידי רשות מוכרת.
addExceptionValidShort=אישור חוקי
addExceptionValidLong=אתר זה סיפק הזדהות מאומתת וחוקית. אין צורך להוסיף חריגה עבודו.
addExceptionCheckingShort=בודק מידע
addExceptionCheckingLong=מנסה לזהות את האתר...
addExceptionNoCertShort=אין מידע זמין
addExceptionNoCertLong=לא ניתן לקבל מצב זהות עבור האתר שסופק.
addExceptionConnectionFailed=ההתחברות נכשלה

