# Popup Blocker
popupWarning=%S מונע מאתר זה לפתוח חלונות קופצים.
popupWarningMultiple=%S מנע מאתר זה לפתוח %S חלונות קופצים.
popupButtonAlwaysAllow=אפשר תמיד
popupButtonAlwaysAllow.accesskey=ת
popupButtonNeverWarn=אל תציג הודעה זו
popupButtonNeverWarn.accesskey=ל

# XPInstall
xpinstallPromptWarning= %S מונע מאתר זה (%S) לבקש ממך להתקין תוכנה על המחשב.
xpinstallPromptAllowButton = אפשר
xpinstallPromptAllowButton.accesskey = א
xpinstallDisabledMessageLocked = התקנת תוכנה נוטרלה על־ידי מנהל המערכת שלך. 
xpinstallDisabledMessage=xpinstallDisabledMessage = התקנת תוכנה כרגע מנוטרלת. לחץ אפשור ונסה שוב. 
xpinstallDisabledButton=אפשור
xpinstallDisabledButton.accesskey=א
###################################