# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=סנכרון אחרון: %S
lastSyncInProgress2.label=סנכרון אחרון: בביצוע…

# %S is the username logged in
account.label=חשבון: %S
notconnected.label=לא מחובר
connecting.label=מתחבר…

notificationDisconnect.label=חשבונך ב־Firefox Sync נמחק
notificationDisconnect.button=ביטול

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 is not compatible with the latest version of Firefox Sync. Please update to the latest version.
sync.update.remote=#1 #2 אינו תואם עם גרסאות ישנות יותר של Firefox Sync. בבקשה לעדכן את Firefox על המחשב או על המחשבים האחרים שלך.
sync.update.title=Firefox Sync
sync.update.button=מידע נוסף
sync.update.close=סגירה
sync.setup.error.title=לא ניתן להגדיר את Sync
sync.setup.error.network=לא קיים חיבור לרשת
sync.setup.error.nodata=%S לא הצליח להתחבר ל־Sync. האם לנסות שוב?
sync.setup.tryagain=נסה שוב
sync.setup.manual=הגדרה ידנית


