# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=התקנת $BrandFullName
UninstallCaption=הסרת $BrandFullName
BackBtn=&< הקודם
NextBtn=הבא >
AcceptBtn=אני מקבל את התנאים בהסכם הרישיון
DontAcceptBtn=אני לא מקבל את התנאים בהסכם הרישיון
InstallBtn=התקן
UninstallBtn=הסר
CancelBtn=ביטול
CloseBtn=סגור
BrowseBtn=עיון...
ShowDetailsBtn=הצג פרטים
ClickNext=לחץ על הבא להמשך.
ClickInstall=לחץ על התקן כדי להתחיל את ההתקנה.
ClickUninstall=לחץ על הסר כדי להתחיל את ההסרה.
Completed=הושלם
LicenseTextRB=אנא עבור על תנאי הרישיון לפני ההתקנה של $BrandFullNameDA. אם אתה מקבל את כל תנאי ההסכם, בחר באפשרות הראשונה למטה. $_CLICK
ComponentsText=סמן את הרכיבים שברצונך להתקין ובטל את הסימון מהרכיבים שאין ברצונך להתקין. $_CLICK
ComponentsSubText2_NoInstTypes=בחר רכיבים להתקנה:
DirText=תוכנית ההתקנה תתקין את $BrandFullNameDA בתיקייה הבאה. כדי להתקין בתיקייה אחרת, לחץ על עיון ובחר תיקייה אחרת. $_CLICK
DirSubText=תיקיית יעד
DirBrowseText=בחר את התיקייה שבה $BrandFullNameDA יותקן:
SpaceAvailable="מקום פנוי: "
SpaceRequired="מקום נדרש: "
UninstallingText=$BrandFullNameDA יוסר מהתיקייה הבאה. $_CLICK
UninstallingSubText=מסיר מתוך:
FileError=שגיאה בפתיחת קובץ לכתיבה:
FileError_NoIgnore=שגיאה בפתיחת הקובץ לכתיבה:
CantWrite="לא ניתן לכתוב: "
CopyFailed=העתקה נכשלה
CopyTo="העתק אל "
Registering="רושם: "
Unregistering="מסיר רישום: "
SymbolNotFound="לא ניתן למצוא סמל: "
CouldNotLoad="לא ניתן לטעון: "
CreateFolder="צור תיקייה: "
CreateShortcut="צור קיצור דרך: "
CreatedUninstaller="יוצר מסיר התקנה: "
Delete="מחק קובץ: "
DeleteOnReboot="מחק באתחול: "
ErrorCreatingShortcut="שגיאה ביצירת קיצור דרך: "
ErrorCreating="שגיאה ביצירת: "
ErrorDecompressing=שגיאה בפריסת מידע! קובץ התקנה פגום?
ErrorRegistering=שגיאה ברישום DLL
ExecShell="ExecShell: "
Exec="בצע: "
Extract="חלץ: "
ErrorWriting="Extract: שגיאה בכתיבה לקובץ "
InvalidOpcode=קובץ ההתקנה פגום: opcode לא תקין
NoOLE="No OLE for: "
OutputFolder="תיקיית פלט: "
RemoveFolder="הסר תיקייה: "
RenameOnReboot="שנה שם באתחול: "
Rename="שנה שם: "
Skipped="דילוג: "
CopyDetails=העתק פרטים ללוח
LogInstall=רשום מהלך התקנה
Byte=B
Kilo=K
Mega=M
Giga=G

