# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
2000 = Communicator 4.x
2001 = יבוא דואר מקומי מתוך Communicator 4.x
2002 = הודעות מקומיות יובאו בהצלחה מתוך %S
2003 = אירעה שגיאה פנימית. יבוא נכשל. נסה לייבא שוב.
2004 = אירעה שגיאה בעת יבוא הודעות מתוך %S. הודעות לא יובאו. פנה יותר שטח דיסק ונסה שוב.
