# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
2000 = Eudora
2001 = דואר ופנקסי כתובות של Eudora
2002 = תיבת דואר %S, יובאו %d הודעות
2003 = פרמטר שגוי הועבר ליבוא תיבת דואר.
2004 = שגיאה בגישה לקובץ עבור תיבת דואר %S.
2005 = שגיאה ביבוא תיבת דואר %S, יתכן ולא כל ההודעות יובאו מתיבת דואר זו.
2006 = הגדרות Eudora
2007 = כינויים של Eudora
2008 = יובא פנקס כתובות %S
2009 = פרמטר שגוי הועבר ליבוא פנקס כתובות.
2010 = שגיאה בגישה לקובץ עבור פנקס כתובות %S.
2011 = שגיאה ביבוא פנקס כתובות %S, יתכן ולא כל הכתובות יובאו.
