# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder = אתה חייב לבחור תיקיית יעד.
enterValidEmailAddress = הכנס כתובת דוא״ל חוקית להעביר אליה.
pickTemplateToReplyWith = בחר תבנית למענה.
mustEnterName = אתה חייב לתת שם למסנן זה.
mustSelectAction = עליך לבחור לפחות פעולת מסנן אחת.
cannotHaveDuplicateFilterTitle = שם מסנן כפול
cannotHaveDuplicateFilterMessage = שם המסנן שהכנסת כבר קיים. אנא הכנס שם מסנן שונה.
deleteFilterConfirmation = האם אתה בטוח שברצונך למחוק מסנן זה?
untitledFilterName = מסנן ללא שם
filterListBackUpMsg = המסננים שלך אינם פועלים משום שלא ניתן לקרוא את הקובץ msgFilterRules.dat, המכיל את המסננים שלך. קובץ msgFilterRules.dat חדש יווצר, וגיבוי של הקובץ המקורי, שיקרא rulesbackup.dat, יווצר באותה ספרייה.
customHeaderOverflow = חרגת ממכסת 50 כותרות מותאמות אישית. אנא הסר כותרת מותאמת אישית אחת או יותר  ונסה שוב.
filterCustomHeaderOverflow = המסננים שלך חרגו ממכסת 50 כותרות מותאמות אישית. אנא ערוך את הקובץ  msgFilterRules.dat, אשר מכיל את המסננים שלך, להשתמש בפחות כותרות מותאמות אישית .
invalidCustomHeader = אחד מן המסננים שלך משתמש בכותרת מותאמת אישית, המכילה תו לא חוקי, כגון ':', תו שאינו ניתן להדפסה, תו שאינו תו ASCII, או תו ASCII בן שמונה סיביות. אנא ערוך את הקובץ msgFilterRules.dat, המכיל את המסננים שלך, כדי להסיר תווים בלתי חוקיים מן הכותרות המותאמות אישית שלך.
continueFilterExecution = הפעלת המסנן %S נכשלה. האם ברצונך להמשיך ליישם את המסננים?
promptTitle = מסננים פועלים
promptMsg = אתה כרגע בתהליך של סינון הודעות.\nהאם ברצונך להמשיך ליישם את המסננים?
stopButtonLabel = עצור
continueButtonLabel = המשך
cannotEnableFilter = נראה שמסנן זה נוצר על־ידי גרסה עתידית של  תוכנה זו. אינך יכול לאפשר מסנן זה משום שאיננו יודעים כיצד ליישם אותו.
junkLogDetectStr = זוהתה הודעת זבל מאת  %1$S‏ - %2$S בתאריך %3$S
logMoveStr = הודעה מספר  %1$S הועברה אל %2$S
logCopyStr = הודעה מספר %1$S הועתקה אל %2$S
filterLogDetectStr = מסנן "%1$S" הופעל על הודעה מאת %2$S‏ - %3$S בתאריך %4$S
filterAction2 = עדיפות השתנתה
filterAction3 = נמחקה
filterAction4 = סומנה כנקראת
filterAction5 = דיון נקטע
filterAction6 = דיון במעקב
filterAction7 = מסומנת בדגל
filterAction8 = מתויגת
filterAction9 = נענתה
filterAction10 = הועברה
filterAction11 = הפעלה הופסקה
filterAction12 = נמחקה משרת POP3
filterAction13 = נשארה על שרת POP3
filterAction14 = ניקוד זבל
filterAction15 = גוף התקבל משרת POP3
filterAction16 = הועתקה לתיקייה
