# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
5000 = פותח תיקייה...
5001 = יוצר תיקייה...
5002 = מוחק תיקייה %S...
5003 = משנה שם תיקייה %S...
5004 = מחפש תיקיות...
5005 = נרשם כמנוי לתיקייה %S...
5006 = מבטל רישום כמנוי לתיקייה %S...
5007 = מחפש בתיקייה...
5008 = משיג מידע על הודעה...
5009 = סוגר תיקייה...
5010 = מכווץ תיקייה...
5011 = מתנתק...
5012 = בודק יכולות של שרת דואר...
5013 = שולח מידע התחברות...
5014 = שולח מידע התחברות מאומתת...
5015 = מוריד הודעה...
5020 = בודק מרחב שמות של IMAP...
5021 = "שרת הדואר מראה שיתכן ואין לך תיקיות דואר אישיות כלל. אנא בדוק את המינויים שלך.
5024 = תיקיות אשר לא תירשם כמנוי עליהן לא תופענה ברשימות התיקיות שלך, אך ניתן להירשם כמנוי עליהן מאוחר יותר על־ידי בחירת קובץ / הירשם כמנוי.
5026 = אנא בחר אילו תיקיות ברצונך לרשום כמנויות בחלון הירשם כמנוי...
5028 = השידרוג הסתיים בהצלחה.
5029 = מקבל ACL של התיקייה...
5030 = מקבל מידע על תצורת שרת...
5031 = מקבל מידע על תצורת תיבת דואר...
5032 = חלק גוף זה יורד לפי דרישה.
5033 = שגיאת IMAP: לא ניתן לשמור את ההודעה עקב שגיאה.
5034 = שגיאת IMAP: לא ניתן לאחזר מידע של התיקייה המקוונת.
5035 = התחברות לשרת %S נכשלה.
5036 = %S מוריד כותרת הודעה %lu מתוך %lu
5037 = %S מוריד דגל הודעה %lu מתוך %lu
5038 = מוחק הודעות...
5039 = מוחק הודעה...
5040 = מעביר הודעות אל %S...
5041 = מעביר הודעה אל %S...
5042 = מעתיק הודעות אל %S...
5043 = מעתיק הודעה אל %S...
5044 = פותח תיקייה %S...
5045 = %S - מוריד הודעה %lu מתוך %lu
5046 = נמצאה תיקייה: %S
5047 = הכנס את הססמה שלך עבור %S:
5048 = שרת הדואר %S אינו שרת דואר IMAP4.
5049 = הפקודה הנוכחית נכשלה. שרת הדואר הגיב:
5050 = 
5051 = נדרשת ססמה לשרת הדואר
5052 = ההתחברות לשרת %S נכשלה.
5053 = לא ניתן להתחבר לשרת הדואר %S; הקשר נדחה.
5054 = תם הזמן המוקצב להתחברות לשרת %S.
5055 = האם אתה בטוח שברצונך להעביר את התיקייה הנבחרת לאשפה?
5056 = אין הודעות חדשות על השרת.
5057 = דואר עבור %S
5058 = מחיקת תיקייה זו היא בלתי הפיכה, ותמחק את כל ההודעות שהיא מכילה, ואת תת־התיקיות שלה. האם אתה בטוח שברצונך למחוק תיקייה זו?
5061 = ריקון האשפה ימחוק את התיקייה %S ואת כל ההודעות שהיא מכילה. האם ברצונך למחוק תיקייה זו?
5062 = ארון תיוק אישי
5063 = דואר שנקרא
5064 = דואר שנשלח
5065 = %c הוא תו שמור על שרת IMAP זה. אנא בחר שם אחר. 
5066 = תיקייה אישית
5067 = תיקייה ציבורית
5068 = תיקייה של משתמש אחר
5069 = זוהי תיקיית דואר אישית. היא לא משותפת.
5070 = זוהי תיקיית דואר אישית. היא משותפת.
5071 = זוהי תיקייה ציבורית.
5072 = זוהי תיקיית דואר המשותפת על־ידי המשתמש '%S'.
5073 = שליטה מלאה
5074 = חיפוש
5075 = קריאה
5076 = קבע מצב נקרא/לא נקרא
5077 = כתיבה
5078 = הכנס (העתק לתוך)
5079 = שלח
5080 = צור תת־תיקייה
5081 = מחק הודעות
5082 = נהל תיקייה
5083 = לא ידוע
5084 = שרת זה לא תומך בתיקיות משותפות.
5090 = השרת %S התנתק. יתכן והשרת נפל או שיש בעיית רשת.
5091 = התחברות נכשלה.
5092 = האם ברצונך להירשם כמנוי על %1$S?
5093 = לא ניתן להתחבר אל שרת ה־IMAP שלך. יתכן ועברת את המספר המרבי של חיבורים אל שרת זה. אם זה המצב, השתמש בתיבת הדו שיח הגדרות שרת IMAP מתקדמות כדי להוריד את מספר החיבורים במטמון.
5095 = מידע על המכסה אינו זמין משום שהתיקייה אינה פתוחה.
5096 = שרת זה אינו תומך במכסות.
5097 = אין מכסת אחסון לתיקייה זו.
5100 = אזל הזיכרון ליישום.
5102 = לא ניתן להתחבר אל %S משום שאיפשרת אימות מאובטח, ושרת זה אינו תומך בו.\n\nכדי להתחבר, כבה את האימות המאובטח עבור חשבון זה.
5103 = מעתיק הודעה %1$S מתוך %2$S אל %3$S
5104 = לא ניתן להתחבר אל %S משום שהשרת ביטל התחברות. ייתכן שיהיה עליך להתחבר דרך SSL או TLS. אנא בדוק את הגדרות שרת הדואר שלך בהגדרות חשבון.
