# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
2000 = לא נמצאו פנקסי כתובות לייבא
2001 = לא ניתן לייבא פנקסי כתובות: שגיאת איתחול.
2002 = לא ניתן לייבא פנקסי כתובות: לא יכול ליצור נושא דיון מיובא.
2003 = שגיאה ביבוא %S: לא ניתן ליצור פנקס כתובות.
2004 = לא נמצאו תיבות דואר לייבא
2005 = לא ניתן לייבא תיבות דואר, שגיאת איתחול
2006 = לא ניתן לייבא תיבות דואר, לא יכול ליצור נושא דיון מיובא
2007 = לא ניתן לייבא תיבות דואר, לא יכול ליצור אובייקט שרת מתווך עבור תיבות דואר יעד
2008 = אירעה שגיאה ביצירת תיבות דואר יעד, לא נמצאה תיבת דואר %S
2009 = אירעה שגיאה ביבוא תיבת דואר %S, לא ניתן ליצור תיבת דואר יעד
2010 = לא ניתן ליצור תיקייה כדי לייבא אליה את הדואר
2100 = שם פרטי
2101 = שם משפחה
2102 = שם תצוגה
2103 = כינוי
2104 = דוא״ל ראשי
2105 = דוא״ל משני
2106 = טלפון בעבודה
2107 = טלפון בבית
2108 = מספר פקס
2109 = מספר איתורית
2110 = מספר נייד
2111 = כתובת בבית
2112 = כתובת בבית 2
2113 = עיר מגורים
2114 = מדינת מגורים
2115 = מיקוד מגורים
2116 = ארץ מגורים
2117 = כתובת עבודה
2118 = כתובת עבודה 2
2119 = עיר עבודה
2120 = מדינת עבודה
2121 = מיקוד עבודה
2122 = ארץ עבודה
2123 = תפקיד
2124 = מחלקה
2125 = ארגון
2126 = אתר 1
2127 = אתר 2
2128 = שנת לידה
2129 = חודש לידה
2130 = יום לידה
2131 = מותאם אישית 1
2132 = מותאם אישית 2
2133 = מותאם אישית 3
2134 = מותאם אישית 4
2135 = הערות
ImportAlreadyInProgress = תהליך יבוא נמצא כרגע בפעולה. נסה שוב כשתהליך זה יסתיים.
ImportSettingsBadModule = לא ניתן לטעון מודול הגדרות
ImportSettingsNotFound = לא ניתן למצוא הגדרות. ודא שהיישום מותקן על מחשב זה.
ImportSettingsFailed = אירעה שגיאה בעת יבוא הגדרות. יתכן וחלק, או כל, ההגדרות לא יובאו.
ImportSettingsSuccess = הגדרות יובאו מתוך %S
ImportMailBadModule = לא ניתן לטעון מודול ליבוא דואר
ImportMailNotFound = לא ניתן למצוא דואר ליבוא. בדוק שיישום הדואר מותקן כהלכה על מחשב זה.
ImportMailSuccess = דואר יובא בהצלחה מתוך %S
ImportAddressBadModule = לא ניתן לטעון מודול ליבוא פנקסי כתובות.
ImportAddressNotFound = לא ניתן למצוא פנקסי כתובות ליבוא. ודא שהיישום או התבנית הנבחרים מותקנים כהלכה על מחשב זה.
ImportEmptyAddressBook = לא ניתן לייבא פנקס כתובות ריק %S.
ImportAddressFailed = אירעה שגיאה ביבוא כתובות מתוך %S.
ImportAddressSuccess = כתובות יובאו בהצלחה מתוך %S.
MailProgressMeterText = מסב תיבות דואר מתוך %S
AddrProgressMeterText = מסב פנקסי כתובות מתוך %S
ImportSelectSettings = בחר קובץ הגדרות
ImportSelectMailDir = בחר ספריית דואר
ImportSelectAddrDir = בחר ספריית פנקס כתובות
ImportSelectAddrFile = בחר קובץ פנקס כתובות
Comm4xImportName = Communicator 4.x
Comm4xFiles = קובצי פנקס כתובות של Communicator‏ (na2.*)
DefaultFolderName = דואר מיובא
ModuleFolderName = דואר %S
profileTitle = פרופילי Communicator 4.x
profileText = בחר את הפרופיל המכיל את הדואר המקומי שברצונך לייבא:
