# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
TO = אל
BCC = עותק סמוי
CC = עותק
DATE = תאריך
DISTRIBUTION = תפוצה
FCC = FCC
FOLLOWUP-TO = מעקב-אל
FROM = מאת
STATUS = מצב
LINES = שורות
MESSAGE-ID = מספר-הודעה
MIME-VERSION = גרסת MIME
NEWSGROUPS = קבוצות דיון
ORGANIZATION = ארגון
REFERENCES = אזכורים
REPLY-TO = השב-אל
RESENT-COMMENTS = שליחה נוספת-הערות
RESENT-DATE = שליחה נוספת-תאריך
RESENT-FROM = שליחה נוספת-מאת
RESENT-MESSAGE-ID = שליחה נוספת-מספר-הודעה
RESENT-SENDER = שליחה נוספת-מאת
RESENT-TO = שליחה נוספת-אל
RESENT-CC = שליחה נוספת-עותק
SENDER = שולח
SUBJECT = נושא
APPROVED-BY = אושר על־ידי
USER-AGENT = זיהוי-דפדפן
FILENAME = שם קובץ
