# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix = הורד כותרות
downloadHeadersInfoText = ישנן %S כותרות הודעות חדשות להורדה בקבוצת דיון זו
htmlNewsErrorTitle = שגיאה!
htmlNewsError = <H1>שגיאה!</H1> שרת קבוצות דיון הגיב: 
articleExpired = <B><P>יתכן ופג תוקפו של המאמר</P></B>
removeExpiredArtLinkText = לחץ כאן כדי להסיר את כל המאמרים שפג תוקפם
cancelDisallowed = נראה שההודעה לא ממך. אתה יכול לבטל רק את הפרסומים שלך, לא כאלה שנעשו על־ידי אחרים.
cancelConfirm = האם אתה בטוח שברצונך לבטל הודעה זו?
messageCancelled = ההודעה בוטלה.
enterUsername = אנא הכנס שם משתמש עבור גישה לשרת קבוצות דיון:
enterPassword = אנא הכנס ססמה עבור גישה לשרת קבוצות דיון:
enterPasswordTitle = דרושה ססמה לשרת קבוצות דיון
okButtonText = הורדה
noNewMessages = אין הודעות חדשות על השרת.
downloadingHeaders = מוריד %S מתוך %S כותרות
downloadingArticles = מוריד מאמרים %S-%S
bytesReceived = מוריד קבוצות דיון: %S התקבלו (נקראו %S ק״ב בקצב %S ק״ב לשניה)
checkingForNewNews = בודק אם יש הודעות חדשות בקבוצת דיון %S מתוך %S על %S
downloadingArticlesForOffline = מוריד מאמרים %S-%S מתוך %S
onlyCancelOneMessage = ניתן לבטל רק מאמר אחד בכל פעם.
autoUnsubscribeText = נראה שקבוצת הדיון %1$S אינה קיימת על השרת המארח %2$S. האם ברצונך לבטל את המנוי עליה?
autoSubscribeText = האם ברצונך להירשם כמנוי על %1$S?
-304 = שגיאת קבוצות דיון (NNTP) אירעה:
-305 = שגיאת קבוצות דיון אירעה. סריקת כל קבוצות הדיון לא הושלמה. נסה את הצג את כל קבוצות הדיון שוב
-260 = שגיאת הרשאה אירעה. אנא נסה להכניס שוב שם משתמש ו/או ססמה.
-206 = שגיאת תקשורת אירעה. נסה להתחבר שוב. שגיאת TCP:
