# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadMessagesWindowTitle = עבוד לא־מקוון
downloadMessagesLabel = האם ברצונך להוריד הודעות לשימוש לא־מקוון\nלפני שאתה עובר למצב לא־מקוון?\n\n
downloadMessagesCheckboxLabel = תמיד שאל אותי כאשר אני עובר למצב לא־מקוון
downloadMessagesDownloadButtonLabel = הורד
downloadMessagesNoDownloadButtonLabel = אל תוריד
downloadMessagesCancelButtonLabel = ביטול
sendMessagesWindowTitle = עבוד מקוון
sendMessagesLabel = האם ברצונך לשלוח את ההודעות\nבתיקיית הודעות שלא נשלחו שלך?\n\n
sendMessagesCheckboxLabel = תמיד שאל אותי כאשר אני עובר למצב מקוון
sendMessagesSendButtonLabel = שלח
sendMessagesNoSendButtonLabel = אל תשלח
sendMessagesCancelButtonLabel = ביטול
getMessagesOfflineWindowTitle = קבל הודעות
getMessagesOfflineLabel = אתה כרגע במצב לא־מקוון. האם ברצונך לעבור\nלמצב מקוון כדי לקבל את ההודעות החדשות שלך?\n\n
getMessagesOfflineGoButtonLabel = עבור למצב מקוון
getMessagesOfflineCancelButtonLabel = ביטול
sendMessagesOfflineWindowTitle = שלח הודעות
sendMessagesOfflineLabel = אתה כרגע לא־מקוון. האם ברצונך לעבור למצב\nמקוון ולשלוח את ההודעות שלא נשלחו שלך?\n\n
sendMessagesOfflineGoButtonLabel = עבור למצב מקוון
sendMessagesOfflineCancelButtonLabel = ביטול
