# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
2000 = Outlook
2001 = דואר ופנקסי כתובות של Outlook
2002 = תיבת דואר %S, יובאו %d הודעות
2003 = פרמטר שגוי הועבר ליבוא תיבת דואר.
2004 = שגיאה ביבוא תיבת דואר %S, יתכן ולא כל ההודעות יובאו מתיבת דואר זו.
2005 = פנקסי כתובות של Outlook
2006 = יובא פנקס כתובות %S
2007 = פרמטר שגוי הועבר ליבוא פנקס כתובות.
2008 = שגיאה בגישה לקובץ עבור פנקס כתובות %S.
2009 = שגיאה ביבוא פנקס כתובות %S, יתכן ולא כל הכתובות יובאו.
