# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
enterAccountName = אנא הכנס שם עבור חשבון זה.
enterUserName = אנא הכנס שם משתמש.
enterName = אנא הכנס את שמך.
enterValidEmail = אנא הכנס כתובת דוא״ל חוקית.
accountExists = חשבון דואר או קבוצות דיון בעל שם משתמש ושם שרת זהים כבר קיים. לחץ על "הקודם" והכנס שם שרת שונה, או לחץ על "ביטול".
modifiedAccountExists = חשבון עם שם משתמש ושם שרת אלו כבר קיים. אנא הכנס שם משתמש ו/או שם שרת אחרים.
userNameChanged = שם המשתמש שלך עודכן. יתכן ואתה צריך לעדכן גם את כתובת הדוא״ל ו/או שם המשתמש שלך המקושרים לחשבון זה.
serverNameChanged = הגדרות שם השרת השתנו. אנא ודא שכל התיקיות ששימשו מסננים קיימות בשרת החדש.
cancelWizard = האם אתה בטוח שברצונך לצאת מאשף החשבונות?\n\nאם תצא, כל מידע שהכנסת יאבד והחשבון לא יווצר.
accountWizard = אשף החשבונות
WizardExit = יציאה
WizardContinue = ביטול
enterValidEmailPrefix = אנא הכנס כתובת דוא״ל חוקית.
enterValidHostname = אנא הכנס שם שרת מארח חוקי.
failedRemoveAccount = הסרת חשבון זה נכשלה.
failedDuplicateAccount = שכפול חשבון זה נכשל.
confirmRemoveAccount = האם אתה בטוח שברצונך להסיר את החשבון "%S"?
confirmRemoveAccountTitle = הסר חשבון
accountName = %1$S - %2$S
confirmDeferAccount = אם תשמור את הדואר החדש של חשבון זה בתיבת דואר נכנס של חשבון אחר, לא תהיה לך יותר גישה לדוא״ל שכבר הורדת עבור חשבון זה. אם יש לך דואר בחשבון זה, אנא העתק אותו לחשבון אחר תחילה. אם יש לך מסננים המעבירים דואר אל חשבון זה, עליך לבטל אותם או לשנות את תיקיית היעד. אם לחשבונות כלשהם יש תיקיות מיוחדות בחשבון זה (נשלח, טיוטות, תבניות), עליך לשנות אותן כך שיהיו בחשבון אחר. האם אתה עדיין רוצה לאחסן את הדוא״ל של חשבון זה בחשבון אחר?
confirmDeferAccountTitle = דחה חשבון?
directoryUsedByOtherServer = ספרייה זו כבר נמצאת בשימוש של שרת אחר. אנא בחר ספרייה אחרת.
exampleEmailUserName = user
exampleEmailDomain = example.net
emailFieldText = כתובת דוא״ל:
defaultEmailText = הכנס את כתובת הדוא״ל שלך. זוהי הכתובת שתשמש אחרים לשלוח דוא״ל אליך (לדוגמה, "%1$S@%2$S").
customizedEmailText = הכנס את %2$S שלך עבור %1$S (לדוגמה, אם כתובת הדוא״ל שלך אצל %1$S היא "%3$S", אז %2$S שלך הוא "%4$S").
prefPanel-server = הגדרות שרת
prefPanel-copies = עותקים ותיקיות
prefPanel-offline-and-diskspace = לא־מקוון ושטח דיסק
prefPanel-diskspace = שטח דיסק
prefPanel-addressing = חיבור ומיעון הודעה
prefPanel-junk = הגדרות דואר זבל
prefPanel-smtp = שרת יוצא (SMTP)
identity-list-title = זהויות עבור %1$S
identity-edit-req = עליך לציין כתובת דוא״ל חוקית עבור זהות זו.
identity-edit-req-title = שגיאה ביצירת זהות
choosefile = בחר קובץ
