searchCustomize = "התאמה אישית של כותרות..."
searchingMessage = מחפש...
searchSuccessMessage = התאמה 1 נמצאה
searchSuccessMessages = נמצאו %S התאמות
searchFailureMessage = לא נמצאו התאמות
labelForStopButton = עצור
labelForSearchButton = חפש
labelForStopButton.accesskey = צ
labelForSearchButton.accesskey = ח
moreButtonTooltipText = הוסף כלל חדש
lessButtonTooltipText = הסר כלל זה
