# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-1000 = אזל הזיכרון ליישום.
1001 = מדינה
1002 = בארץ
1003 = בין לאומי
1004 = דואר רגיל
1005 = חבילה
1006 = עבודה
1007 = בית
1008 = מועדף
1009 = קול
1010 = פקס
1011 = הודעה
1012 = נייד
1013 = איתורית
1014 = BBS
1015 = מודם
1016 = מכונית
1017 = ISDN
1018 = וידאו
1019 = AOL
1020 = Applelink
1021 = דואר AT&T
1022 = Compuserve
1023 = eWorld
1024 = אינטרנט
1025 = דואר IBM
1026 = דואר MCI
1027 = Powershare
1028 = Prodigy
1029 = טלקס
1030 = שם נוסף
1031 = תחילית
1032 = סיומת
1033 = אזור זמן
1034 = מיקום גיאוגרפי
1035 = צליל
1036 = מהדורה
1037 = גרסה
1038 = מפתח ציבורי
1039 = סמל
1040 = יום הולדת
1041 = X400
1042 = כתובת
1043 = תווית
1044 = תוכנת דואר
1045 = תפקיד
1046 = עדכן מתוך
1047 = כתובת ועידה
1048 = דואר HTML
1049 = הוסף לפנקס כתובות אישי
1050 = מידע נוסף:
1051 = הצג כרטיס שלם
1052 = הצג כרטיס מכווץ
1053 = כתובת ועידה
1054 = שרת מדריך ברירת מחדל
1055 = שרת מדריך מסוים
1056 = שם שרת מארח או כתובת IP
1057 = מספר טלפון
1058 = תמונה
1059 = דוא״ל
1060 = שם משפחה
1061 = שם פרטי
1062 = עוזר/ת מנהלי/ת
