# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Tsahi Asher <tsahi_75@yahoo.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-1000 = אזל הזיכרון ליישום.
1001 = מדינה
1002 = בארץ
1003 = בין לאומי
1004 = דואר רגיל
1005 = חבילה
1006 = עבודה
1007 = בית
1008 = מועדף
1009 = קול
1010 = פקס
1011 = הודעה
1012 = נייד
1013 = איתורית
1014 = BBS
1015 = מודם
1016 = מכונית
1017 = ISDN
1018 = וידאו
1019 = AOL
1020 = Applelink
1021 = דואר AT&T
1022 = Compuserve
1023 = eWorld
1024 = אינטרנט
1025 = דואר IBM
1026 = דואר MCI
1027 = Powershare
1028 = Prodigy
1029 = טלקס
1030 = שם נוסף
1031 = תחילית
1032 = סיומת
1033 = אזור זמן
1034 = מיקום גיאוגרפי
1035 = צליל
1036 = מהדורה
1037 = גרסה
1038 = מפתח ציבורי
1039 = סמל
1040 = יום הולדת
1041 = X400
1042 = כתובת
1043 = תוית
1044 = תוכנת דואר
1045 = תפקיד
1046 = עדכן מתוך
1047 = כתובת ועידה
1048 = דואר HTML
1049 = הוסף לפנקס כתובות אישי
1050 = מידע נוסף:
1051 = הצג כרטיס שלם
1052 = הצג כרטיס מכווץ
1053 = כתובת ועידה
1054 = שרת מדריך ברירת מחדל
1055 = שרת מדריך מסוים
1056 = שם שרת מארח או כתובת IP
1057 = מספר טלפון
1058 = תמונה
1059 = דוא״ל
1060 = שם משפחה
1061 = שם פרטי
1062 = עוזר/ת מינהלי/ת
