dialogTitle = %S
dialogText = האם ברצונך להשתמש ב־%S כיישום ברירת המחדל לדואר? 
newsDialogText = האם ברצונך להשתמש ב־%S כיישום קבוצות דיון ברירת מחדל ?
feedDialogText = האם ברצונך להשתמש ב־%S כצובר הזנת נתונים ברירת מחדל?
checkboxText = אל תציג תיבת דו־שיח זו שוב
setDefaultMail = %S אינו מוגדר כרגע כישום דואר ברירת המחדל שלך. האם ברצונך להפוך אותו לישום דואר ברירת המחדל שלך?
setDefaultNews = %S אינו מוגדר כרגע כישום קבוצות דיון ברירת המחדל שלך. האם ברצונך להפוך אותו לישום קבוצות דיון ברירת המחדל שלך?
setDefaultFeed = %S אינו קבוע כעת כצובר הזנת הנתונים ברירת המחדל שלך. האם ברצונך להפוך אותו לצובר הזנת הנתונים ברירת המחדל שלך?
alreadyDefaultMail = %S כבר מוגדר כישום דואר ברירת המחדל שלך.
alreadyDefaultNews = %S כבר מוגדר כישום קבוצות דיון ברירת המחדל שלך.
alreadyDefaultFeed = %S כבר מוגדר כצובר הזנת הנתונים ברירת המחדל שלך.
loginText = אנא הכנס את הסיסמה שלך עבור %S:
loginTextwithName = אנא הכנס את שם המשתמש והסיסמה שלך
loginTitle = %S
PasswordTitle = %S
errorMessage = לא ניתן להגדיר את דואר %S כיישום ברירת המחדל לדואר משום שלא ניתן לעדכן מפתח רישום (registry). וודא עם מנהל המערכת שלך שיש לך גישת כתיבה לרישום המערכת שלך, ונסה שוב.
errorMessageNews = לא ניתן להגדיר את דואר %S כיישום ברירת המחדל לקבוצות דיון משום שלא ניתן לעדכן מפתח רישום (registry). וודא עם מנהל המערכת שלך שיש לך גישת כתיבה לרישום המערכת שלך, ונסה שוב.
errorMessageTitle = %S
mapiBlindSendWarning = יישום אחר מנסה לשלוח דואר בעזרת פרופיל המשתמש שלך. האם אתה בטוח שברצונך לשלוח דואר?
mapiBlindSendDontShowAgain = הזהר אותי בכל פעם שיישומים אחרים מנסים לשלוח דואר בעזרתי
defaultMailDisplayTitle = %S
